<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-cascade="all" package="ma.iam.fidelio.domaine.data.parametrage">
 <class name="Agence" table="AGENCE">
  <id column="ID" name="id" type="integer">
   <generator class="sequence">
    <param name="sequence">AGENCE_ID_SEQ</param>
   </generator>
  </id>
  <property column="LIBELLE" generated="never" lazy="false"
   name="libelle" type="string"/>
  <property column="UTILISATEUR" generated="never" lazy="false"
   name="utilisateur" type="string"/>
  <property column="EN_SERVICE" generated="never" lazy="false"
   name="enService" type="boolean"/>
  <property column="DEALER_ID" generated="never" lazy="false"
   name="dealerId" type="integer"/>
  <property column="COST_CENTER_ID" generated="never" lazy="false"
   name="costCenterId" type="integer"/>
 </class>
</hibernate-mapping>
