<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-cascade="all" package="ma.iam.fidelio.domaine.data.parametrage">
 <class name="CategorieClient" table="CATEGORIE_CLIENT">
  <cache include="all" usage="read-only"/>
  <id column="ID" name="id" type="integer">
   <generator class="increment"/>
  </id>
  <property column="CODE" generated="never" lazy="false" name="code" type="string"/>
  <property column="LIBELLE" generated="never" lazy="false"
   name="libelle" type="string"/>
  <property column="UTILISATEUR" generated="never" lazy="false"
   length="50" name="utilisateur" type="string"/>
  <property column="EN_SERVICE" generated="never" lazy="false"
   name="enService" type="boolean"/>
 </class>
</hibernate-mapping>
