<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-cascade="all" package="ma.iam.fidelio.domaine.data.parametrage">
 <class name="CategorieArticle" table="CATEGORIE_ARTICLE">
  <id column="ID" name="id" type="integer">
   <generator class="sequence">
    <param name="sequence">CATEGORIE_ARTICLE_ID_SEQ</param>
   </generator>
  </id>
  <property column="CODE" generated="never" lazy="false" name="code" type="string"/>
  <property column="LIBELLE" generated="never" lazy="false"
   name="libelle" type="string"/>
 </class>
</hibernate-mapping>
