<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-cascade="all" package="ma.iam.fidelio.domaine.data.parametrage">
 <class name="ModeEngagement" table="MODE_ENGAGEMENT">
  <id column="ID" name="id" type="integer">
   <generator class="sequence">
    <param name="sequence">MODE_ENGAGEMENT_ID_SEQ</param>
   </generator>
  </id>
  <property column="LIBELLE" generated="never" lazy="false"
   name="libelle" type="string"/>
  <property column="DUREE_EN_MOIS" generated="never" lazy="false"
   name="dureeEnMois" type="integer"/>
  <property column="ENGAGEMENT_BSCS_ID" generated="never" lazy="false"
   name="engagementBscsId" type="integer"/>
  <property column="EN_SERVICE" generated="never" lazy="false"
   name="enService" type="boolean"/>
 </class>
</hibernate-mapping>
