<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping SYSTEM "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-cascade="all" package="ma.iam.fidelio.domaine.data.parametrage">
 <class name="Parametre" table="PARAMETRE">
  <meta attribute="use-in-equals">true</meta>
  <meta attribute="scope-field">protected</meta>
  <id column="ID" name="id" type="integer">
   <generator class="sequence">
    <param name="sequence">PARAMETRE_ID_SEQ</param>
   </generator>
  </id>
  <discriminator column="PARAM_TYPE" force="false" insert="true" not-null="true"/>
  <property column="DATE_DEBUT" generated="never" lazy="false"
   name="dateDebut" type="date"/>
  <property column="UTILISATEUR" generated="never" lazy="false"
   length="100" name="utilisateur" type="string"/>
  <many-to-one class="CategorieClient" name="refCategorieClient" not-null="true">
   <column name="CATEGORIE_CLIENT_ID"/>
  </many-to-one>
  <subclass discriminator-value="BONUS" name="BonusEngagement" select-before-update="false">
   <property column="VALEUR" generated="never" lazy="false"
    name="bonusEngagement" type="integer"/>
   <many-to-one class="ModeEngagement" column="MODE_ENGAGEMENT_ID" name="refModeEngagement"/>
  </subclass>
  <subclass discriminator-value="CONV_MENSUELLE"
   name="ConversionMonsuelle" select-before-update="false">
   <property column="VALEUR" generated="never" lazy="false"
    name="nbrConvMois" type="integer"/>
  </subclass>
  <subclass discriminator-value="PREMIERE_CONV"
   name="DelaiPremiereConversion" select-before-update="false">
   <property column="VALEUR" generated="never" lazy="false"
    name="delai1ereConv" type="integer"/>
  </subclass>
  <subclass discriminator-value="PTS_ENCOURS"
   name="PointsEnCoursConversion" select-before-update="false">
   <property column="VALEUR" generated="never" lazy="false"
    name="pctConversion" type="integer"/>
  </subclass>
  <subclass discriminator-value="SEUIL_IMPAYE" name="SeuilImpaye" select-before-update="false">
   <property column="VALEUR" generated="never" lazy="false"
    name="seuilImpayes" type="double"/>
  </subclass>
  <subclass discriminator-value="ID_ARTICLE" name="ArticleCompensation" select-before-update="false">
   <property column="VALEUR" generated="never" lazy="false"
    name="idArticle" type="integer"/>
  </subclass>
  <subclass discriminator-value="SEUIL_MIN_CONV"
   name="SeuilMinConversion" select-before-update="false">
   <property column="VALEUR" generated="never" lazy="false"
    name="seuilMinConv" type="double"/>
   <many-to-one class="ModeEngagement" column="MODE_ENGAGEMENT_ID" name="refModeEngagement"/>
  </subclass>
  <subclass discriminator-value="SEUIL_MIN_PACK" name="SeuilMinPrixPack" select-before-update="false">
   <property column="VALEUR" generated="never" lazy="false"
    name="seuilPrix" type="float"/>
  </subclass>
  <subclass discriminator-value="TARIF_ACHAT_POINT"
   name="TarifAchatPoint" select-before-update="false">
   <property column="VALEUR" generated="never" lazy="false"
    name="tarifAchatPt" type="double"/>
   <many-to-one class="ModeEngagement" column="MODE_ENGAGEMENT_ID" name="refModeEngagement"/>
  </subclass>
 </class>
</hibernate-mapping>
