<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-cascade="all" package="ma.iam.fidelio.domaine.data.parametrage">
 <class name="SousCategorie" table="SOUS_CATEGORY">
  <id column="ID" name="id" type="integer">
   <generator class="sequence">
    <param name="sequence">SOUS_CATEGORY_ID_SEQ</param>
   </generator>
  </id>
  <property column="LIBELLE" generated="never" lazy="false"
   name="libelle" type="string"/>
  <property column="UTILISATEUR" generated="never" lazy="false"
   length="50" name="utilisateur" type="string"/>
  <property column="EN_SERVICE" generated="never" lazy="false"
   name="enService" type="boolean"/>
  <property column="CODE_BSCS" generated="never" lazy="false"
   name="priceGroupId" type="integer"/>
  <many-to-one class="CategorieClient" name="refCategorieClient" not-null="true">
   <column name="CATEGORY_CLIENT_ID"/>
  </many-to-one>
 </class>
</hibernate-mapping>
