project.dataSource.oracle.driver = oracle.jdbc.driver.OracleDriver

project.dataSource.bscs.url=jdbc:hsqldb:file:bscs
project.dataSource.bscs.username=sa
project.dataSource.bscs.password=
project.dataSource.bscs.driver=org.hibernate.dialect.HSQLDialect


tu.dataSource.bscs.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
tu.dataSource.bscs.username=mobile_tu
tu.dataSource.bscs.password=mobile_tu

hibernate.connection.properties = jdbc-properties.xml

cms.authentication = false

log4j.payment.ws.file=target/payment-ws_${app.version}.log
log4j.payment.trace.file=target/payment-trace_${app.version}.log

log4j.root.level=error

log4j.sql.level=debug