<?xml version="1.0"?>
<!DOCTYPE Configure PUBLIC "-//Mort Bay Consulting//DTD Configure//EN" "http://jetty.mortbay.org/configure.dtd">
<Configure id="wac" class="org.eclipse.jetty.webapp.WebAppContext">
	
	<New id="fixeNETOJndi" class="org.eclipse.jetty.plus.jndi.Resource">
		<Arg>jdbc/fixeNetoDatasource</Arg>
		<Arg>
			<New class="org.apache.commons.dbcp.BasicDataSource">
				<Set name="driverClassName">com.p6spy.engine.spy.P6SpyDriver</Set>
				<Set name="url">jdbc:oracle:thin:@10.100.227.42:1521:CIDTIG</Set>
				<Set name="username">cid_admin_wiam</Set>
				<Set name="password">cid_admin_wiam_TIG</Set>
				<Set name="maxActive">100</Set>
				<Set name="maxWait">1000</Set>
				<Set name="poolPreparedStatements">true</Set>
				<Set name="defaultAutoCommit">true</Set>
				<Set name="validationQuery">SELECT 1 + 1 FROM DUAL</Set>
				<Set name="testOnBorrow">true</Set>
			</New>
		</Arg>
	</New>
	<New id="fixeNETOJndi" class="org.eclipse.jetty.plus.jndi.Resource">
		<Arg>jdbc/dsWSCustomerInfo</Arg>
		<Arg>
			<New class="org.apache.commons.dbcp.BasicDataSource">
				<Set name="driverClassName">com.p6spy.engine.spy.P6SpyDriver</Set>
				<Set name="url">jdbc:oracle:thin:@10.100.227.158:1521:BSCSTIG</Set>
				<Set name="username">EREVWS</Set>
				<Set name="password">MOVIX</Set>
				<Set name="maxActive">100</Set>
				<Set name="maxWait">1000</Set>
				<Set name="poolPreparedStatements">true</Set>
				<Set name="defaultAutoCommit">true</Set>
				<Set name="validationQuery">SELECT 1 + 1 FROM DUAL</Set>
				<Set name="testOnBorrow">true</Set>
			</New>
		</Arg>
	</New>
	<Get name="securityHandler">
		<Set name="LoginService">
			<New class="org.eclipse.jetty.security.HashLoginService">
				<Set name="name">Test Realm</Set>
				<Set name="config"><SystemProperty name="jetty.home" default="."/>/etc/realm.properties</Set>
			</New>
		</Set>
	</Get>
</Configure>