<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="ma.iam.payment.domaine.bscs">
	<class name="Ticket" table="TICKLER_RECORDS">

		<id column="TICKLER_NUMBER" name="id" type="java.lang.Long" >
		</id>


		<property
			column="CUSTOMER_ID"
			name="idClient"
			not-null="true"
			type="java.lang.Long"
		 />
		<property
			column="TICKLER_CODE"
			name="code"
			not-null="true"
			type="string"
			length="8"
		 />

		<property
			column="TICKLER_STATUS"
			name="status"
			not-null="true"
			type="string"
			length="8"
		 />

		<property
			column="PRIORITY"
			name="priorite"
			not-null="true"
			type="java.lang.Long"
		 />

		<property
			column="FOLLOW_UP_DATE"
			name="followUpDate"
			type="timestamp"
		 />

		<property
			column="CREATED_DATE"
			name="dateCreation"
			type="timestamp"
		 />

		<property
			column="SHORT_DESCRIPTION"
			name="description"
			type="string"
			length="20"
		 />

		<property
			column="LONG_DESCRIPTION"
			name="description2"
			type="string"
			length="2000"
		 />

		<property
			column="REC_VERSION"
			name="recVersion"
			type="java.lang.Long"
		 />

		<property
			column="FOLLOW_UP_STATUS"
			name="followUpStatus"
			type="string"
		 />
		 
		 <property
			column="CO_ID"
			name="idContrat"
			type="java.lang.Long"
		 />
		 
		  <property
			column="X_COORDINATE"
			name="coordinateX"
			type="string"
		 />
		 
		 <property
			column="CREATED_BY"
			name="user"
			type="string"
		 />
		 
		 
	</class>
</hibernate-mapping>