<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="ma.iam.payment.domaine.bscs">
	<class name="PaymentBSCS" table="CASHRECEIPTS_ALL">
		<id column="CAXACT" name="id" type="java.lang.Long" >
		</id>

		<property
			name="numReference"
			column="CACHKNUM"
			type="string"
			not-null="false"
		/>

		<property
			name="type"
			column="CATYPE"
			type="java.lang.Long"
			not-null="true"
		/>

		<property
			name="datePaiement"
			column="CAENTDATE"
			type="timestamp"
			not-null="true"
		/>

		<property
			name="dateReception"
			column="CARECDATE"
			type="timestamp"
			not-null="true"
		/>

		<property
			name="dateCheque"
			column="CACHKDATE"
			type="timestamp"
			not-null="false"
		/>

		<property
			name="montantRegle"
			column="CACHKAMT_GL"
			type="java.lang.Double"
			not-null="true"
		/>

		<property
			name="montantCourant"
			column="CACURAMT_GL"
			type="java.lang.Double"
			not-null="true"
		/>

		<property
			name="commentaire"
			column="CAREM"
			type="string"
		/>

		<property
			name="codeGL"
			column="CAGLCASH"
			type="string"
		/>

		<property
			name="numGL"
			column="CAGLDIS"
			type="string"
		/>

		<property
			name="caBatch"
			column="CABATCH"
			type="java.lang.Long"
		/>

		<property
			name="postingPeriod"
			column="CAPP"
			type="string"
			formula="(SELECT p.ppperiod FROM postperiod p WHERE p.pparcurmth = 'C')"
		/>

		<property
			name="nomBanque"
			column="CABANKNAME"
			type="string"
		/>

		<property
			name="compteBanque"
			column="CABANKACC"
			type="string"
		/>

		<property
			name="compteBanque2"
			column="CABANKSUBACC"
			type="string"
		/>

		<property
			name="causerName"
			column="CAUSERNAME"
			type="string"
		/>

		<property
			name="debitInfo"
			column="CADEBIT_INFO1"
			type="string"
		/>

		<property
			name="siModifie"
			column="CAMOD"
			type="string"
			length="1"
			not-null="false"
		/>

		<property
			name="costCenter"
			column="CACOSTCENT"
			type="java.lang.Integer"
		/>

		<property
			name="raisonTransaction"
			column="CAREASONCODE"
			type="java.lang.Long"
		/>

		<property
			name="recVersion"
			column="REC_VERSION"
			type="java.lang.Long"
		/>

		<property
			name="idDevise"
			column="PAYMENT_CURRENCY"
			type="java.lang.Long"
		/>

		<!-- idDevise = 91-->
		<property
			name="glCurrency"
			column="GL_CURRENCY"
			type="java.lang.Long"
		/>

		<property
			name="convrateTypeGL"
			column="CONVRATETYPE_GL"
			type="java.lang.Long"
		/>

		<property
			name="convrateTypeDoc"
			column="CONVRATETYPE_DOC"
			type="java.lang.Long"
		/>

		<property
			name="cadisamtGL"
			column="CADISAMT_GL"
			type="java.lang.Double"
		/>

		<property
			name="montantPaye"
			column="CACHKAMT_PAY"
			type="java.lang.Double"
		/>

		<property
			name="cadisAmtPay"
			column="CADISAMT_PAY"
			type="java.lang.Double"
		/>

		<property
			name="cacurAmtPay"
			column="CACURAMT_PAY"
			type="java.lang.Double"
		/>

		<property
			name="cabalanceHome"
			column="CABALANCE_HOME"
			type="java.lang.Double"
		/>

		<property
			name="devise"
			column="CURRENCY"
			type="java.lang.Long"
		/>
		
		<property
			name="payMode"
			column="CAPAYM_PLACE"
			type="string"
			not-null="false"
		/>		

		<many-to-one
			class="Client"
			name="refClient"
			not-null="true"
			column="CUSTOMER_ID"
		/>

		<set name="lignesPaiement" table="CASHDETAIL" order-by="CADOXACT">
			<key column="CADXACT"/>
			<one-to-many class="PaymentBSCSDetail"/>
		</set>

	</class>
</hibernate-mapping>