<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="ma.iam.payment.domaine.bscs">
  <class name="User" table="USERS">
  		<id column="USERNAME" name="userName" 	type="string">
  				<generator class="native">
				</generator>
			</id>
  		
  		<property
			name="description"
			column="DESCRIPTION"
			type="string"
			not-null="true"
			length="10"/>
		
		<property
			name="costCenter"
			column="COST_CENTER"
			type="java.lang.Integer"
			not-null="false"/>
			
		<property 
		     name="expirationDate"
		     column="PASSWORD_EXPIRATION_DATE"
		     type="timestamp"
		     not-null="false"
		/>
  </class>
  
</hibernate-mapping>