# Last modification on Jan 8, 2004 10:16:08 AM
JSP.STR.roles_text=Current roles: 
JSP.STR.set_roles_button=Set Roles
JSP.STR.change_roles_button=Change Roles
JSP.STR.title=Login information
JSP.STR.no_roles_text=No roles set. To set the roles for this login, click Set Roles.
JSP.STR.set_login_button=Set Login
JSP.STR.login_not_set_text=Login is not set. You can define a login, roles, and a password for the member. Click Set Login.
JSP.STR.login_set_text=You can enable or disable {0}, change roles or their password.
JSP.STR.enable_login_button=Enable Login
JSP.STR.change_password_text=Click to change the password.
JSP.STR.change_password_button=Change password
JSP.STR.disable_login_button=Disable Login
JSP.STR.enabled_login_text=The login is enabled. To disable the login, click Disable login.
JSP.STR.change_roles_text=To change the roles for this login click Change Roles
JSP.STR.disabled_login_text=The login is disabled. To enable the login, click Enable login.
