# Last modification on Jan 8, 2004 10:16:08 AM
JSP.STR.multiple_login_submission=Login request already sent
JSP.STR.login_password_field=Password: 
JSP.STR.login_instructions=Enter your user name and password
JSP.STR.login_new_user_prompt=I'm a new user. Sign me up!
JSP.STR.title=Log in to Your Account
JSP.STR.invalid_entry_message=Please enter a valid
JSP.STR.login_user_name_field=User name: 
JSP.STR.login_button=Log in
