<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	   xmlns:jaxws="http://cxf.apache.org/jaxws" xmlns:cxf="http://cxf.apache.org/core"
	   xmlns:http="http://cxf.apache.org/transports/http/configuration"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xsi:schemaLocation="
	http://cxf.apache.org/core http://cxf.apache.org/schemas/core.xsd
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd
	http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd
	http://cxf.apache.org/transports/http/configuration http://cxf.apache.org/schemas/configuration/http-conf.xsd
	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd">
	<!--<import resource="trace-context.xml" />-->
	<bean
			class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="ignoreResourceNotFound" value="true" />
		<property name="searchSystemEnvironment" value="true" />
		<property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE" />
	</bean>

	<cxf:bus>
		<cxf:inInterceptors>
			<ref bean="inInterceptor" />
		</cxf:inInterceptors>
		<cxf:outFaultInterceptors>
			<ref bean="exceptionInterceptor" />
		</cxf:outFaultInterceptors>
		<cxf:features>
			<cxf:logging />
			<bean class="org.apache.cxf.management.interceptor.ResponseTimeFeature" />
		</cxf:features>
		<cxf:properties>
			<entry key="ws-security.ut.validator" value-ref="uTValidator" />
		</cxf:properties>
	</cxf:bus>
	<bean id="CounterRepository" class="org.apache.cxf.management.counters.CounterRepository">
		<property name="bus" ref="cxf" />
	</bean>




	<bean id="exceptionInterceptor" class="ma.iam.wiam.interceptor.ExceptionInterceptor" />

	<bean id="inInterceptor" class="org.apache.cxf.ws.security.wss4j.WSS4JInInterceptor">
		<constructor-arg>
			<map>
				<entry key="action" value="UsernameToken" />
				<entry key="timeToLive" value="600" />
				<entry key="passwordType" value="PasswordText" />

			</map>
		</constructor-arg>
	</bean>

	<bean id="uTValidator" name="uTValidator"
		  class="ma.iam.security.UTValidator">
		<property name="authorizationInterceptor" ref="authorizationInterceptor" />
		<property name="logins" ref="logins" />
		<property name="roles" ref="roles" />
	</bean>
	<bean id="authorizationInterceptor" class="ma.iam.security.interceptor.AuthorizationInterceptor">
		<property name="basePackage" value="ma.iam.wiam.service.impl" />
		<property name="checkConfiguredRolesOnly" value="true" />
	</bean>

	<!-- END POINTs -->
	<jaxws:endpoint id="wsTools" address="/toolsWsService"
		implementor="#wsToolsService" implementorClass="ma.iam.wiam.service.WsToolsService" >
		<jaxws:inInterceptors>
			<ref bean="inTraceInterceptor" />
		</jaxws:inInterceptors>
		<jaxws:outInterceptors>
			<ref bean="traceInterceptor" />
		</jaxws:outInterceptors>
	</jaxws:endpoint>

	<jaxws:endpoint id="searchClient" address="/searchClientService"
		implementor="#searchClientService" implementorClass="ma.iam.wiam.service.SearchClientService" />

	<jaxws:endpoint id="wsCustomer" address="/CustomerServices"
		implementor="#customerService" implementorClass="ma.iam.wiam.service.CustomerService" >
		<jaxws:inInterceptors>
			<ref bean="inTraceInterceptor" />
		</jaxws:inInterceptors>
		<jaxws:outInterceptors>
			<!--<ref bean="traceInterceptor" />-->
		</jaxws:outInterceptors>
	</jaxws:endpoint>

	<jaxws:endpoint id="wsCustomerBillingAccount" address="/CustomerBillingAccountService"
		implementor="#customerBillingAccountServiceImpl" implementorClass="ma.iam.wiam.service.CustomerBillingAccountService" />

	<jaxws:endpoint id="wsServiceOperations" address="/ServiceOperations"
		implementor="#serviceOperationsService" implementorClass="ma.iam.wiam.service.ServiceOperationsService" />

	<jaxws:endpoint id="wsContract" address="/ContractService"
		implementor="#contractService" implementorClass="ma.iam.wiam.service.ContractService" >
		<jaxws:inInterceptors>
			<ref bean="inTraceInterceptor" />
		</jaxws:inInterceptors>
		<jaxws:outInterceptors>
			<ref bean="traceInterceptor" />
		</jaxws:outInterceptors>
	</jaxws:endpoint>

</beans>
