<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-cascade="all" package="ma.iam.fidelio.domaine.data.fidelio">
 <class name="AffectationCommande" table="AFFECTATION_COMMANDE">
  <id column="ID" name="id" type="integer">
   <generator class="sequence">
    <param name="sequence">AFFECTATION_COMMANDE_ID_SEQ</param>
   </generator>
  </id>
  <property column="DATE_AFFECTATION" generated="never" lazy="false"
   name="dateAffectation" type="timestamp"/>
  <property column="COMMENTAIRE" generated="never" lazy="false"
   name="commentaire" type="string"/>
  <many-to-one class="ma.iam.fidelio.domaine.data.parametrage.Agence"
   name="refAgence" not-null="true">
   <column name="AGENCE_ID"/>
  </many-to-one>
  <many-to-one class="Commande" name="refCommande" not-null="true">
   <column name="COMMANDE_ID"/>
  </many-to-one>
 </class>
</hibernate-mapping>
