<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-cascade="all" package="ma.iam.fidelio.domaine.data.fidelio">
 <class name="CommandeHestory" table="COMMANDES_HESTORY">
  <id column="ID_AFFAIRE" name="id" type="integer"/>
  <property column="ID_COMMANDE" generated="never" lazy="false"
   name="idCommande" type="integer"/>
  <property column="DATE_CREATION" generated="never" lazy="false"
   name="dateCreation" type="timestamp"/>
  <property column="DATE_LIVRAISON" generated="never" lazy="false"
   name="dateLivraison" type="timestamp"/>
  <property column="ARTICLE" generated="never" lazy="false"
   name="idArticle" type="integer"/>
  <property column="CO_ID" generated="never" lazy="false" name="coId" type="long"/>
  <property column="POINT_ACQUIS" generated="never" lazy="false"
   name="pointsAcquis" type="integer"/>
  <property column="EN_COURS" generated="never" lazy="false"
   name="pointsEnCours" type="integer"/>
  <property column="CA" generated="never" lazy="false"
   name="complementArgent" type="double"/>
  <property column="MONTANT_RACHAT" generated="never" lazy="false"
   name="montantRachat" type="double"/>
  <property column="PIONTS_RACHAT" generated="never" lazy="false"
   name="pointsRachat" type="integer"/>
  <property column="PRIX_EFFECTIF" generated="never" lazy="false"
   name="prixEffectif" type="long"/>
  <property column="PRIX_GSM" generated="never" lazy="false"
   name="prixGsm" type="float"/>
  <property column="BONUS" generated="never" lazy="false" name="bonus" type="integer"/>
  <property column="ENTREPRISE" generated="never" lazy="false"
   name="entreprise" type="string"/>
  <property column="PRIVILEGE" generated="never" lazy="false"
   name="privilege" type="string"/>
  <property column="ID_CLIENT" generated="never" lazy="false"
   name="idClient" type="integer"/>
  <property column="ND" generated="never" lazy="false" name="nd" type="string"/>
  <property column="TYPE_CATALOGUE" generated="never" lazy="false"
   name="typeCatalogue" type="string"/>
  <property column="PRIX_EN_POINTS" generated="never" lazy="false"
   name="prixEnPoints" type="integer"/>
  <property column="SOLDE_ACQUIS_CLIENT" generated="never" lazy="false"
   name="soldeAcquisClient" type="integer"/>
  <property column="SOLDE_ENCOURS_CLIENT" generated="never" lazy="false"
   name="soldeEncoursClient" type="integer"/>
 </class>
</hibernate-mapping>
