<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-cascade="all" package="ma.iam.fidelio.domaine.data.fidelio">
 <class name="CompteClient" table="COMPTE_CLIENT">
  <id column="ID" name="id" type="integer">
   <generator class="sequence">
    <param name="sequence">COMPTE_CLIENT_ID_SEQ</param>
   </generator>
  </id>
  <property column="CUSTOMER_ID" generated="never" lazy="false"
   name="idClient" type="integer"/>
  <property column="SOLDE_ACQUIS" generated="never" lazy="false"
   name="soldeAcquis" type="long"/>
  <property column="SOLDE_EN_COURS" generated="never" lazy="false"
   name="soldeEnCours" type="long"/>
  <property column="CODE_FIDELIO" generated="never" lazy="false"
   name="codeFidelio" type="integer"/>
  <property column="DATE_MAJ_SOLDE" generated="never" lazy="false"
   name="dateMAJSolde" type="timestamp"/>
  <property column="DATE_CREATION" generated="never" lazy="false"
   name="dateCreation" type="timestamp"/>
  <property
   formula="(select mv.DN_NUM from MV_DIRECTORY_NUMBER mv where mv.statut like 'a' and mv.CUSTOMER_ID=CUSTOMER_ID and rownum=1 )"
   generated="never" lazy="false" name="ndActif" type="string"/>
  <many-to-one class="ma.iam.fidelio.domaine.data.parametrage.Qualite"
   name="refQualite" not-null="true">
   <column name="QUALITE_ID"/>
  </many-to-one>
 </class>
</hibernate-mapping>
