<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="ma.iam.fidelio.domaine.data.fidelio">
 <class name="Engagement">
  <cache include="all" usage="read-only"/>
  <id name="id" type="integer"/>
  <property generated="never" lazy="false" name="prixPoints" type="long"/>
  <property generated="never" lazy="false" name="reliquatHT" type="double"/>
  <property generated="never" lazy="false" name="articleLibelle" type="string"/>
  <property generated="never" lazy="false" name="articleCode" type="string"/>
  <property generated="never" lazy="false" name="quantite" type="string"/>
  <property generated="never" lazy="false" name="articleId" type="integer"/>
  <property generated="never" lazy="false" name="articleEnService" type="boolean"/>
  <property generated="never" lazy="false" name="categorieClientId" type="integer"/>
  <property generated="never" lazy="false" name="modeEngagementId" type="integer"/>
  <property generated="never" lazy="false" name="type" type="string"/>
  <property generated="never" lazy="false" name="dureeEnMois" type="integer"/>
 </class>
</hibernate-mapping>
