<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-cascade="all" package="ma.iam.fidelio.domaine.data.fidelio">
 <class name="HistStatutAffaire" table="HIST_STATUT_AFFAIRE">
  <id column="ID" name="id" type="integer">
   <generator class="sequence">
    <param name="sequence">HIST_STATUT_AFFAIRE_ID_SEQ</param>
   </generator>
  </id>
  <property column="DATE_STATUT" generated="never" lazy="false"
   name="dateStatut" type="timestamp"/>
  <property column="UTILISATEUR" generated="never" lazy="false"
   name="utilisateur" type="string"/>
  <property column="COMMENTAIRE" generated="never" lazy="false"
   name="commentaire" type="string"/>
  <property column="DATE_SAISIE" generated="never" lazy="false"
   name="dateSaisie" type="timestamp"/>
  <many-to-one class="Affaire" name="refAffaire" not-null="true">
   <column name="AFFAIRE_ID"/>
  </many-to-one>
  <many-to-one class="StatutAffaire" name="refStatutAffaire" not-null="true">
   <column name="STATUT_AFFAIRE_ID"/>
  </many-to-one>
 </class>
</hibernate-mapping>
