<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
 
<hibernate-mapping>
		
	<query name="getCategorieClientByPriceGroup">
		select sc.refCategorieClient from SousCategorie as sc
		where sc.priceGroupId = :priceGrp
		and sc.enService = true
	</query>
	
	<query name="getSousCategorieByPriceGroup">
		select sc from SousCategorie as sc join fetch sc.refCategorieClient
		where sc.priceGroupId = :priceGrp
		and sc.enService = true
	</query>
	
	
	<sql-query name="getAllCatalogue" >
		<return alias="element" class="ma.iam.fidelio.domaine.data.fidelio.Engagement" />
			SELECT dt.ID AS {element.id},
			dt.PRIX_POINTS AS {element.prixPoints},
			dt.RELIQUAT_HT AS {element.reliquatHT},
			ar.LIBELLE AS {element.articleLibelle},
			ar.QUANTITE AS {element.quantite},
			ar.ID AS {element.articleId},
			ar.CODE_PRODUIT AS {element.articleCode},
			ar.EN_SERVICE AS {element.articleEnService},
			te.categorie_id AS {element.categorieClientId},
			te.mode_engagement_id AS {element.modeEngagementId},
			te.TYPE AS {element.type},
			me.DUREE_EN_MOIS AS {element.dureeEnMois}
			FROM ARTICLE ar, DETAIL_TARIF dt, TYPE_ARTICLE ta,
				CATEGORIE_ARTICLE ca, TARIF te, MODE_ENGAGEMENT me
			WHERE dt.tarif_id = te.ID
			   AND te.article_id = ar.ID
			   AND ar.type_article_id = ta.ID
			   AND ar.CODE_PRODUIT &lt;&gt; 'SansTerminal'
			   AND ta.categorie_article_id = ca.ID
			   AND te.categorie_id = :categorieClientId
			   AND te.mode_engagement_id = me.ID(+)
			   AND (te.TYPE = 'STANDARD' OR (te.TYPE = 'ENGAGEMENT' AND me.en_service = 1))
			   AND te.TYPE in ('ENGAGEMENT', 'STANDARD')
			   AND ca.CODE = 'C'
			   AND te.date_debut =
			          (SELECT /*+ no_unnest */
			                  MAX (date_debut)
			             FROM tarif
			            WHERE TYPE = te.TYPE
			              AND date_debut &lt;= SYSDATE
			              AND article_id = ar.ID
			              AND te.categorie_id = categorie_id
			              AND (te.TYPE = 'STANDARD' OR (te.mode_engagement_id = mode_engagement_id)))
	</sql-query>
	
	<sql-query name="getLineCatalogue" >
		<return alias="element" class="ma.iam.fidelio.domaine.data.fidelio.Engagement" />
		SELECT dt.ID AS {element.id},
			dt.PRIX_POINTS AS {element.prixPoints},
			dt.RELIQUAT_HT AS {element.reliquatHT},
			ar.LIBELLE AS {element.articleLibelle},
			ar.QUANTITE AS {element.quantite},
			ar.ID AS {element.articleId},
			ar.CODE_PRODUIT AS {element.articleCode},
			ar.EN_SERVICE AS {element.articleEnService},
			te.categorie_id AS {element.categorieClientId},
			te.mode_engagement_id AS {element.modeEngagementId},
			te.TYPE AS {element.type},
			me.DUREE_EN_MOIS AS {element.dureeEnMois}
		FROM 	ARTICLE ar, DETAIL_TARIF dt, TYPE_ARTICLE ta, TARIF te, MODE_ENGAGEMENT me
		WHERE dt.tarif_id = te.ID
		AND te.article_id = ar.ID
		AND ar.type_article_id = ta.ID
		AND te.mode_engagement_id = me.ID
		AND me.en_service = 1
		AND te.TYPE = 'ENGAGEMENT'
		AND te.date_debut =
			(SELECT /*+ no_unnest */
				MAX (date_debut)
				FROM tarif
				WHERE TYPE = te.TYPE
				AND date_debut &lt;= SYSDATE
				AND article_id = ar.ID
				AND te.categorie_id = categorie_id
				AND te.mode_engagement_id = mode_engagement_id)
			AND ar.id = :articleid
			AND (te.plan_tarifaire_id = :plantarifaire OR te.PLAN_TARIFAIRE_ID is null)
			AND te.mode_engagement_id = :modeengagement
			AND te.categorie_id = :catclient
			AND (te.qualite_id = :qualite
			OR (te.qualite_id IS NULL
				AND NOT EXISTS (
			    	SELECT 1
			        FROM tarif te1
			        WHERE te1.article_id = te.article_id
			        AND te1.qualite_id = :qualite)
			    )
			)
	</sql-query>	
	
	<sql-query name="nombre.commandes.en.instance.engagement">
		<return-scalar column="nombreCommandes" type="integer"/>
		select count(1) AS  nombreCommandes
		from COMMANDE co, AFFAIRE af, HIST_STATUT_AFFAIRE hsa, STATUT_AFFAIRE sa,Article ar,TYPE_ARTICLE t_ar
		where co.AFFAIRE_ID = af.ID
		and hsa.AFFAIRE_ID = af.ID
		and sa.ID = hsa.STATUT_AFFAIRE_ID
		and co.ARTICLE_ID=ar.id
		and ar.TYPE_ARTICLE_ID=t_ar.id
		and t_ar.CATEGORIE_ARTICLE_ID != 3
		and hsa.ID = (select  /*+ no_unnest */ max(ID) from HIST_STATUT_AFFAIRE  where AFFAIRE_ID = af.ID)
		and co.CO_ID = :coId
		and co.MODE_ENGAGEMENT_ID IS NOT NULL
		and sa.CODE NOT IN  ('A','L')
	</sql-query>
		
	<sql-query name="nombre.commandes.livrees.engagement" cacheable="false">
  		<return-scalar column="nombreCommandes" type="integer"/>
  		select count(*) AS  nombreCommandes
  		from COMMANDE co, AFFAIRE af, HIST_STATUT_AFFAIRE hsa, STATUT_AFFAIRE sa,Article ar,TYPE_ARTICLE t_ar
  		where co.AFFAIRE_ID = af.ID
  		and hsa.AFFAIRE_ID = af.ID
  		and sa.ID = hsa.STATUT_AFFAIRE_ID
  		and co.ARTICLE_ID = ar.id
  		and ar.TYPE_ARTICLE_ID = t_ar.id
  		and t_ar.CATEGORIE_ARTICLE_ID != 3
  		and hsa.ID = (select  /*+ no_unnest */ max(ID) from HIST_STATUT_AFFAIRE  where AFFAIRE_ID = af.ID )
  		and trunc(co.DATE_COMMANDE, 'MONTH') = trunc(sysdate, 'MONTH')
  		and co.CO_ID = :coId
  		and co.MODE_ENGAGEMENT_ID IS NOT NULL
  		and sa.CODE LIKE  'L'
	</sql-query>

</hibernate-mapping>

