<?xml version="1.0" encoding="UTF-8"?>
<fidelio_query>

	<sql
		id="ma.iam.mobile.fidelio.dao.impl.FidelioDaoImpl.LIST_ENGAGEMENT_EN_SERVICE"> 
	 <![CDATA[
		      SELECT id as "id",
              code as "code",
              libelle as "libelle",
              DUREE_EN_MOIS AS "dureeEnMois",
              EN_SERVICE AS "enService",
              ENGAGEMENT_BSCS_ID AS "engagementBscsId"
         FROM FIDELIO.MODE_ENGAGEMENT
        WHERE EN_SERVICE = 1

	]]>
	</sql>

	<sql
		id="ma.iam.mobile.fidelio.dao.impl.FidelioDaoImpl.LIST_CATEGORIE_PRODUIT"> 
	 <![CDATA[
		SELECT id AS "id", libelle AS "libelle", code AS "code"
			  FROM FIDELIO.CATEGORIE_ARTICLE WHERE code = :code
	]]>
	</sql>

	<sql
		id="ma.iam.mobile.fidelio.dao.impl.FidelioDaoImpl.LIST_MODELE_POSTE"> 
	 <![CDATA[
		SELECT TO_CHAR (id) AS "id", libelle AS "libelle"
   			 FROM FIDELIO.MODELE_POSTE ORDER BY 2
	]]>
	</sql>

	<sql
		id="ma.iam.mobile.fidelio.dao.impl.FidelioDaoImpl.GET_COMPTE_CLIENT"> 
	 <![CDATA[
				SELECT id AS "idClient",
				       SOLDE_ACQUIS AS "soldeAcquis",
				       SOLDE_EN_COURS AS "soldeEnCours",
				       DATE_MAJ_SOLDE AS "dateMAJSolde",
				       DATE_CREATION AS "dateCreation",
				       CODE_FIDELIO AS "codeFidelio",
				       QUALITE_ID as "qualiteId",
				       CUSTOMER_ID as "customerId"
		 			 FROM fidelio.compte_client
					 WHERE customer_id = :customerId AND ROWNUM = 1
	]]>
	</sql>


	<sql
		id="ma.iam.mobile.fidelio.dao.impl.FidelioDaoImpl.GET_LIST_PACK"> 
	 <![CDATA[

				SELECT DT.ID AS "id",
				       DT.PRIX_POINTS AS "prixPoints",
				       DT.RELIQUAT_HT AS "reliquatHT",
				       AR.LIBELLE AS "libelle",
				       AR.QUANTITE AS "quantite",
				       AR.ID AS "articleId",
				       AR.CODE_PRODUIT AS "codeProduit",
				       CA.CODE AS "categorieCode"
				  FROM FIDELIO.ARTICLE AR,
				       FIDELIO.DETAIL_TARIF DT,
				       FIDELIO.TYPE_ARTICLE TA,
				       FIDELIO.CATEGORIE_ARTICLE CA,
				       FIDELIO.TARIF TE
				 WHERE     DT.TARIF_ID = TE.ID
				       AND TE.ARTICLE_ID = AR.ID
				       AND AR.TYPE_ARTICLE_ID = TA.ID
				       AND TA.CATEGORIE_ARTICLE_ID = CA.ID
				       AND CA.CODE = 'C'
				       AND AR.EN_SERVICE = 1
				       AND (TE.CATEGORIE_ID IS NULL OR TE.CATEGORIE_ID = :catClientId)
				       AND (   TE.QUALITE_ID = :qualiteId
				            OR (    TE.QUALITE_ID IS NULL
				                AND NOT EXISTS
				                           (SELECT 1
				                              FROM FIDELIO.TARIF TE1
				                             WHERE     TE1.ARTICLE_ID = TE.ARTICLE_ID
				                                   AND TE1.MODE_ENGAGEMENT_ID =
				                                          :modeEngagementId
				                                   AND TE1.QUALITE_ID = :qualiteId
				                                   AND TE1.date_debut >= TE.DATE_DEBUT
				                                   AND TE1.date_debut <= SYSDATE
				                                   AND TE1.TYPE = 'ENGAGEMENT')))
				       AND (  AR.CODE_PRODUIT = 'SansTerminal'
				            OR AR.QUANTITE > 0)
				       AND TE.TYPE = 'ENGAGEMENT'
				       AND (:catId = -1 OR CA.ID = :catId)
				       AND (   :planTarifaire = -1
				            OR TE.PLAN_TARIFAIRE_ID = :planTarifaire
				            OR TE.PLAN_TARIFAIRE_ID IS NULL)
				       AND (   :modeEngagementId = -1
				            OR TE.MODE_ENGAGEMENT_ID = :modeEngagementId
				            OR TE.MODE_ENGAGEMENT_ID IS NULL)
				       AND TE.date_debut =
				              (SELECT /*+ no_unnest */
				                     MAX (tarif.date_debut)
				                 FROM FIDELIO.TARIF tarif
				                WHERE     tarif.TYPE = 'ENGAGEMENT'
				                      AND tarif.date_debut <= SYSDATE
				                      AND tarif.ARTICLE_ID = AR.ID
				                      AND (TE.categorie_id = categorie_id)
				                      AND tarif.MODE_ENGAGEMENT_ID = :modeEngagementId
				                      AND (   tarif.QUALITE_ID = :qualiteId
				                           OR (    tarif.QUALITE_ID IS NULL
				                               AND NOT EXISTS
				                                          (SELECT 1
				                                             FROM TARIF TE1
				                                            WHERE     TE1.ARTICLE_ID =
				                                                         TE.ARTICLE_ID
				                                                  AND TE1.MODE_ENGAGEMENT_ID =
				                                                         :modeEngagementId
				                                                  AND TE1.QUALITE_ID =
				                                                         :qualiteId
				                                                  AND TE1.date_debut >=
				                                                         tarif.DATE_DEBUT
				                                                  AND TE1.date_debut <=
				                                                         SYSDATE
				                                                  AND TE1.TYPE = 'ENGAGEMENT'))))
				       AND (:famille = -1 OR AR.MODELE_POSTE_ID = :famille)
				       AND (:planTarifaireDes = 'false' OR AR.CODE_PRODUIT = 'SansTerminal')
				
	]]>
	</sql>



	<sql
		id="ma.iam.mobile.fidelio.dao.impl.FidelioDaoImpl.GET_TARIF_PACK"> 
	 <![CDATA[

			SELECT DT.ID AS "id",
			       DT.PRIX_POINTS AS "prixPoints",
			       DT.RELIQUAT_HT AS "reliquatHT",
			       AR.LIBELLE AS "libelle",
			       AR.QUANTITE AS "quantite",
			       AR.ID AS "articleId",
			       AR.CODE_PRODUIT AS "codeProduit",
			       CA.CODE AS "categorieCode"
			  FROM FIDELIO.ARTICLE AR,
			       FIDELIO.DETAIL_TARIF DT,
			       FIDELIO.TYPE_ARTICLE TA,
			       FIDELIO.CATEGORIE_ARTICLE CA,
			       FIDELIO.TARIF TE
			 WHERE     DT.TARIF_ID = TE.ID
			       AND TE.ARTICLE_ID = AR.ID
			       AND AR.TYPE_ARTICLE_ID = TA.ID
			       AND TA.CATEGORIE_ARTICLE_ID = CA.ID
			       AND CA.CODE = 'C'
			       AND AR.EN_SERVICE = 1
			       AND (TE.CATEGORIE_ID IS NULL OR TE.CATEGORIE_ID = :catClientId)
			       AND (   TE.QUALITE_ID = :qualiteId
			            OR (    TE.QUALITE_ID IS NULL
			                AND NOT EXISTS
			                           (SELECT 1
			                              FROM FIDELIO.TARIF TE1
			                             WHERE     TE1.ARTICLE_ID = TE.ARTICLE_ID
			                                   AND TE1.MODE_ENGAGEMENT_ID =
			                                          :modeEngagementId
			                                   AND TE1.QUALITE_ID = :qualiteId
			                                   AND TE1.date_debut >= TE.DATE_DEBUT
			                                   AND TE1.date_debut <= SYSDATE
			                                   AND TE1.TYPE = 'ENGAGEMENT')))
			       AND (AR.CODE_PRODUIT = 'SansTerminal' OR AR.QUANTITE > 0)
			       AND TE.TYPE = 'ENGAGEMENT'
			       AND (:catId = -1 OR CA.ID = :catId)
			       AND (   :planTarifaire = -1
			            OR TE.PLAN_TARIFAIRE_ID = :planTarifaire
			            OR TE.PLAN_TARIFAIRE_ID IS NULL)
			       AND (   :modeEngagementId = -1
			            OR TE.MODE_ENGAGEMENT_ID = :modeEngagementId
			            OR TE.MODE_ENGAGEMENT_ID IS NULL)
			       AND TE.date_debut =
			              (SELECT /*+ no_unnest */
			                     MAX (tarif.date_debut)
			                 FROM FIDELIO.TARIF tarif
			                WHERE     tarif.TYPE = 'ENGAGEMENT'
			                      AND tarif.date_debut <= SYSDATE
			                      AND tarif.ARTICLE_ID = AR.ID
			                      AND (TE.categorie_id = categorie_id)
			                      AND tarif.MODE_ENGAGEMENT_ID = :modeEngagementId
			                      AND (   tarif.QUALITE_ID = :qualiteId
			                           OR (    tarif.QUALITE_ID IS NULL
			                               AND NOT EXISTS
			                                          (SELECT 1
			                                             FROM FIDELIO.TARIF TE1
			                                            WHERE     TE1.ARTICLE_ID =
			                                                         TE.ARTICLE_ID
			                                                  AND TE1.MODE_ENGAGEMENT_ID =
			                                                         :modeEngagementId
			                                                  AND TE1.QUALITE_ID =
			                                                         :qualiteId
			                                                  AND TE1.date_debut >=
			                                                         tarif.DATE_DEBUT
			                                                  AND TE1.date_debut <=
			                                                         SYSDATE
			                                                  AND TE1.TYPE = 'ENGAGEMENT'))))
			       AND (:famille = -1 OR AR.MODELE_POSTE_ID = :famille)
			       AND (:articleId = -1 OR AR.ID = :articleId)
			       AND (:planTarifaireDes = 'false' OR AR.CODE_PRODUIT = 'SansTerminal')
			       AND rownum = 1
	]]>
	</sql>
	<sql
		id="ma.iam.mobile.fidelio.dao.impl.FidelioDaoImpl.GET_ENGAGEMENT_BY_CODE"> 
	 <![CDATA[
		      SELECT id as "id",
              code as "code",
              libelle as "libelle",
              DUREE_EN_MOIS AS "dureeEnMois",
              EN_SERVICE AS "enService",
              ENGAGEMENT_BSCS_ID AS "engagementBscsId"
         FROM FIDELIO.MODE_ENGAGEMENT
        WHERE EN_SERVICE = 1 AND CODE =:codeEngagement AND ROWNUM = 1

	]]>
	</sql>

	<sql
		id="ma.iam.mobile.fidelio.dao.impl.FidelioDaoImpl.GET_BONUS_ENGAGEMENT"> 
	 <![CDATA[
			SELECT VALEUR 
		  FROM FIDELIO.PARAMETRE
		 WHERE     PARAM_TYPE = 'BONUS'
		       AND CATEGORIE_CLIENT_ID = :catClientId
		       AND MODE_ENGAGEMENT_ID = :modeEngagementId
		       AND DATE_DEBUT <= SYSDATE
		       order by  DATE_DEBUT desc 
	]]>
	</sql>

	<sql
		id="ma.iam.mobile.fidelio.dao.impl.FidelioDaoImpl.GET_SEUIL_MIN_CONVERSION"> 
	 <![CDATA[
			SELECT VALEUR 
			  FROM FIDELIO.PARAMETRE
				 WHERE     PARAM_TYPE = 'SEUIL_MIN_CONV'
		       AND CATEGORIE_CLIENT_ID = :catClientId
		       AND MODE_ENGAGEMENT_ID = :modeEngagementId
		       AND DATE_DEBUT <= SYSDATE
		       order by  DATE_DEBUT desc 
       	]]>
	</sql>

	<sql
		id="ma.iam.mobile.fidelio.dao.impl.FidelioDaoImpl.GET_TAUX_CONVERSION"> 
	 <![CDATA[
				SELECT VALEUR 
			  		FROM FIDELIO.PARAMETRE
					 WHERE     PARAM_TYPE = 'PTS_ENCOURS'
			       AND CATEGORIE_CLIENT_ID = :catClientId
			       AND DATE_DEBUT <= SYSDATE
			       order by  DATE_DEBUT desc 
       
          	]]>
	</sql>

	<sql
		id="ma.iam.mobile.fidelio.dao.impl.FidelioDaoImpl.GET_TARIF_ACHAT_POINT"> 
	 <![CDATA[
			SELECT VALEUR 
			  FROM FIDELIO.PARAMETRE
				 WHERE     PARAM_TYPE = 'TARIF_ACHAT_POINT'
		       AND MODE_ENGAGEMENT_ID = :modeEngagementId
		       AND DATE_DEBUT <= SYSDATE
		       order by  DATE_DEBUT desc 
       	]]>
	</sql>

	<sql
		id="ma.iam.mobile.fidelio.dao.impl.FidelioDaoImpl.GET_SEUIL_MIN_PACKS"> 
	 <![CDATA[
			SELECT VALEUR 
			  FROM FIDELIO.PARAMETRE
				 WHERE     PARAM_TYPE = 'SEUIL_MIN_PACK'
		       AND CATEGORIE_CLIENT_ID = :catClientId
		       AND DATE_DEBUT <= SYSDATE
		       order by  DATE_DEBUT desc 
       	]]>
	</sql>


	<sql
		id="ma.iam.mobile.fidelio.dao.impl.FidelioDaoImpl.GET_CATEGORIE_CLIENT_BY_QUALITE"> 
	 <![CDATA[
				SELECT CC.ID as "id",
					CC.LIBELLE as "libelle",
					CC.CODE as "code",
					CC.EN_SERVICE as "enService",
					CC.UTILISATEUR as "utilisateur"
				FROM FIDELIO.CATEGORIE_CLIENT CC, FIDELIO.QUALITE Q
					WHERE Q.ID = :qualiteId AND Q.CATEGORY_CLIENT_ID = CC.ID

	]]>
	</sql>

	<sql
		id="ma.iam.mobile.fidelio.dao.impl.FidelioDaoImpl.GET_ENGAGEMENT_BY_ID"> 
	 <![CDATA[
		      SELECT id as "id",
              code as "code",
              libelle as "libelle",
              DUREE_EN_MOIS AS "dureeEnMois",
              EN_SERVICE AS "enService",
              ENGAGEMENT_BSCS_ID AS "engagementBscsId"
         FROM FIDELIO.MODE_ENGAGEMENT
        WHERE EN_SERVICE = 1 AND ID = :modeEngagementId

	]]>
	</sql>

	<sql
		id="ma.iam.mobile.fidelio.dao.impl.FidelioDaoImpl.GET_ARTICLE_BY_ID"> 
	 <![CDATA[
		      SELECT A.id as "articleId",
              A.code_produit as "code",
              A.libelle as "libelle",
              A.EN_SERVICE AS "enService",
              MP.LIBELLE AS "libelleModelePoste"
         FROM FIDELIO.ARTICLE A, FIDELIO.MODELE_POSTE MP
        WHERE  A.ID = :articleId AND A.MODELE_POSTE_ID = MP.ID

	]]>
	</sql>
	<sql
		id="ma.iam.mobile.fidelio.dao.impl.FidelioDaoImpl.GET_TARIF_PACK_FIDELIO"> 
	 <![CDATA[
			SELECT t.prix AS "prix",
		         t.mode_engagement_id AS "idModeEngagement",
		         t.DATE_DEBUT AS "dateDebut",
		         t.EN_SERVICE AS "enService"
		    FROM FIDELIO.tarif t, FIDELIO.article a
		   WHERE     (PLAN_TARIFAIRE_ID IS NULL OR PLAN_TARIFAIRE_ID = :tmcode)
		         AND DATE_DEBUT <= SYSDATE
		         AND MODE_ENGAGEMENT_ID = :modeEngagementId
		         AND t.article_id = a.id
		         AND a.CODE_PRODUIT = :codeArticle
		ORDER BY t.DATE_DEBUT DESC
	
	]]>
	</sql>


	<sql
		id="ma.iam.mobile.fidelio.dao.impl.FidelioDaoImpl.GET_AFFAIRE_SEQ"> 
	 <![CDATA[
	
			SELECT fidelio.AFFAIRE_ID_SEQ.NEXTVAL FROM DUAL
	]]>
	</sql>

	<sql
		id="ma.iam.mobile.fidelio.dao.impl.FidelioDaoImpl.GET_COMMANDE_SEQ"> 
	 <![CDATA[
	
			SELECT fidelio.COMMANDE_ID_SEQ.NEXTVAL FROM DUAL
	]]>
	</sql>


	<sql
		id="ma.iam.mobile.fidelio.dao.impl.FidelioDaoImpl.LIST_AGENCES"> 
	 <![CDATA[
		SELECT TO_CHAR (id) AS "id", libelle AS "libelle", TO_CHAR (COST_CENTER_ID) as "costCenter"
   			 FROM FIDELIO.AGENCE
	]]>
	</sql>
	
	
		<sql
		id="ma.iam.mobile.fidelio.dao.impl.FidelioDaoImpl.GET_AGENCE_BY_ID"> 
	 <![CDATA[
		      SELECT TO_CHAR (id) AS "id", libelle AS "libelle", TO_CHAR (COST_CENTER_ID) as "costCenter"
   			 FROM FIDELIO.AGENCE WHERE ID = :agenceId

	]]>
	</sql>
	
	<sql
		id="ma.iam.mobile.fidelio.dao.impl.FidelioDaoImpl.ENGAGEMENT_BY_ID_BSCS"> 
	 <![CDATA[
		      SELECT id as "id",
              code as "code",
              libelle as "libelle",
              DUREE_EN_MOIS AS "dureeEnMois",
              EN_SERVICE AS "enService",
              ENGAGEMENT_BSCS_ID AS "engagementBscsId"
         FROM FIDELIO.MODE_ENGAGEMENT
        WHERE ENGAGEMENT_BSCS_ID = :idBscs

	]]>
	</sql>
</fidelio_query>