<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jaxws="http://cxf.apache.org/jaxws"
	xmlns:cxf="http://cxf.apache.org/core" xmlns:wsa="http://cxf.apache.org/ws/addressing"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd http://cxf.apache.org/core http://cxf.apache.org/schemas/core.xsd">

	<jaxws:endpoint id="commandeWebServiceV1.0" address="/commandeWS/v1.0">

		<jaxws:implementor>
			<ref bean="commandeWSBeanV1.0" />
		</jaxws:implementor>
		<jaxws:serviceFactory>
			<ref bean='jaxws-and-aegis-service-factory' />
		</jaxws:serviceFactory>
		<jaxws:inInterceptors>
			<ref bean="inInterceptor" />
		</jaxws:inInterceptors>
	</jaxws:endpoint>




<jaxws:endpoint id="catalogueWebServiceV1.0" address="/catalogueWS/v1.0">
		<jaxws:implementor>
			<ref bean="catalogueWSBeanV1.0" />
		</jaxws:implementor>
		<jaxws:serviceFactory>
			<ref bean='jaxws-and-aegis-service-factory' />
		</jaxws:serviceFactory>
		<jaxws:inInterceptors>
			<ref bean="inInterceptor" />
		</jaxws:inInterceptors>
	</jaxws:endpoint>

	<jaxws:endpoint id="engagementWebServiceV1.0" address="/engagementWS/v1.0">
		<jaxws:implementor>
			<ref bean="engagementWSBeanV1.0" />
		</jaxws:implementor>
		<jaxws:serviceFactory>
			<ref bean='jaxws-and-aegis-service-factory' />
		</jaxws:serviceFactory>
		<jaxws:inInterceptors>
			<ref bean="inInterceptor" />
		</jaxws:inInterceptors>
	</jaxws:endpoint>





	<bean id="engagementWSBeanV1.0" class="ma.iam.fidelio.ws.engagement.impl.v1_0.EngagementWSImpl">
		<property name="engagementService" ref="engagementService" />
		<property name="pingBscs" ref="pingBscs" />
		<property name="pingFidelio" ref="pingFidelio" />
	</bean>

	<bean id="catalogueWSBeanV1.0" class="ma.iam.fidelio.ws.catalogue.impl.v1_0.CatalogueWSImpl">
		<property name="catalogueService" ref="catalogueService" />
		<property name="pingBscs" ref="pingBscs" />
		<property name="pingFidelio" ref="pingFidelio" />
	</bean>

	<bean id="commandeWSBeanV1.0" class="ma.iam.fidelio.ws.commande.impl.v1_0.CommandeWSImpl">
		<property name="wsContext" ref="webServiceContext" />
		<property name="commandeService" ref="commandeService" />
		<property name="pingBscs" ref="pingBscs" />
		<property name="pingFidelio" ref="pingFidelio" />
	</bean>
</beans>