<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ma.iam.pws</groupId>
    <artifactId>eboutique</artifactId>
    <version>0.0.2</version>
  </parent>
  <artifactId>pws-payment-biz-v1.0</artifactId>
  <version>1.0</version>
  <dependencies>
  	<dependency>
  		<groupId>ma.iam.pws</groupId>
  		<artifactId>pws-payment-api</artifactId>
  		<version>0.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>ma.iam.pws</groupId>
  		<artifactId>pws-payment-biz</artifactId>
  		<version>0.0.2</version>
  	</dependency>
  </dependencies>
</project>