<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
			http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee.xsd
			http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd">
	<!-- Context configuration -->
	<context:annotation-config />

	<context:component-scan base-package="ma.iam" />
	<!-- DataSources -->

	<jee:jndi-lookup id="mobileBscsDataSource" jndi-name="java:/jdbc/dsWSCustomerInfo"
		resource-ref="true" />



	<bean id="pingMobileBscs" class="net.atos.ma.integration.jee.bypass.JDBCPing">
		<property name="dataSource" ref="mobileBscsDataSource" />
		<property name="description" value="mobileBscsDataSource" />
	</bean>

	<!-- Transaction management -->
	<bean id="mobileBscstransactionManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="mobileBscsDataSource" />
	</bean>
	<tx:annotation-driven transaction-manager="mobileBscstransactionManager" />
</beans>
