<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ma.iam.pws</groupId>
		<artifactId>identification-pws</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>pws-identification-view</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>ma.iam.pws</groupId>
			<artifactId>pws-socle-security</artifactId>
			<version>0.0.2</version>
		</dependency>
			<dependency>
			<groupId>ma.iam.pws</groupId>
			<artifactId>pws-juddi</artifactId>
			<version>0.0.2</version>
		</dependency>
		
	</dependencies>
</project>