<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- *****change is merged!!!! -->
	<parent>
		<groupId>ma.iam.pws</groupId>
		<artifactId>sipws</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>socle</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>pws-socle-security</module>
		<module>pws-base-framework</module>
		<module>pws-config-reload</module>
		<module>pws-monitoring</module>
		<module>pws-juddi</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.apache.juddi</groupId>
			<artifactId>uddi-ws</artifactId>
			<version>${juddi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.juddi</groupId>
			<artifactId>juddi-client</artifactId>
			<version>${juddi.version}</version>
		</dependency>
		
	</dependencies>
</project>