<?xml version="1.0" encoding="ISO-8859-1" ?>

<uddi xmlns="urn:juddi-apache-org:v3_client" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:juddi-apache-org:v3_client ..\..\juddi-client\src\main\resources\xsd\uddi-client.xsd">
	<reloadDelay>5000</reloadDelay>
	<client name="example-client">
		<nodes>
			<node>
				<!-- required 'default' node -->
				<name>default</name>
				<properties>
					<property name="serverName" value="localhost" />
					<property name="serverPort" value="8090" />
				</properties>
				<description>Main jUDDI node</description>
				<!-- JAX-WS Transport -->
				<proxyTransport>org.apache.juddi.v3.client.transport.JAXWSTransport
				</proxyTransport>
				<custodyTransferUrl>http://${serverName}:${serverPort}/juddiv3/services/custody-transfer
				</custodyTransferUrl>
                <inquiryUrl>http://${serverName}:${serverPort}/juddiv3/services/inquiry</inquiryUrl>
				<inquiryRESTUrl>http://${serverName}:${serverPort}/juddiv3/services/inquiryRest
				</inquiryRESTUrl>
				<publishUrl>http://${serverName}:${serverPort}/juddiv3/services/publish
				</publishUrl>
				<securityUrl>http://${serverName}:${serverPort}/juddiv3/services/security
				</securityUrl>
				<subscriptionUrl>http://${serverName}:${serverPort}/juddiv3/services/subscription
				</subscriptionUrl>
				<subscriptionListenerUrl>http://${serverName}:${serverPort}/juddiv3/services/subscription-listener
				</subscriptionListenerUrl>
				<juddiApiUrl>http://${serverName}:${serverPort}/juddiv3/JUDDIApiService
				</juddiApiUrl>
			</node>
		</nodes>
	</client>
</uddi>
