<?xml version="1.0" encoding="UTF-8"?>
<custom-sql>
	
		<sql
		id="ma.iam.mobile.customer.dao.impl.TicketTraceDaoImpl.TICKET_TRACE_UPDATE"> 
	 <![CDATA[
			update TICKET 
				set CONTRACT_NUMBER = :coId, CUSTOMER_ID = :cuId, CUSTOMER_CODE = :custCode, ND = :nd, TICKET_STATUS_ID = :status, 
				ORDER_NUMBER_SI = :ticketSiNumber
				where NUMERO_TICKET = :ticketErevNumber
	]]>
	</sql>
	
</custom-sql>