<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="ma.iam.wiam.ws.neto.model">
	<class
		name="Bank"
		table="BANK"
	>
		<meta attribute="sync-DAO">false</meta>

		<id
			name="id"
			column="BANK_ID"
			type="long"
			length="6"
		/>
		
		<property
			name="code"
			column="ETABL_CODE"
			type="string"
			not-null="true"
			length="5"
		/>
		
		<property
			name="name"
			column="NAME"
			type="string"
			length="20"
		/>
		
		<property
			name="shortName"
			column="SHORT_NAME"
			type="string"
			not-null="true"
			length="5"
		/>
		
		<property
			name="rIBControlType"
			column="RIB_CONTROL_TYPE"
			type="string"
			length="1"
		/>
	</class>	
</hibernate-mapping>