<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="ma.iam.wiam.ws.neto.model">
	<class
		name="Ccu"
		table="UNIQUE_CLIENT_CODE"
	>
		<meta attribute="sync-DAO">false</meta>
		
		<id
			name="code"
			column="CLIENT_CODE"
			type="string"
			length="40"
		/>
		
		<property
			name="businessName"
			column="RAISON_SOCIALE"
			type="string"
			length="255"
		/>
		
		<property
			name="creationDate"
			column="DATE_CREATION"
			type="date"
			length="5"
		/>
		
		<property
			name="category"
			column="CATEGORIE_WIAM"
			type="integer"
			length="5"
		/>
	</class>	
</hibernate-mapping>