<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="ma.iam.wiam.ws.neto.model">
	<class
		name="ContactAddInfo"
		table="CONTACT_ADD_INFO"
	>
		<meta attribute="sync-DAO">false</meta>
		<composite-id name="Id" class="ContactAddInfoPK">
			<key-many-to-one
				name="ParamId"
				column="PARAM_ID"
				class="Parameter"
			/>
			<key-many-to-one
				name="Contact"
				class="Contact"
				column="CONTACT_ID"
			/>
		</composite-id>

		<many-to-one
			name="Value"
			column="VALUE_ID"
			class="ContactAddInfoValue"
			not-null="false"
		>
		</many-to-one>


	</class>	
</hibernate-mapping>