<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC 
			"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
			"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 21 janv. 2019 15:15:27 by Hibernate Tools 3.5.0.Final -->
<hibernate-mapping>
    <!--   <subclass name="ma.iam.wiam.ws.neto.model.NetoInt" extends="ma.iam.wiam.ws.neto.model.base.BaseNetoInt" discriminator-value="NetoInt" lazy="false">
        <property name="id" type="java.lang.Long">
            <column name="ID" />
        </property>
    </subclass> -->
    <!-- @todo feature/Ajouter_Neto_Int -->
    <class name="ma.iam.wiam.ws.neto.model.NetoInt" table="CUSTOM_WIAM.NETOCMDREQUEST">
    	
    	<id name="requestID" column="REQUEST_ID" type="long" >
    		<generator class="sequence">
    			   <param name="sequence">CUSTOM_WIAM.NETOCMDREQUEST_SEQ</param>
    		</generator>
    	</id>
    	
    	<many-to-one name="origine" class="ma.iam.wiam.ws.neto.model.Origine" column="ORIGINE_ID" cascade="all" not-null="true"/>
    	<many-to-one name="status" class="ma.iam.wiam.ws.neto.model.Status" column="STATUS_ID" cascade="all" not-null="true"/>
    	<many-to-one name="action" class="ma.iam.wiam.ws.neto.model.Action" column="ACTION_ID" cascade="all" not-null="true"/>
    	
    	<property name="priority" column="PRIORITY" type="long" not-null="true"/>
    	<property name="insertionDate" column="INSERTION_DATE" type="date" not-null="true"/>
    	<property name="statusUpdateDate" column="STATUS_UPDATE_DATE" type="date" not-null="true"/>
    	<property name="inputData" column="INPUT_DATA" type="string" not-null="true"/>
    	<property name="errorMessage" column="ERROR_MESSAGE" type="string"/>
    	<property name="outputData" column="OUTPUT_DATA" type="string"/>
    	<property name="parentRequestID" column="PARENT_REQ_ID" type="long"/>
    	<property name="additionalInfo" column="ADDITIONAL_INFO" type="string"/>
    	<property name="coID" column="CO_ID" type="long"/>
    	<property name="customerID" column="CUSTOMER_ID" type="long"/>
    	<property name="destID" column="DEST_ID" type="long"/>
    	<property name="userName" column="USERNAME" type="string"/>
    	<property name="entryDate" column="ENTRY_DATE" type="date" not-null="true"/>
    	<property name="requestMode" column="REQUEST_MODE" type="string"/>
    </class>
    
</hibernate-mapping>
