<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 24 janv. 2019 11:34:45 by Hibernate Tools 3.5.0.Final -->
<hibernate-mapping>
    <!--  <subclass name="ma.iam.wiam.ws.neto.model.Origine" extends="ma.iam.wiam.ws.neto.model.base.BaseOrigine" discriminator-value="Origine" lazy="false">
        <property name="id" type="java.lang.Long">
            <column name="ID" />
        </property>
    </subclass>-->
    
    <class name="ma.iam.wiam.ws.neto.model.Origine" table="CUSTOM_WIAM.ORIGINE">
    	<id name="origine" column="ORIGINE_ID" type="long"/>
    	<property name="name" column="ORIGINE_NAME" type="string"/>
    </class>
    
    
</hibernate-mapping>
