<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ma.iam.pws</groupId>
    <artifactId>siprojects</artifactId>
    <version>0.0.2</version>
  </parent>
  <artifactId>ws-soi</artifactId>
  <packaging>pom</packaging>
  <modules>

  <module>pws-soi-view</module>
  </modules>
</project>