# Authentification des webservices
customer.user=GRCUSER_CUSTOMER
customer.password=GRCUSER_CUSTOMER
invoice.user=GRCUSER_INVOICE
invoice.password=GRCUSER_INVOICE
callhist.user=GRCUSER_CALLHIST
callhist.password=GRCUSER_CALLHIST
contracthist.user=GRCUSER_CONTRACTHIST
contracthist.password=GRCUSER_CONTRACTHIST
demande.user=GRCUSER_DEMANDE
demande.password=GRCUSER_DEMANDE
fees.user=GRCUSER_FEES
fees.password=GRCUSER_FEES
fidelio.user=GRCUSER_FIDELIO
fidelio.password=GRCUSER_FIDELIO
hlr.user=GRCUSER_HLR
hlr.password=GRCUSER_HLR
memo.user=GRCUSER_MEMO
memo.password=GRCUSER_MEMO
microcell.user=GRCUSER_MICROCELL
microcell.password=GRCUSER_MICROCELL
notification.user=GRCUSER_NOTIFICATION
notification.password=GRCUSER_NOTIFICATION
service.user=GRCUSER_SERVICE
service.password=GRCUSER_SERVICE
stat.user=GRCUSER_STAT
stat.password=GRCUSER_STAT
rejets.user=GRCUSER_REJETS
rejets.password=GRCUSER_REJETS
rejets.adsl.user=GRCUSER_ADSL
rejets.adsl.password=GRCUSER_ADSL
cad.user=GRCUSER_CAD
cad.password=GRCUSER_CAD
igcm.infoservice.user=igcmws
igcm.infoservice.password=test123$