<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>WS-IDENTIFICATION</display-name>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:spring/*.xml</param-value>
	</context-param>
<context-param>
		<param-name>publish-params-location</param-name>
		<param-value>publish-params-location.properties</param-value>
	</context-param>
	<context-param>
		<param-name>uddi-config-location</param-name>
		<param-value>uddi.xml</param-value>
	</context-param>
	<context-param>
		<param-name>publish-params-location-eboutique</param-name>
		<param-value>publish-params-location-grc-ws.properties</param-value>
	</context-param>

	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/services/*</url-pattern>
	</filter-mapping>
	<listener>
		<listener-class>ma.iam.mutualisation.fwk.web.context.ContextLoaderListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>CXFServlet</servlet-name>
		<servlet-class>org.apache.cxf.transport.servlet.CXFServlet</servlet-class>
		<init-param>
			<param-name>hide-service-list-page</param-name>
			<param-value>false</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>CXFServlet</servlet-name>
		<url-pattern>/services/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<description />
		<display-name>PublishServlet</display-name>
		<servlet-name>PublishServlet</servlet-name>
		<servlet-class>ma.iam.ws.juddi.publish.PublishServlet</servlet-class>
		<load-on-startup>3</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>PublishServlet</servlet-name>
		<url-pattern>/PublishServlet</url-pattern>
	</servlet-mapping>

	<security-constraint>
		<display-name>Admin content</display-name>
		<web-resource-collection>
			<web-resource-name>admin</web-resource-name>
			<url-pattern>/index.jsp</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>superUser</role-name>
		</auth-constraint>
	</security-constraint>
	<login-config>
		<auth-method>BASIC</auth-method>

		<realm-name>ApplicationRealm</realm-name>
	</login-config>
	<security-role>
		<role-name>superUser</role-name>
	</security-role>
	<session-config>
		<session-timeout>60</session-timeout>
	</session-config>
</web-app>
	