<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 1999-2003 Netonomy, Inc. All Rights Reserved.
-->
<!--
 Public customization file. Use this file to customize your application.
-->
<ReportElements xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="report.xsd">
	<Report code="SYSTEM_ContractInvoiceOverview" name="Contract Invoice Overview">
		<Description>Contract Invoice Overview Per Bill Period</Description>
		<ProvidersPromptBlock code="QRY_PROMPT_BLOCK" name="Query  Prompt Block">
			<PromptBlockElement prompt="USER_LOGIN"/>
			<PromptBlockElement prompt="BILL_PERIOD_KEY_NOT_INTERACTIVE"/>
			<PromptBlockElement prompt="SYSTEM_BILL_ACCT_KEY"/>
			<PromptBlockElement prompt="SYSTEM_MAIN_INVOICE_UIDN"/>
		</ProvidersPromptBlock>
		<TabularDataProvider code="ContractInvoiceOverview" name="Contract Detailed Calls" maxRows="1000" timeout="100">
			<Description>Contract Detailed Calls of the current user for the automatically passed contract for the last billing period of this user</Description>
			<DalQuery instanceName="cbu_database"><![CDATA[SELECT
  NMY_CONTRACT_DIM.CONTRACT_NAME,
  NMY_CONTRACT_DIM.CONTRACT_BIZ,
  NMY_ACTOR_DIM.ACTOR_NAME,
  NMY_LEVEL_DIM.ACTOR_NAME,
  NMY_BILL_PERIOD_DIM.BILL_PERIOD_KEY,
  SUM(NMY_CONTRACT_INVOICE_FACT.TOTAL_CHARGE),
  SUM(NMY_CONTRACT_INVOICE_FACT.TOTAL_TAX),
  SUM(NMY_CONTRACT_INVOICE_FACT.TOTAL_AMOUNT)
FROM
  NMY_CONTRACT_DIM,
  NMY_ACTOR_DIM,
  NMY_ACTOR_DIM  NMY_LEVEL_DIM,
  NMY_CONTRACT_INVOICE_FACT,
  NMY_USER_DIM,
  NMY_FUNCT_SCOPE_LNK,
  NMY_BILL_PERIOD_DIM,
  NMY_CONTRACT_ACL  NMY_CONTRACT_MEMBER_ACL,
  NMY_CONTRACT_ACL  NMY_CONTRACT_LEVEL_ACL,
  NMY_ACTOR_LNK,
  NMY_CONTRACT_ACL
WHERE
  ( NMY_CONTRACT_DIM.CONTRACT_KEY=NMY_CONTRACT_INVOICE_FACT.CONTRACT_KEY  )
  AND  ( NMY_CONTRACT_ACL.CONTRACT_KEY=NMY_CONTRACT_DIM.CONTRACT_KEY  )
  AND  ( NMY_CONTRACT_ACL.ACTOR_KEY=NMY_ACTOR_LNK.CHILD_ACTOR_KEY  )
  AND  ( NMY_FUNCT_SCOPE_LNK.ACTOR_KEY=NMY_ACTOR_LNK.PARENT_ACTOR_KEY  )
  AND  ( NMY_USER_DIM.USER_KEY=NMY_FUNCT_SCOPE_LNK.USER_KEY  )
  AND  ( NMY_BILL_PERIOD_DIM.BILL_PERIOD_KEY=NMY_CONTRACT_INVOICE_FACT.BILL_PERIOD_KEY  )
  AND  ( NMY_CONTRACT_MEMBER_ACL.CONTRACT_KEY=NMY_CONTRACT_DIM.CONTRACT_KEY  )
  AND  ( NMY_CONTRACT_MEMBER_ACL.ACTOR_KEY=NMY_ACTOR_DIM.ACTOR_KEY AND NMY_CONTRACT_MEMBER_ACL.OWNER_FLAG = 1  )
  AND  ( NMY_LEVEL_DIM.ACTOR_KEY=NMY_CONTRACT_LEVEL_ACL.ACTOR_KEY  AND NMY_CONTRACT_LEVEL_ACL.OWNER_FLAG = 1  )
  AND  ( NMY_CONTRACT_LEVEL_ACL.CONTRACT_KEY=NMY_CONTRACT_DIM.CONTRACT_KEY  )
  AND  ( NMY_ACTOR_DIM.ACTOR_TYPE = 'M'  )
  AND  ( NMY_LEVEL_DIM.ACTOR_TYPE = 'L'  )
  AND  (
  NMY_USER_DIM.USER_LOGIN  =  ?
  AND  NMY_FUNCT_SCOPE_LNK.FUNCT_CODE  =  'SUB_INVOICE'
  AND  NMY_BILL_PERIOD_DIM.BILL_PERIOD_KEY = ?
  AND  (NMY_CONTRACT_INVOICE_FACT.BILL_ACCT_KEY [=? OR IGNORE IF NULL])
  )
GROUP BY
  NMY_CONTRACT_DIM.CONTRACT_NAME, 
  NMY_CONTRACT_DIM.CONTRACT_BIZ,
  NMY_BILL_PERIOD_DIM.BILL_PERIOD_KEY,
  NMY_ACTOR_DIM.ACTOR_NAME, 
  NMY_LEVEL_DIM.ACTOR_NAME
  			]]></DalQuery>
			<Columns>
				<Column code="CONTRACT_NAME" name="Contract Name" type="java.lang.String"/>
				<Column code="CONTRACT_BIZ" name="Contract Biz" type="java.lang.String"/>
				<Column code="MEMBER_NAME" name="Member Name" type="java.lang.String"/>
				<Column code="LEVEL_NAME" name="Level Name" type="java.lang.String"/>
				<Column code="BILL_PERIOD_KEY" name="BILL_PERIOD_KEY" type="java.lang.String"/>
				<Column code="TOTAL_CHARGE" name="TOTAL_CHARGE" type="java.lang.Double"/>
				<Column code="TOTAL_TAX" name="TOTAL_TAX" type="java.lang.Double"/>
				<Column code="TOTAL_AMOUNT" name="TOTAL_AMOUNT" type="java.lang.Double"/>
			</Columns>
			<PromptBindings>
				<PromptBinding prompt="USER_LOGIN"/>
				<PromptBinding prompt="BILL_PERIOD_KEY_NOT_INTERACTIVE"/>
				<PromptBinding prompt="SYSTEM_BILL_ACCT_KEY"/>
			</PromptBindings>
		</TabularDataProvider>
		<TabularDataTransformer code="ContractInvoiceOverview" name="Contract Detailed Calls" provider="ContractInvoiceOverview">
			<Description>Contract Detailed Calls of the current user for the automatically passed contract for the last billing period of this user</Description>
			<Detail code="DETAIL">
				<Columns>
					<Column code="CONTRACT_BIZ" isHidden="true"/>
					<Column code="BILL_PERIOD_KEY" isHidden="true"/>
					<Column code="CONTRACT_NAME">
						<Formats>
							<Format code="link">
								<Expression>$D{ExternalLinkReport3Prompts}("CONTRACT_DETAILED_CALLS", "CONTRACT_BIZ", $C{CONTRACT_BIZ} ,"CONTRACT_NUMBER", $C{CONTRACT_NAME} , "BILL_PERIOD_KEY_CONTRACT_INVOICE", $C{BILL_PERIOD_KEY} )</Expression>
							</Format>
						</Formats>
					</Column>
					<Column code="MEMBER_NAME"/>
					<Column code="LEVEL_NAME"/>
					<Column code="TOTAL_CHARGE">
						<Formats>
							<Format code="format">
								<Expression>$F{EuroFormat}($VALUE)</Expression>
							</Format>
						</Formats>
					</Column>
					<Column code="TOTAL_TAX">
						<Formats>
							<Format code="format">
								<Expression>$F{EuroFormat}($VALUE)</Expression>
							</Format>
						</Formats>
					</Column>
					<Column code="TOTAL_AMOUNT">
						<Formats>
							<Format code="format">
								<Expression>$F{EuroFormat}($VALUE)</Expression>
							</Format>
						</Formats>
					</Column>
				</Columns>
				<Sorts>
					<SortableColumns maxColumnSorts="1">
						<SortableColumn column="CONTRACT_NAME"/>
						<SortableColumn column="MEMBER_NAME"/>
						<SortableColumn column="LEVEL_NAME"/>
						<SortableColumn column="TOTAL_CHARGE"/>
						<SortableColumn column="TOTAL_TAX"/>
						<SortableColumn column="TOTAL_AMOUNT"/>
					</SortableColumns>
				</Sorts>
			</Detail>
		</TabularDataTransformer>
	</Report>
	<Prompt code="SYSTEM_MAIN_INVOICE_UIDN" name="Main Invoice Number" type="java.lang.String" isHidden="false">
		<SystemPrompt/>
	</Prompt>
</ReportElements>
