<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 1999-2003 Netonomy, Inc. All Rights Reserved.
-->
<!--
 Public customization file. Use this file to customize your application.
-->
<ReportElements xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="report.xsd">
	<Report code="SYSTEM_CONTRACT_CALLS_ANALYSIS" name="Contract Call Analysis">
		<Description>Contract Call Analysis</Description>
		<ProvidersPromptBlock code="QRY_PROMPT_BLOCK" name="Query  Prompt Block">
			<PromptBlockElement prompt="CONTRACT_KEY"/>
			<PromptBlockElement prompt="BILL_PERIOD_KEY_CONTRACT_INVOICE"/>
			<PromptBlockElement prompt="USER_LOGIN"/>
		</ProvidersPromptBlock>
		<TabularDataProvider code="CONTRACT_CALLS_ANALYSIS" maxRows="1000" timeout="100">
			<DalQuery instanceName="cbu_database"><![CDATA[SELECT
  NMY_SERVICE_DIM.SERVICE_NAME,
  NMY_UDR_TYPE_DIM.UDR_TYPE_NAME,
  NMY_DATE_DIM.DAY_DATE,
  NMY_TIME_DIM.TIME_OF_DAY,
  NMY_BUDR_FACT.DEST_NUMBER,
  NMY_DEST_ZONE_DIM.DEST_ZONE_NAME,
  NMY_BUDR_FACT.BUDR_VOLUME,
  NMY_BUDR_FACT.BUDR_FEE,
  NMY_UDR_TARIFF_DIM.UDR_TARIFF_NAME
FROM
  NMY_SERVICE_DIM,
  NMY_UDR_TYPE_DIM,
  NMY_DATE_DIM,
  NMY_TIME_DIM,
  NMY_BUDR_FACT,
  NMY_DEST_ZONE_DIM,
  NMY_UDR_TARIFF_DIM,
  NMY_FUNCT_SCOPE_LNK,
  NMY_CONTRACT_DIM,
  NMY_BILL_PERIOD_DIM,
  NMY_USER_DIM,
  NMY_ACTOR_LNK,
  NMY_CONTRACT_ACL
WHERE
  ( NMY_DEST_ZONE_DIM.DEST_ZONE_KEY=NMY_BUDR_FACT.DEST_ZONE_KEY  )
  AND  ( NMY_SERVICE_DIM.SERVICE_KEY=NMY_BUDR_FACT.SERVICE_KEY  )
  AND  ( NMY_TIME_DIM.TIME_KEY=NMY_BUDR_FACT.START_TIME_KEY  )
  AND  ( NMY_UDR_TARIFF_DIM.UDR_TARIFF_KEY=NMY_BUDR_FACT.UDR_TARIFF_KEY  )
  AND  ( NMY_UDR_TYPE_DIM.UDR_TYPE_KEY=NMY_BUDR_FACT.UDR_TYPE_KEY  )
  AND  ( NMY_BUDR_FACT.BILL_PERIOD_KEY=NMY_BILL_PERIOD_DIM.BILL_PERIOD_KEY  )
  AND  ( NMY_BUDR_FACT.CONTRACT_KEY=NMY_CONTRACT_DIM.CONTRACT_KEY  )
  AND  ( NMY_DATE_DIM.DATE_KEY=NMY_BUDR_FACT.START_DATE_KEY  )
  AND  ( NMY_CONTRACT_ACL.CONTRACT_KEY=NMY_CONTRACT_DIM.CONTRACT_KEY  )
  AND  ( NMY_CONTRACT_ACL.ACTOR_KEY=NMY_ACTOR_LNK.CHILD_ACTOR_KEY  )
  AND  ( NMY_FUNCT_SCOPE_LNK.ACTOR_KEY=NMY_ACTOR_LNK.PARENT_ACTOR_KEY  )
  AND  ( NMY_USER_DIM.USER_KEY=NMY_FUNCT_SCOPE_LNK.USER_KEY  )
  AND  (
  NMY_FUNCT_SCOPE_LNK.FUNCT_CODE  =  'USAGE'
  AND  NMY_CONTRACT_DIM.CONTRACT_KEY  =  ?
  AND  NMY_BILL_PERIOD_DIM.BILL_PERIOD_KEY  =  ?
  AND  NMY_USER_DIM.USER_LOGIN  =  ?
  )
		]]></DalQuery>
			<Columns>
				<Column code="SERVICE_NAME" name="Service Name" type="java.lang.String"/>
				<Column code="UDR_TYPE_NAME" name="Call Type" type="java.lang.String"/>
				<Column code="DAY_DATE" name="Call Date" type="java.sql.Date"/>
				<Column code="TIME_OF_DAY" name="Call Time" type="java.sql.Time"/>
				<Column code="DEST_NUMBER" name="Dest Number" type="java.lang.String"/>
				<Column code="DEST_ZONE_NAME" name="Dest Zone" type="java.lang.String"/>
				<Column code="BUDR_VOLUME" name="Call Volume" type="java.lang.Long"/>
				<Column code="BUDR_FEE" name="Call Fee" type="java.lang.Double"/>
				<Column code="UDR_TARIFF_NAME" name="Call Tariff" type="java.lang.String"/>
			</Columns>
			<PromptBindings>
				<PromptBinding prompt="CONTRACT_KEY"/>
				<PromptBinding prompt="BILL_PERIOD_KEY_CONTRACT_INVOICE"/>
				<PromptBinding prompt="USER_LOGIN"/>
			</PromptBindings>
		</TabularDataProvider>
		<TabularDataTransformer code="CONTRACT_CALLS_ANALYSIS" name="Contract Call Analysis" provider="CONTRACT_CALLS_ANALYSIS" maxRowsPerPage="50">
			<Description>Call Details for the last billing period of this user for the contract automatically passed</Description>
			<Properties>
				<Property key="EXPORT_AS_CSV">true</Property>
				<Property key="EXPORT_AS_XML">true</Property>
			</Properties>
			<Masters>
				<Master keyColumn="SERVICE_NAME" pageBreak="true" code="SERVICE">
					<Columns>
						<Column code="SERVICE_NAME"/>
					</Columns>
					<Sorts>
						<ColumnSorts>
							<ColumnSort column="SERVICE_NAME" order="ascending"/>
						</ColumnSorts>
					</Sorts>
					<Aggregations>
						<Aggregation code="COUNT1_DEST_NUMBER">
							<ColumnOperation column="DEST_NUMBER" operation="count"/>
						</Aggregation>
						<Aggregation code="SUM1_BUDR_VOLUME">
							<ColumnOperation column="BUDR_VOLUME" operation="sum"/>
							<Formats>
								<Format code="format">
									<Expression><![CDATA[$D{DurationFormat}($VALUE)]]></Expression>
								</Format>
							</Formats>
						</Aggregation>
						<Aggregation code="MAX1_BUDR_VOLUME">
							<ColumnOperation column="BUDR_VOLUME" operation="max"/>
							<Formats>
								<Format code="format">
									<Expression><![CDATA[$D{DurationFormat}($VALUE)]]></Expression>
								</Format>
							</Formats>
						</Aggregation>
						<Aggregation code="SUM1_BUDR_FEE" name="Total=">
							<ColumnOperation column="BUDR_FEE" operation="sum"/>
							<Formats>
								<Format code="format">
									<Expression>$F{EuroFormat}($VALUE)</Expression>
								</Format>
							</Formats>
						</Aggregation>
						<Aggregation code="AVG1_BUDR_FEE" name="Avg=">
							<ColumnOperation column="BUDR_FEE" operation="average"/>
							<Formats>
								<Format code="format">
									<Expression>$F{EuroFormat}($VALUE)</Expression>
								</Format>
							</Formats>
						</Aggregation>
						<Aggregation code="MAX1_BUDR_FEE" name="Max=">
							<ColumnOperation column="BUDR_FEE" operation="max"/>
							<Formats>
								<Format code="format">
									<Expression>$F{EuroFormat}($VALUE)</Expression>
								</Format>
							</Formats>
						</Aggregation>
						<Aggregation code="MIN1_BUDR_FEE" name="Min=">
							<ColumnOperation column="BUDR_FEE" operation="min"/>
							<Formats>
								<Format code="format">
									<Expression>$F{EuroFormat}($VALUE)</Expression>
								</Format>
							</Formats>
						</Aggregation>
					</Aggregations>
					<Charts>
						<Chart code="CHARTPIE" name="pie" type="pie" codec="jpeg" height="300" width="500" style="pie3DNoExplode">
							<Datasets>
								<Dataset title="Fee">
									<DoubleSeries code="yValues">
										<AggregationColumn code="SUM2_BUDR_FEE"/>
									</DoubleSeries>
									<StringSeries code="Labels">
										<Column code="UDR_TYPE_NAME"/>
									</StringSeries>
								</Dataset>
							</Datasets>
						</Chart>
					</Charts>
				</Master>
				<Master keyColumn="UDR_TYPE_NAME" code="UDR_TYPE">
					<Columns>
						<Column code="UDR_TYPE_NAME" isHidden="true"/>
					</Columns>
					<Sorts>
						<SortableColumns maxColumnSorts="1">
							<SortableColumn column="UDR_TYPE_NAME"/>
						</SortableColumns>
						<ColumnSorts>
							<ColumnSort column="UDR_TYPE_NAME" order="ascending"/>
						</ColumnSorts>
					</Sorts>
					<Aggregations>
						<Aggregation code="COUNT2_DEST_NUMBER">
							<ColumnOperation column="DEST_NUMBER" operation="count"/>
						</Aggregation>
						<Aggregation code="SUM2_BUDR_VOLUME">
							<ColumnOperation column="BUDR_VOLUME" operation="sum"/>
							<Formats>
								<Format code="format">
									<Expression><![CDATA[$D{DurationFormat}($VALUE)]]></Expression>
								</Format>
							</Formats>
						</Aggregation>
						<Aggregation code="MAX2_BUDR_VOLUME">
							<ColumnOperation column="BUDR_VOLUME" operation="max"/>
							<Formats>
								<Format code="format">
									<Expression><![CDATA[$D{DurationFormat}($VALUE)]]></Expression>
								</Format>
							</Formats>
						</Aggregation>
						<Aggregation code="SUM2_BUDR_FEE" name="Total=">
							<ColumnOperation column="BUDR_FEE" operation="sum"/>
							<Formats>
								<Format code="format">
									<Expression>$F{EuroFormat}($VALUE)</Expression>
								</Format>
								<Format code="style">
									<Script><![CDATA[
String strTmp ="";
if ( ($A{MAX2_BUDR_FEE} < $A{MAX1_BUDR_FEE}*2/3) && ($A{MAX2_BUDR_FEE} >= $A{MAX1_BUDR_FEE}/3) ) {
	strTmp = "nmy_textMediumValue nmy_cellMediumValue";
}
if ($A{MAX2_BUDR_FEE} >= $A{MAX1_BUDR_FEE}*2/3) {
	strTmp = "nmy_textHighValue nmy_cellHighValue";
}
return strTmp;
									]]></Script>
								</Format>
							</Formats>
						</Aggregation>
						<Aggregation code="AVG2_BUDR_FEE" name="Avg=" isHidden="true">
							<ColumnOperation column="BUDR_FEE" operation="average"/>
							<Formats>
								<Format code="format">
									<Expression>$F{EuroFormat}($VALUE)</Expression>
								</Format>
							</Formats>
						</Aggregation>
						<Aggregation code="MAX2_BUDR_FEE" name="Max=">
							<ColumnOperation column="BUDR_FEE" operation="max"/>
							<Formats>
								<Format code="format">
									<Expression>$F{EuroFormat}($VALUE)</Expression>
								</Format>
							</Formats>
						</Aggregation>
						<Aggregation code="MIN2_BUDR_FEE" name="Min=">
							<ColumnOperation column="BUDR_FEE" operation="min"/>
							<Formats>
								<Format code="format">
									<Expression>$F{EuroFormat}($VALUE)</Expression>
								</Format>
							</Formats>
						</Aggregation>
					</Aggregations>
				</Master>
			</Masters>
			<Detail code="DETAIL" isHidden="true">
				<Columns>
					<Column code="DAY_DATE">
						<Formats>
							<Format code="rowStyle">
								<Script><![CDATA[
String strTmp ="";
if ( ($C{BUDR_FEE} < ($A{MAX2_BUDR_FEE}+$A{AVG2_BUDR_FEE})/2) && ($C{BUDR_FEE} >= $A{AVG2_BUDR_FEE}) ) {
	strTmp = "nmy_cellMediumValue";
}
if ($C{BUDR_FEE} >= ($A{MAX2_BUDR_FEE}+$A{AVG2_BUDR_FEE})/2) {
	strTmp = "nmy_cellHighValue";
}
return strTmp;									]]></Script>
							</Format>
						</Formats>
					</Column>
					<Column code="TIME_OF_DAY"/>
					<Column code="DEST_NUMBER"/>
					<Column code="DEST_ZONE_NAME"/>
					<Column code="BUDR_VOLUME">
						<Formats>
							<Format code="format">
								<Expression><![CDATA[$D{DurationFormat}($VALUE)]]></Expression>
							</Format>
						</Formats>
					</Column>
					<Column code="BUDR_FEE">
						<Formats>
							<Format code="format">
								<Expression>$F{EuroFormat}($VALUE)</Expression>
							</Format>
							<Format code="style">
								<Script><![CDATA[
String strTmp ="";
if ( ($C{BUDR_FEE} < ($A{MAX2_BUDR_FEE}+$A{AVG2_BUDR_FEE})/2) && ($C{BUDR_FEE} >= $A{AVG2_BUDR_FEE}) ) {
	strTmp = "nmy_textMediumValue";
}
if ($C{BUDR_FEE} >= ($A{MAX2_BUDR_FEE}+$A{AVG2_BUDR_FEE})/2) {
	strTmp = "nmy_textHighValue";
}
return strTmp;
									]]></Script>
							</Format>
						</Formats>
					</Column>
					<Column code="UDR_TARIFF_NAME"/>
				</Columns>
			</Detail>
		</TabularDataTransformer>
	</Report>
</ReportElements>
