<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 1999-2003 Netonomy, Inc. All Rights Reserved.
-->
<!--
 Public customization file. Use this file to customize your application.
-->
<ReportElements xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="report.xsd">
	<Report code="STD_CCS_CostCentersOverview" name="Cost Center Overview">
		<Description>Total Fees Per Cost Center Analysis</Description>
		<Properties>
			<Property key="NB_TRANSFORMER_PER_LINE">1</Property>
		</Properties>
		<ProvidersPromptBlock code="QRY_PROMPT_BLOCK" name="Query  Prompt Block">
			<PromptBlockElement prompt="USER_LOGIN"/>
			<PromptBlockElement prompt="PCCKEY"/>
		</ProvidersPromptBlock>
		<TabularDataProvider code="TotalFeePerCostCenter" name="Total Fees Per Cost Center" maxRows="1000" timeout="100">
			<Description>TotalFeePerCostCenter Description</Description>
			<DalQuery instanceName="cbu_database"><![CDATA[
SELECT
  cc_lnk.RANK_FROM_PARENT rank,
  child.COST_CENTER_KEY cckey,
  child.COST_CENTER_PATH path,
  child.COST_CENTER_NAME name,
  NMY_BILL_PERIOD_DIM.BILL_PERIOD_NAME,
  NMY_BILL_PERIOD_DIM.BILL_PERIOD_START,
  NMY_SERVICE_DIM.SERVICE_NAME,
  contract.CONTRACT_UIDN,
  count(budr.BUDR_FEE) count,
  sum(budr.BUDR_FEE) fee
FROM
  NMY_USER_DIM usr,
  NMY_SERVICE_DIM,
  NMY_BILL_PERIOD_DIM,
  NMY_FUNCT_SCOPE_LNK fs_lnk,
  NMY_ACTOR_LNK a_lnk,
  NMY_ACTOR_DIM actor,
  NMY_CONTRACT_ACL acl,
  NMY_COST_CENTER_DIM child,
  NMY_COST_CENTER_LNK cc_lnk,
  NMY_CONTRACT_DIM contract,
  NMY_CC_CONTRACT_LNK ccc,
  NMY_BUDR_FACT budr
WHERE
  ( usr.USER_LOGIN =  ? )
  AND  ( budr.BILL_PERIOD_KEY = NMY_BILL_PERIOD_DIM.BILL_PERIOD_KEY )
  AND  ( NMY_SERVICE_DIM.SERVICE_KEY= budr.SERVICE_KEY  )
  AND  ( fs_lnk.USER_KEY = usr.USER_KEY )
  AND  ( fs_lnk.FUNCT_CODE = 'USAGE' )
  AND  ( fs_lnk.ACTOR_KEY = a_lnk.PARENT_ACTOR_KEY )
  AND  ( actor.ACTOR_KEY = fs_lnk.ACTOR_KEY )
  AND  ( actor.ACTOR_TYPE = 'L' )
  AND  ( a_lnk.CHILD_ACTOR_KEY = acl.ACTOR_KEY )
  AND  ( acl.CONTRACT_KEY = contract.CONTRACT_KEY )
  AND  ( cc_lnk.PARENT_CC_KEY = ? )
  AND  ( cc_lnk.CHILD_CC_KEY = child.COST_CENTER_KEY  )
  AND  ( ccc.COST_CENTER_KEY = cc_lnk.CHILD_CC_KEY  )
  AND  ( ccc.CONTRACT_KEY = contract.CONTRACT_KEY  )
  AND  ( contract.CONTRACT_KEY = budr.CONTRACT_KEY  )
GROUP BY
  RANK_FROM_PARENT,
  child.COST_CENTER_KEY,
  child.COST_CENTER_PATH,
  child.COST_CENTER_NAME,
  contract.CONTRACT_UIDN,
  NMY_BILL_PERIOD_DIM.BILL_PERIOD_NAME,
  NMY_BILL_PERIOD_DIM.BILL_PERIOD_START,
  NMY_SERVICE_DIM.SERVICE_NAME
ORDER BY
  RANK_FROM_PARENT ASC
  ]]></DalQuery>
			<Columns>
				<Column code="RANK_FROM_PARENT" name="rank" type="java.lang.Long"/>
				<Column code="COST_CENTER_KEY" name="Cost Center Key" type="java.lang.String"/>
				<Column code="COST_CENTER_PATH" name="Cost Center" type="java.lang.String"/>
				<Column code="COST_CENTER_NAME" name="name" type="java.lang.String"/>
				<Column code="BILL_PERIOD_NAME" name="BILL_PERIOD_NAME" type="java.lang.String"/>
				<Column code="BILL_PERIOD_START" name="BILL_PERIOD_START" type="java.sql.Date"/>
				<Column code="SERVICE_NAME" name="SERVICE_NAME" type="java.lang.String"/>
				<Column code="CONTRACT_NAME" name="Contract Name" type="java.lang.String"/>
				<Column code="N_CALLS" name="#Calls" type="java.lang.Long"/>
				<Column code="S_FEE" name="Total Fees" type="java.lang.Double"/>
			</Columns>
			<PromptBindings>
				<PromptBinding prompt="USER_LOGIN"/>
				<PromptBinding prompt="PCCKEY"/>
			</PromptBindings>
		</TabularDataProvider>
		<MatrixDataTransformer code="TotalFeeMatrixAnalysis" provider="TotalFeePerCostCenter">
			<RowDimension code="ROWS">
				<Breaks>
					<Break code="COST_CENTER_PATH" keyColumn="COST_CENTER_PATH" sortOrder="ascending" sortColumn="COST_CENTER_PATH" isSortable="true">
						<Columns>
							<Column code="COST_CENTER_PATH"/>
						</Columns>
					</Break>
					<Break code="CONTRACT_NAME" keyColumn="CONTRACT_NAME" sortOrder="descending" sortColumn="CONTRACT_NAME" isSortable="true">
						<Columns>
							<Column code="CONTRACT_NAME"/>
						</Columns>
					</Break>
				</Breaks>
			</RowDimension>
			<ColumnDimension code="COLS">
				<Breaks>
					<Break code="BILL_PERIOD_START" keyColumn="BILL_PERIOD_START" isSortable="true" sortColumn="BILL_PERIOD_START" sortOrder="ascending">
						<Columns>
							<Column code="BILL_PERIOD_NAME"/>
							<Column code="BILL_PERIOD_START" isHidden="true"/>
						</Columns>
					</Break>
					<Break code="SERVICE_NAME" keyColumn="SERVICE_NAME" isSortable="true" sortColumn="SERVICE_NAME" sortOrder="descending">
						<Columns>
							<Column code="SERVICE_NAME"/>
						</Columns>
					</Break>
				</Breaks>
			</ColumnDimension>
			<Measures>
				<Measure code="S_FEE" name="S_FEE">
					<ColumnOperation column="S_FEE" operation="sum"/>
				</Measure>
			</Measures>
			<PromptBlock code="CONTRACT_DETAILED_CALLS" name="Transformer prompt block">
				<PromptBlockElement prompt="BILL_PERIOD_NAME_FILTER"/>
				<PromptBlockElement prompt="COST_CENTER_NAME_FILTER"/>
			</PromptBlock>
			<RowDimensionFilters>
				<Filter code="COST_CENTER_PATH" column="COST_CENTER_PATH" operator="in_list">
					<PromptedValue prompt="COST_CENTER_NAME_FILTER"/>
				</Filter>
			</RowDimensionFilters>
			<ColumnDimensionFilters>
				<Filter code="BILL_PERIOD_NAME" column="BILL_PERIOD_NAME" operator="in_list">
					<PromptedValue prompt="BILL_PERIOD_NAME_FILTER"/>
				</Filter>
			</ColumnDimensionFilters>
		</MatrixDataTransformer>
		<MatrixDataTransformer code="NumberOfCallsMatrixAnalysis" provider="TotalFeePerCostCenter" isHidden="true">
			<Properties>
				<Property key="EXPORT_AS_CSV">true</Property>
				<Property key="EXPORT_AS_XML">true</Property>
			</Properties>
			<RowDimension code="ROWS">
				<Breaks>
					<Break code="COST_CENTER_PATH" keyColumn="COST_CENTER_PATH" sortOrder="ascending" sortColumn="COST_CENTER_PATH" isSortable="true">
						<Columns>
							<Column code="COST_CENTER_PATH"/>
						</Columns>
					</Break>
					<Break code="CONTRACT_NAME" keyColumn="CONTRACT_NAME" sortOrder="descending" sortColumn="CONTRACT_NAME" isSortable="true">
						<Columns>
							<Column code="CONTRACT_NAME"/>
						</Columns>
					</Break>
				</Breaks>
			</RowDimension>
			<ColumnDimension code="COLS">
				<Breaks>
					<Break code="BILL_PERIOD_START" keyColumn="BILL_PERIOD_START" isSortable="true" sortColumn="BILL_PERIOD_START" sortOrder="ascending">
						<Columns>
							<Column code="BILL_PERIOD_NAME"/>
							<Column code="BILL_PERIOD_START" isHidden="true"/>
						</Columns>
					</Break>
					<Break code="SERVICE_NAME" keyColumn="SERVICE_NAME" isSortable="true" sortColumn="SERVICE_NAME" sortOrder="descending">
						<Columns>
							<Column code="SERVICE_NAME"/>
						</Columns>
					</Break>
				</Breaks>
			</ColumnDimension>
			<Measures>
				<Measure code="S_FEE" name="S_FEE">
					<ColumnOperation column="S_FEE" operation="sum"/>
				</Measure>
				<Measure code="N_CALLS" name="N_CALLS">
					<ColumnOperation column="N_CALLS" operation="sum"/>
				</Measure>
			</Measures>
			<PromptBlock code="CONTRACT_DETAILED_CALLS" name="Transformer prompt block">
				<PromptBlockElement prompt="BILL_PERIOD_NAME_FILTER"/>
				<PromptBlockElement prompt="COST_CENTER_NAME_FILTER"/>
			</PromptBlock>
			<RowDimensionFilters>
				<Filter code="COST_CENTER_PATH" column="COST_CENTER_PATH" operator="in_list">
					<PromptedValue prompt="COST_CENTER_NAME_FILTER"/>
				</Filter>
			</RowDimensionFilters>
			<ColumnDimensionFilters>
				<Filter code="BILL_PERIOD_NAME" column="BILL_PERIOD_NAME" operator="in_list">
					<PromptedValue prompt="BILL_PERIOD_NAME_FILTER"/>
				</Filter>
			</ColumnDimensionFilters>
		</MatrixDataTransformer>
		<TabularDataTransformer code="NumberOfCallsAndTotalFeesTabularAnalysis" provider="TotalFeePerCostCenter" isHidden="true">
			<Detail code="DETAIL">
				<Columns>
					<Column code="RANK_FROM_PARENT" isHidden="true"/>
					<Column code="COST_CENTER_KEY" isHidden="true"/>
					<Column code="FACE_INDICATOR" providerColumn="S_FEE" name="">
						<Formats>
							<Format code="format">
								<Expression>$F{EuroFormat}($VALUE)</Expression>
							</Format>
							<Format code="image">
								<Script><![CDATA[
								String strTmp="level_space.gif";
								if ( $VALUE > ($A{AVG_S_FEE} + ($A{MAX_S_FEE} - $A{AVG_S_FEE})*4/5) ) strTmp = "smile_angry.gif";
								if ( $VALUE < ($A{AVG_S_FEE} - ($A{AVG_S_FEE} - $A{MIN_S_FEE})*9/10) ) strTmp = "smile_happy.gif";
								return strTmp;
								]]></Script>
							</Format>
						</Formats>
					</Column>
					<Column code="COST_CENTER_PATH"/>
					<Column code="CONTRACT_NAME"/>
					<Column code="BILL_PERIOD_NAME"/>
					<Column code="SERVICE_NAME"/>
					<Column code="N_CALLS"/>
					<Column code="S_FEE">
						<Formats>
							<Format code="format">
								<Expression>$F{EuroFormat}($VALUE)</Expression>
							</Format>
						</Formats>
					</Column>
					<Column code="S_FEE_PERCENT" providerColumn="S_FEE" name="%">
						<Formats>
							<Format code="format">
								<Expression>$F{PercentFormat}($VALUE * 100 / $A{SUM_S_FEE})</Expression>
							</Format>
							<Format code="style">
								<Expression><![CDATA[$VALUE * 100 / $A{SUM_S_FEE}>30 ? "nmy_textHighValue" : ""]]></Expression>
							</Format>
						</Formats>
					</Column>
				</Columns>
				<Sorts>
					<SortableColumns maxColumnSorts="1">
						<SortableColumn column="COST_CENTER_PATH"/>
						<SortableColumn column="CONTRACT_NAME"/>
						<SortableColumn column="BILL_PERIOD_NAME"/>
						<SortableColumn column="SERVICE_NAME"/>
					</SortableColumns>
					<ColumnSorts>
						<ColumnSort column="COST_CENTER_PATH" order="descending"/>
						<ColumnSort column="CONTRACT_NAME" order="descending"/>
						<ColumnSort column="BILL_PERIOD_NAME" order="descending"/>
						<ColumnSort column="SERVICE_NAME" order="descending"/>
					</ColumnSorts>
				</Sorts>
			</Detail>
			<Aggregations>
				<Aggregation code="COUNT_COST_CENTER_PATH" name="Count:">
					<ColumnOperation column="COST_CENTER_PATH" operation="count"/>
				</Aggregation>
				<Aggregation code="AVG_N_CALLS" name="Average:">
					<ColumnOperation column="N_CALLS" operation="average"/>
				</Aggregation>
				<Aggregation code="SUM_S_FEE" name="Total:">
					<ColumnOperation column="S_FEE" operation="sum"/>
					<Formats>
						<Format code="format">
							<Expression>$F{EuroFormat}($VALUE)</Expression>
						</Format>
					</Formats>
				</Aggregation>
				<Aggregation code="MIN_S_FEE" name="Min:">
					<ColumnOperation column="S_FEE" operation="min"/>
					<Formats>
						<Format code="format">
							<Expression>$F{EuroFormat}($VALUE)</Expression>
						</Format>
					</Formats>
				</Aggregation>
				<Aggregation code="MAX_S_FEE" name="Max:">
					<ColumnOperation column="S_FEE" operation="max"/>
					<Formats>
						<Format code="format">
							<Expression>$F{EuroFormat}($VALUE)</Expression>
						</Format>
					</Formats>
				</Aggregation>
				<Aggregation code="AVG_S_FEE" name="Average:" isHidden="false">
					<ColumnOperation column="S_FEE" operation="average"/>
				</Aggregation>
			</Aggregations>
		</TabularDataTransformer>
	</Report>
	<Prompt code="BILL_PERIOD_NAME_FILTER" name="BILL_PERIOD_NAME_FILTER" type="java.lang.String" isArray="true" isNullable="true" minOccurs="1" maxOccurs="3">
		<ChoicePrompt defaultValue="last">
			<PromptFormat>
				<ListBox visibleRowCount="5"/>
			</PromptFormat>
			<DynamicValues displayColumn="BILL_PERIOD_NAME" valueColumn="BILL_PERIOD_NAME">
				<TabularDataProviderRef provider="TotalFeePerCostCenter">
					<ColumnSorts>
						<ColumnSort column="BILL_PERIOD_START" order="ascending"/>
					</ColumnSorts>
				</TabularDataProviderRef>
			</DynamicValues>
		</ChoicePrompt>
	</Prompt>
	<Prompt code="COST_CENTER_NAME_FILTER" name="COST_CENTER_NAME_FILTER" type="java.lang.String" minOccurs="1" maxOccurs="2" isNullable="true" isArray="true">
		<ChoicePrompt defaultValue="first">
			<PromptFormat>
				<ListBox visibleRowCount="5"/>
			</PromptFormat>
			<DynamicValues displayColumn="COST_CENTER_PATH" valueColumn="COST_CENTER_PATH">
				<TabularDataProviderRef provider="TotalFeePerCostCenter">
					<ColumnSorts>
						<ColumnSort column="COST_CENTER_PATH" order="ascending"/>
					</ColumnSorts>
				</TabularDataProviderRef>
			</DynamicValues>
		</ChoicePrompt>
	</Prompt>
</ReportElements>
