<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 1999-2003 Netonomy, Inc. All Rights Reserved.
-->
<!--
 Public customization file. Use this file to customize your application.
-->
<ReportElements xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="report.xsd">
	<Report code="STD_INV_InvoiceOverview" name="Invoice Overview">
		<Description>Invoice Overview Per Bill Period</Description>
		<ProvidersPromptBlock code="QRY_PROMPT_BLOCK" name="Query  Prompt Block">
			<PromptBlockElement prompt="USER_LOGIN"/>
			<PromptBlockElement prompt="MULTIPLE_BILL_PERIOD_KEY"/>
		</ProvidersPromptBlock>
		<TabularDataProvider code="InvoiceOverview" name="Invoice Overview" maxRows="1000" timeout="100">
			<Description>Invoice Overview Description</Description>
			<DalQuery instanceName="cbu_database"><![CDATA[SELECT
  NMY_BILL_ACCT_DIM.BILL_ACCT_NAME,
  NMY_BILL_ACCT_DIM.BILL_ACCT_KEY,
  NMY_BILL_PERIOD_DIM.BILL_PERIOD_KEY,
  NMY_MAIN_INVOICE_FACT.MAIN_INVOICE_UIDN,
  NMY_DATE_DIM.DAY_DATE,
  NMY_MAIN_INVOICE_FACT.TOTAL_CHARGE,
  NMY_MAIN_INVOICE_FACT.TOTAL_TAX,
  NMY_MAIN_INVOICE_FACT.TOTAL_AMOUNT
FROM
  NMY_BILL_ACCT_DIM,
  NMY_DATE_DIM,
  NMY_MAIN_INVOICE_FACT,
  NMY_FUNCT_SCOPE_LNK,
  NMY_BILL_PERIOD_DIM,
  NMY_USER_DIM,
  NMY_ACTOR_LNK,
  NMY_BILL_ACCT_ACL
WHERE
  ( NMY_BILL_ACCT_DIM.BILL_ACCT_KEY=NMY_BILL_ACCT_ACL.BILL_ACCT_KEY  )
  AND  ( NMY_MAIN_INVOICE_FACT.BILL_ACCT_KEY=NMY_BILL_ACCT_DIM.BILL_ACCT_KEY  )
  AND  ( NMY_MAIN_INVOICE_FACT.BILL_PERIOD_KEY=NMY_BILL_PERIOD_DIM.BILL_PERIOD_KEY  )
  AND  ( NMY_DATE_DIM.DATE_KEY=NMY_MAIN_INVOICE_FACT.DATE_KEY  )
  AND  ( NMY_BILL_ACCT_ACL.ACTOR_KEY=NMY_ACTOR_LNK.CHILD_ACTOR_KEY  )
  AND  ( NMY_FUNCT_SCOPE_LNK.ACTOR_KEY=NMY_ACTOR_LNK.PARENT_ACTOR_KEY  )
  AND  ( NMY_USER_DIM.USER_KEY=NMY_FUNCT_SCOPE_LNK.USER_KEY  )
  AND  ( NMY_FUNCT_SCOPE_LNK.FUNCT_CODE  =  'INVOICE' )
  AND  ( NMY_BILL_PERIOD_DIM.BILL_PERIOD_KEY [IN (?)] )
  AND  ( NMY_USER_DIM.USER_LOGIN  = ? )
ORDER BY
  NMY_BILL_ACCT_DIM.BILL_ACCT_UIDN ASC
  ]]></DalQuery>
			<Columns>
				<Column code="BILL_ACCT_NAME" name="BACCT Name" type="java.lang.String"/>
				<Column code="BILL_ACCT_KEY" name="BACCT KEY" type="java.lang.Long"/>
				<Column code="BILL_PERIOD_KEY" name="BILL_PERIOD_KEY" type="java.lang.Long"/>
				<Column code="MAIN_INVOICE_UIDN" name="MAIN_INVOICE_UIDN" type="java.lang.String"/>
				<Column code="DAY_DATE" name="DAY_DATE" type="java.sql.Date"/>
				<Column code="TOTAL_CHARGE" name="TOTAL_CHARGE" type="java.lang.Double"/>
				<Column code="TOTAL_TAX" name="TOTAL_TAX" type="java.lang.Double"/>
				<Column code="TOTAL_AMOUNT" name="TOTAL_AMOUNT" type="java.lang.Double"/>
			</Columns>
			<PromptBindings>
				<PromptBinding prompt="MULTIPLE_BILL_PERIOD_KEY"/>
				<PromptBinding prompt="USER_LOGIN"/>
			</PromptBindings>
		</TabularDataProvider>
		<TabularDataTransformer code="InvoiceOverview" name="Invoice Overview" provider="InvoiceOverview">
			<Description>Invoice Overview</Description>
			<Detail code="DETAIL">
				<Columns>
					<Column code="BILL_PERIOD_KEY" isHidden="true"/>
					<Column code="BILL_ACCT_KEY" isHidden="true"/>
					<Column code="MAIN_INVOICE_UIDN">
						<Formats>
							<Format code="link">
								<Expression>$D{ExternalLinkReport3Prompts}("SYSTEM_ContractInvoiceOverview", "BILL_PERIOD_KEY_NOT_INTERACTIVE", ""+$C{BILL_PERIOD_KEY}, "SYSTEM_BILL_ACCT_KEY", ""+$C{BILL_ACCT_KEY} , "SYSTEM_MAIN_INVOICE_UIDN", $VALUE)</Expression>
							</Format>
						</Formats>
					</Column>
					<Column code="BILL_ACCT_NAME"/>
					<Column code="DAY_DATE"/>
					<Column code="TOTAL_CHARGE">
						<Formats>
							<Format code="format">
								<Expression>$F{EuroFormat}($VALUE)</Expression>
							</Format>
						</Formats>
					</Column>
					<Column code="TOTAL_TAX">
						<Formats>
							<Format code="format">
								<Expression>$F{EuroFormat}($VALUE)</Expression>
							</Format>
						</Formats>
					</Column>
					<Column code="TOTAL_AMOUNT">
						<Formats>
							<Format code="format">
								<Expression>$F{EuroFormat}($VALUE)</Expression>
							</Format>
							<Format code="formatInChart">
								<Expression>$F{EuroFormatInChart}($VALUE)</Expression>
							</Format>
						</Formats>
					</Column>
				</Columns>
				<Sorts>
					<SortableColumns maxColumnSorts="1">
						<SortableColumn column="MAIN_INVOICE_UIDN"/>
						<SortableColumn column="BILL_ACCT_NAME"/>
						<SortableColumn column="DAY_DATE"/>
						<SortableColumn column="TOTAL_CHARGE"/>
						<SortableColumn column="TOTAL_TAX"/>
						<SortableColumn column="TOTAL_AMOUNT"/>
					</SortableColumns>
					<ColumnSorts>
						<ColumnSort column="DAY_DATE" order="descending"/>
					</ColumnSorts>
				</Sorts>
			</Detail>
			<Charts>
				<Chart code="BAR" type="bar" codec="jpeg" height="200" width="400" isHidden="false" style="barShortLabel euroLabelsAndToolTips">
					<XAxis title="Invoice number">
						<Labels>
							<Column code="MAIN_INVOICE_UIDN"/>
						</Labels>
					</XAxis>
					<YAxis title="Fee"/>
					<Datasets>
						<Dataset title="Total amount(€)">
							<DoubleSeries code="yValues">
								<Column code="TOTAL_AMOUNT"/>
							</DoubleSeries>
							<StringSeries code="Labels">
								<Column code="TOTAL_AMOUNT" format="formatInChart"/>
							</StringSeries>
						</Dataset>
					</Datasets>
				</Chart>
			</Charts>
		</TabularDataTransformer>
	</Report>
</ReportElements>
