<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 1999-2003 Netonomy, Inc. All Rights Reserved.
-->
<!--
 Public customization file. Use this file to customize your application.
-->
<ReportElements xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="report.xsd">
	<Report code="SYS_SubInvoiceDetail" name="SubInvoice Detail" isHidden="true">
		<Description>SubInvoice Detail Per Bill Period</Description>
		<ProvidersPromptBlock code="QRY_PROMPT_BLOCK" name="Query  Prompt Block">
			<Properties>
				<Property key="CASCADED_PROMPT_SYSTEM_BILL_PERIOD_KEY">BILL_PERIOD_KEY</Property>
				<Property key="ON_TOP">true</Property>
			</Properties>
			<PromptBlockElement prompt="USER_LOGIN"/>
			<PromptBlockElement prompt="BILL_PERIOD_KEY"/>
			<PromptBlockElement prompt="MAIN_INVOICE_UIDN_BILL_ACCT_KEY"/>
			<PromptBlockElement prompt="SYSTEM_BILL_PERIOD_KEY"/>
		</ProvidersPromptBlock>
		<TabularDataProvider code="SubInvoiceOverview" maxRows="1000" timeout="100">
			<DalQuery instanceName="cbu_database"><![CDATA[
SELECT
  NMY_BILL_ACCT_DIM.BILL_ACCT_NAME,
  NMY_SUB_INVOICE_FACT.SUB_ACCT_UIDN,
  NMY_CHARGE_TYPE_DIM.CHARGE_TYPE_NAME,
  NMY_SUB_CHARGE_FACT.CHARGE_AMOUNT,
  NMY_SUB_CHARGE_FACT.VOLUME
FROM
  NMY_MAIN_INVOICE_FACT,
  NMY_SUB_INVOICE_FACT,
  NMY_CHARGE_TYPE_DIM,
  NMY_SUB_CHARGE_FACT,
  NMY_BILL_ACCT_DIM,
  NMY_BILL_PERIOD_DIM,
  NMY_USER_DIM,
  NMY_FUNCT_SCOPE_LNK,
  NMY_ACTOR_LNK,
  NMY_BILL_ACCT_ACL
WHERE
  ( NMY_BILL_ACCT_DIM.BILL_ACCT_KEY=NMY_BILL_ACCT_ACL.BILL_ACCT_KEY  )
  AND  ( NMY_MAIN_INVOICE_FACT.BILL_ACCT_KEY=NMY_BILL_ACCT_DIM.BILL_ACCT_KEY  )
  AND  ( NMY_MAIN_INVOICE_FACT.BILL_PERIOD_KEY=NMY_BILL_PERIOD_DIM.BILL_PERIOD_KEY  )
  AND  ( NMY_BILL_ACCT_ACL.ACTOR_KEY=NMY_ACTOR_LNK.CHILD_ACTOR_KEY  )
  AND  ( NMY_FUNCT_SCOPE_LNK.ACTOR_KEY=NMY_ACTOR_LNK.PARENT_ACTOR_KEY  )
  AND  ( NMY_USER_DIM.USER_KEY=NMY_FUNCT_SCOPE_LNK.USER_KEY  )
  AND  ( NMY_CHARGE_TYPE_DIM.CHARGE_TYPE_KEY=NMY_SUB_CHARGE_FACT.CHARGE_TYPE_KEY  )
  AND  ( NMY_SUB_CHARGE_FACT.BILL_ACCT_KEY=NMY_SUB_INVOICE_FACT.BILL_ACCT_KEY  )
  AND  ( NMY_SUB_CHARGE_FACT.BILL_PERIOD_KEY=NMY_SUB_INVOICE_FACT.BILL_PERIOD_KEY  )
  AND  ( NMY_SUB_INVOICE_FACT.BILL_PERIOD_KEY=NMY_MAIN_INVOICE_FACT.BILL_PERIOD_KEY  )
  AND  ( NMY_SUB_INVOICE_FACT.BILL_ACCT_KEY=NMY_MAIN_INVOICE_FACT.BILL_ACCT_KEY  )
  AND  ( NMY_SUB_INVOICE_FACT.SUB_ACCT_UIDN=NMY_SUB_CHARGE_FACT.SUB_ACCT_UIDN  )
  AND  (
  NMY_FUNCT_SCOPE_LNK.FUNCT_CODE = 'SUB_INVOICE'
  AND  NMY_BILL_ACCT_DIM.BILL_ACCT_KEY  =  ?
  AND  NMY_BILL_PERIOD_DIM.BILL_PERIOD_KEY  = ?
  AND  NMY_USER_DIM.USER_LOGIN  =  ?
  )
ORDER BY
  NMY_SUB_INVOICE_FACT.SUB_ACCT_UIDN ASC
  ]]></DalQuery>
			<Columns>
				<Column code="BILL_ACCT_NAME" name="BACCT Name" type="java.lang.String"/>
				<Column code="SUB_INVOICE_UIDN" name="SUB_INVOICE_UIDN" type="java.lang.String"/>
				<Column code="CHARGE_TYPE" name="CHARGE_TYPE" type="java.lang.String"/>
				<Column code="CHARGE_AMOUNT" name="CHARGE_AMOUNT" type="java.lang.Double"/>
				<Column code="VOLUME" name="VOLUME" type="java.lang.Long"/>
			</Columns>
			<PromptBindings>
				<PromptBinding prompt="MAIN_INVOICE_UIDN_BILL_ACCT_KEY"/>
				<PromptBinding prompt="BILL_PERIOD_KEY"/>
				<PromptBinding prompt="USER_LOGIN"/>
			</PromptBindings>
		</TabularDataProvider>
		<MatrixDataTransformer code="SubInvoiceOverview" provider="SubInvoiceOverview" name="LOCAL_SubInvoiceOverviewCTAB">
			<RowDimension code="ROW1">
				<Breaks>
					<Break code="SUB_INVOICE_UIDN" keyColumn="SUB_INVOICE_UIDN">
						<Columns>
							<Column code="BILL_ACCT_NAME" isHidden="true"/>
							<Column code="SUB_INVOICE_UIDN">
								<Formats>
									<Format code="link">
										<Expression>$D{ExternalLinkReport3Prompts}("SYSTEM_ContractInvoiceDetail", "SUB_ACCT_UIDN", $VALUE, "BILL_PERIOD_KEY", ""+$P{SYSTEM_BILL_PERIOD_KEY}, "MAIN_INVOICE_UIDN_BILL_ACCT_KEY", ""+$P{MAIN_INVOICE_UIDN_BILL_ACCT_KEY} )</Expression>
									</Format>
								</Formats>
							</Column>
						</Columns>
					</Break>
				</Breaks>
			</RowDimension>
			<ColumnDimension code="COL1">
				<Breaks>
					<Break code="CHARGE_TYPE" keyColumn="CHARGE_TYPE">
						<Columns>
							<Column code="CHARGE_TYPE"/>
						</Columns>
					</Break>
				</Breaks>
			</ColumnDimension>
			<Measures>
				<Measure code="CHARGE_AMOUNT">
					<ColumnOperation column="CHARGE_AMOUNT" operation="sum"/>
				</Measure>
			</Measures>
		</MatrixDataTransformer>
	</Report>
</ReportElements>
