<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 1999-2003 Netonomy, Inc. All Rights Reserved.
-->
<!--
 Public customization file. Use this file to customize your application.
-->
<ReportElements xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="report.xsd">
	<Report code="STD_INV_TotalCostPerTariff" name="Total Cost Per Tariff">
		<Description>Total Cost Per Tariff Analysis</Description>
		<ProvidersPromptBlock code="QRY_PROMPT_BLOCK" name="Query  Prompt Block">
			<PromptBlockElement prompt="USER_LOGIN"/>
			<PromptBlockElement prompt="FROM"/>
			<PromptBlockElement prompt="TO"/>
		</ProvidersPromptBlock>
		<TabularDataProvider code="TotalCostPerTariff" name="Total Cost Per Tariff" maxRows="1000" timeout="100">
			<Description>TotalCostPerTariff Description</Description>
			<DalQuery instanceName="cbu_database"><![CDATA[SELECT
  NMY_UDR_TARIFF_DIM.UDR_TARIFF_NAME,
  NMY_UDR_TYPE_DIM.UDR_TYPE_NAME,
  sum(NMY_BUDR_FACT.BUDR_FEE) S_FEE,
  sum(NMY_BUDR_FACT.BUDR_VOLUME),
  count(NMY_BUDR_FACT.START_TIME_KEY)
FROM
  NMY_UDR_TARIFF_DIM,
  NMY_UDR_TYPE_DIM,
  NMY_BUDR_FACT,
  NMY_USER_DIM,
  NMY_FUNCT_SCOPE_LNK,
  NMY_ACTOR_LNK,
  NMY_CONTRACT_ACL,
  NMY_DATE_DIM,
  NMY_CONTRACT_DIM
WHERE
  ( NMY_USER_DIM.USER_LOGIN  =  ? )
  AND  ( NMY_FUNCT_SCOPE_LNK.FUNCT_CODE  =  'USAGE' )
  AND  ( NMY_UDR_TARIFF_DIM.UDR_TARIFF_KEY=NMY_BUDR_FACT.UDR_TARIFF_KEY  )
  AND  ( NMY_UDR_TYPE_DIM.UDR_TYPE_KEY=NMY_BUDR_FACT.UDR_TYPE_KEY  )
  AND  ( NMY_BUDR_FACT.CONTRACT_KEY=NMY_CONTRACT_DIM.CONTRACT_KEY  )
  AND  ( NMY_CONTRACT_ACL.CONTRACT_KEY=NMY_CONTRACT_DIM.CONTRACT_KEY  )
  AND  ( NMY_CONTRACT_ACL.ACTOR_KEY=NMY_ACTOR_LNK.CHILD_ACTOR_KEY  )
  AND  ( NMY_FUNCT_SCOPE_LNK.ACTOR_KEY=NMY_ACTOR_LNK.PARENT_ACTOR_KEY  )
  AND  ( NMY_USER_DIM.USER_KEY=NMY_FUNCT_SCOPE_LNK.USER_KEY  )
  AND  ( NMY_BUDR_FACT.START_DATE_KEY = NMY_DATE_DIM.DATE_KEY )
  AND  ( NMY_DATE_DIM.DAY_DATE BETWEEN ? AND ? )
GROUP BY
  NMY_UDR_TARIFF_DIM.UDR_TARIFF_NAME,
  NMY_UDR_TYPE_DIM.UDR_TYPE_NAME
ORDER BY
  S_FEE DESC
]]></DalQuery>
			<Columns>
				<Column code="UDR_TARIFF_NAME" name="UDR_TARIFF_NAME" type="java.lang.String"/>
				<Column code="UDR_TYPE_NAME" name="UDR_TYPE_NAME" type="java.lang.String"/>
				<Column code="S_FEE" name="Total Fee" type="java.lang.Double"/>
				<Column code="S_VOLUME" name="Total Volume" type="java.lang.Long"/>
				<Column code="N_CALLS" name="#Calls" type="java.lang.Long"/>
			</Columns>
			<PromptBindings>
				<PromptBinding prompt="USER_LOGIN"/>
				<PromptBinding prompt="FROM"/>
				<PromptBinding prompt="TO"/>
			</PromptBindings>
		</TabularDataProvider>
		<TabularDataTransformer code="TotalCostPerTariff" name="TotalCostPerTariff" provider="TotalCostPerTariff" isHorizontal="true">
			<Description>TotalCostPerTariff</Description>
			<Detail code="DETAIL">
				<Columns>
					<Column code="UDR_TARIFF_NAME"/>
					<Column code="UDR_TYPE_NAME"/>
					<Column code="N_CALLS"/>
					<Column code="S_VOLUME">
						<Formats>
							<Format code="format">
								<Expression><![CDATA[$D{DurationFormat}($VALUE)]]></Expression>
							</Format>
						</Formats>
					</Column>
					<Column code="S_FEE">
						<Formats>
							<Format code="format">
								<Expression>$F{EuroFormat}($VALUE)</Expression>
							</Format>
						</Formats>
					</Column>
					<Column code="S_FEE_PERCENT" name="%" providerColumn="S_FEE">
						<Formats>
							<Format code="format">
								<Expression>$F{PercentFormat}($VALUE * 100 / $A{_SUM_S_FEE})</Expression>
							</Format>
						</Formats>
					</Column>
				</Columns>
				<Sorts>
					<SortableColumns maxColumnSorts="1">
						<SortableColumn column="UDR_TARIFF_NAME"/>
						<SortableColumn column="UDR_TYPE_NAME"/>
						<SortableColumn column="S_FEE"/>
						<SortableColumn column="S_FEE_PERCENT"/>
						<SortableColumn column="S_VOLUME"/>
						<SortableColumn column="N_CALLS"/>
					</SortableColumns>
				</Sorts>
			</Detail>
			<Aggregations>
				<Aggregation code="_SUM_S_FEE" name="">
					<ColumnOperation column="S_FEE" operation="sum"/>
					<Formats>
						<Format code="format">
							<Expression>$F{EuroFormat}($VALUE)</Expression>
						</Format>
					</Formats>
				</Aggregation>
				<Aggregation code="_SUM_S_VOLUME" name="">
					<ColumnOperation column="S_VOLUME" operation="sum"/>
					<Formats>
						<Format code="format">
							<Expression><![CDATA[$D{DurationFormat}($VALUE)]]></Expression>
						</Format>
					</Formats>
				</Aggregation>
				<Aggregation code="_SUM_N_CALLS" name="">
					<ColumnOperation column="N_CALLS" operation="sum"/>
				</Aggregation>
			</Aggregations>
			<Charts>
				<Chart code="PIE" type="pie" codec="jpeg" height="150" width="400" isHidden="false" style="pie3DNoExplode textLabelsOn noLegend">
					<Datasets>
						<Dataset title="Fee">
							<DoubleSeries code="yValues">
								<Column code="S_FEE"/>
							</DoubleSeries>
							<StringSeries code="Labels">
								<Column code="UDR_TARIFF_NAME"/>
							</StringSeries>
						</Dataset>
					</Datasets>
				</Chart>
				<Chart code="BAR" type="bar" codec="jpeg" height="100" width="400" isHidden="false" style="barShortLabel barLabelsOn">
					<XAxis title="Tariff">
						<Labels>
							<Column code="UDR_TARIFF_NAME"/>
						</Labels>
					</XAxis>
					<YAxis title="Fee"/>
					<Datasets>
						<Dataset title="Call duration">
							<DoubleSeries code="yValues">
								<Column code="S_VOLUME"/>
							</DoubleSeries>
							<StringSeries code="Labels">
								<Column code="S_VOLUME"/>
							</StringSeries>
						</Dataset>
					</Datasets>
				</Chart>
			</Charts>
		</TabularDataTransformer>
	</Report>
</ReportElements>
