<?xml version="1.0" encoding="UTF-8"?>
<custom-sql>
    <sql id="ma.iam.pws.grc.dao.contrat.ContractDAOMobileImpl.GET_CONTRACT_HISTORY">
        <![CDATA[
SELECT 
       CH_VALIDFROM AS "dateDebut",
       ENTDATE AS "dateModif",
       USERLASTMOD AS "creePar",
       CH_SEQNO AS "number",
       RS_DESC AS "reasonStatus",
       decode(ch.CH_STATUS,'a','activated','o','on hold','s','suspended','d','deactivated',ch.ch_status) as "contractStatus"
         FROM CONTRACT_HISTORY ch, REASONSTATUS_ALL ra
 WHERE co_id = :contractIdBsc AND CH.CH_REASON = ra.rs_id order by ch.CH_SEQNO
		]]>
    </sql>
    <sql id="ma.iam.pws.grc.dao.contrat.ContractDAOMobileImpl.GET_PLAN_TARIFAIRE_HISTORY">
        <![CDATA[
		 select TMCODE_DATE as "datePlanTarifaire",
 USERLASTMOD as "creePar",
 DES as "planTarifaire"
  from RATEPLAN_HIST rh, RATEPLAN rp 
  where co_id = :contractIdBsc
  and rh.TMCODE = rp.tmcode
		]]>
    </sql>
    <sql id="ma.iam.pws.grc.dao.contrat.ContractDAOMobileImpl.GET_PERIPHERIQUE_HISTORY">
        <![CDATA[
		SELECT DECODE (CD_STATUS,  'O', 'Original',  'R', 'Replaced',  CD_STATUS)
          AS "statut",
       CD_VALIDFROM AS "dateDebut",
       CD_SM_NUM AS "numSerie",
       CD_ENTDATE AS "dateSaisie",
       CD_USERLASTMOD AS "saisiePar",
       CD_MODDATE AS "dateModification",
       reaall.RS_DESC AS "refRaisonStatut",
       p.PORT_NUM AS "IMSI",
       dn.DN_NUM AS "nd",
       mp.DES AS "type_ressource",
       SM_PUK AS "puk", 
       SM_PUK2 AS "puk2"
  FROM CONTR_DEVICES cd, REASONSTATUS_ALL reaall, port p, DIRECTORY_NUMBER dn,CONTRACT_ALL ca,MPDSCTAB  mp, CONTR_SERVICES_CAP CS, STORAGE_MEDIUM SM
 WHERE cd.co_id = :contractIdBsc
      AND cd.CD_RS_ID = reaall.RS_ID(+)
       AND cd.PORT_ID = p.PORT_ID(+) 
      AND cd.CO_ID = CS.CO_ID(+)
       AND dn.DN_ID = CS.DN_ID
      AND cd.co_id = ca.co_id(+)
       AND mp.SCCODE = ca.SCCODE
      AND p.SM_ID = SM.SM_ID
		]]>
    </sql>
    
    <sql id="ma.iam.pws.grc.dao.contrat.ContractDAOMobileImpl.GET_PREIDENTIFICATION">
        <![CDATA[
SELECT
       DECODE (TRC.ORIGIN,  'S', 'SMS connect',  'I', 'USSD-IVR') AS "origin",
       trc.entdate AS "entdate",
       trc.id AS "id",
       TRC.ORIGIN_DATE AS "originDate",
       trc.msisdn AS "msisdn",
       '60401' || trc.imsi AS "imsi",
       trc.passportNo AS "passportNo",
       trc.LASTNAME AS "lastName",
       trc.firstname AS "firstName",
       DECODE (trc.status,
               'RC', 'En cours de traitement',
               'RR', 'Demande Rejetée',
               'ED', 'Activation en cours',
               'DO', 'Carte activée',
               'DK', 'Echec d activation',
               'EB', 'Désactivation en cours',
               'BO', 'Carte désactivée',
               'BK', 'Echec de désactivation',
               'ES', 'Suspension en cours',
               'SO', 'Carte suspendue',
               'SK', 'Echec de suspension',
               'IO', 'Carte identifiée', trc.status) AS "status",
       TRC.REJECT_REASON AS "rejectReason",
       TRC.PREIDENTIF_DATE AS "preidentifDate",
       TRC.BARRING_DATE AS "barringDate",
       TRC.SUSPEND_DATE AS "suspendDate",
       TRC.IDENTIF_DATE AS "identifDate",
       trc.userlastmod AS "prepaidPreident",
       TRC.NOTIFIED_REJECTION AS "notifiedRejection",     
     trc.co_id AS "contractId"
  FROM  
        INTERFACE.SEMA_PREPAID_IDENTIFICAT_TRACE trc
   WHERE 1=1       
       AND trc.co_id = :contractIdBscs
		]]>
    </sql>  
      <sql id="ma.iam.pws.grc.dao.contrat.ContractDAOMobileImpl.GET_OM_PREIDENTIFICATION">
        <![CDATA[
SELECT orderid AS "id",
       co_id AS "contractId",
       insert_date AS "preidentifDate",
       order_origin AS "origin",
       action_type AS "actionType",
       msisdn AS "msisdn",
       imsi AS "imsi",
       action_details AS "actionDetails",
       lu_date AS "luDate",
       DECODE (status,
               0, 'En attente de traitement',
               1, 'Ordre de provisionning Initié',
               2, 'Ordre de provisionning Envoyé',
               3, 'Ordre de provisionning Répondu',
               4, 'Ordre de provisionning en Succès',
               5, 'Ordre de provisionning en Echec',
               6, 'Ordre de provisionning Terminé',
               10, 'Ordre de provisionning Invalide',
               20, 'Système provisionning inaccessible',
               30, 'Réponse erronée du provisionning')
          AS "status",
       response AS "response"
  FROM OM_ORDER
  WHERE co_id = :contractIdBscs
union all
SELECT orderid AS "id",
       co_id AS "contractId",
       insert_date AS "preidentifDate",
       order_origin AS "origin",
       action_type AS "actionType",
       msisdn AS "msisdn",
       imsi AS "imsi",
       action_details AS "actionDetails",
       lu_date AS "luDate",
       DECODE (status,
               0, 'En attente de traitement',
               1, 'Ordre de provisionning Initié',
               2, 'Ordre de provisionning Envoyé',
               3, 'Ordre de provisionning Répondu',
               4, 'Ordre de provisionning en Succès',
               5, 'Ordre de provisionning en Echec',
               6, 'Ordre de provisionning Terminé',
               10, 'Ordre de provisionning Invalide',
               20, 'Système provisionning inaccessible',
               30, 'Réponse erronée du provisionning')
          AS "status",
       response AS "response"
  FROM OM_ORDER_HISTORY
  WHERE co_id = :contractIdBscs
        ]]>
    </sql>
</custom-sql>
