<?xml version="1.0" encoding="UTF-8"?>

<custom-sql>
	<sql id="ma.iam.pws.grc.dao.contrat.ContractDAOFixeImpl.GET_CONTRACT_HISTORY">
		<![CDATA[
		SELECT 
      CH_VALIDFROM AS "dateDebut",
       ENTDATE AS "dateModif",
       USERLASTMOD AS "creePar",
       CH_SEQNO AS "number",
       RS_DESC AS "reasonStatus",
       decode(ch.CH_STATUS,'a','activated','o','on hold','s','suspended','d','deactivated',ch.ch_status) as "contractStatus"
  FROM CONTRACT_HISTORY ch, REASONSTATUS_ALL ra
 WHERE co_id = :contractIdBsc AND CH.CH_REASON = ra.rs_id order by ch.CH_SEQNO
		]]>
	</sql>
	<sql id="ma.iam.pws.grc.dao.contrat.ContractDAOFixeImpl.GET_PLAN_TARIFAIRE_HISTORY">
		<![CDATA[
		 select TMCODE_DATE as "datePlanTarifaire",
 USERLASTMOD as "creePar",
 DES as "planTarifaire"
  from RATEPLAN_HIST rh, RATEPLAN rp 
  where co_id = :contractIdBsc
  and rh.TMCODE = rp.tmcode
		]]>
	</sql>
			<sql id="ma.iam.pws.grc.dao.contrat.ContractDAOFixeImpl.GET_PERIPHERIQUE_HISTORY">
		<![CDATA[
	SELECT DECODE (CD_STATUS,  'O', 'Original',  'R', 'Replaced',  CD_STATUS)
          AS "statut",
       CD_VALIDFROM AS "dateDebut",
       CD_SM_NUM AS "numSerie",
       CD_ENTDATE AS "dateSaisie",
       CD_USERLASTMOD AS "saisiePar",
       CD_MODDATE AS "dateModification",
       reaall.RS_DESC AS "refRaisonStatut",
       p.PORT_NUM AS "IMSI",
       dn.DN_NUM as "nd",
       mp.DES as "type_ressource"
  FROM CONTR_DEVICES cd, REASONSTATUS_ALL reaall, port p, DIRECTORY_NUMBER dn,CONTRACT_ALL ca,MPDSCTAB  mp, CONTR_SERVICES_CAP CS
 WHERE      cd.co_id = :contractIdBsc
      AND cd.CD_RS_ID = reaall.RS_ID(+)
       AND cd.PORT_ID = p.PORT_ID(+) 
      AND cd.CO_ID = CS.CO_ID(+)
       AND dn.DN_ID = CS.DN_ID
      AND cd.co_id = ca.co_id(+)
       and mp.SCCODE = ca.SCCODE
		]]>
	</sql>
	
<sql id="ma.iam.pws.grc.dao.contrat.ContractDAOFixeImpl.GET_VALUE_STRING">
		<![CDATA[
 select VALUE_STRING as "creePar" from
contract_add_info_value where value_id in (select value_id from contract_add_info where contract_id in 
(select contract_id from contract where contract_legacy_id = :co_id) 
and param_id in (select param_id from parameter where PARAM_LEGACY_ID='CONTRACT_CREATED_BY'))
		]]>
	</sql>
<sql id="ma.iam.pws.grc.dao.contrat.ContractDAOFixeImpl.GET_PERIPHERIQUE_HISTORY_INTERNET">
		<![CDATA[
	SELECT DECODE (CD_STATUS,  'O', 'Original',  'R', 'Replaced',  CD_STATUS)
          AS "statut",
       CD_VALIDFROM AS "dateDebut",
       CD_SM_NUM AS "numSerie",
       CD_ENTDATE AS "dateSaisie",
       CD_USERLASTMOD AS "saisiePar",
       CD_MODDATE AS "dateModification",
       reaall.RS_DESC AS "refRaisonStatut",
       null AS "IMSI",
       p.PORT_NUM as "nd",
       mp.DES as "type_ressource"
  FROM CONTR_DEVICES cd, REASONSTATUS_ALL reaall, port p,CONTRACT_ALL ca,MPDSCTAB  mp
 WHERE     ca.co_id = :contractIdBsc
       AND cd.CD_RS_ID = reaall.RS_ID(+)
       AND cd.PORT_ID = p.PORT_ID(+) 
       AND cd.co_id = ca.co_id
       AND mp.SCCODE = ca.SCCODE
		]]>
	</sql>
	
	<sql id="ma.iam.pws.grc.dao.contrat.ContractDAOFixeImpl.GET_PERIPHERIQUE_HISTORY_DATA">
		<![CDATA[
	SELECT DECODE (CSP_STATUS,  'A', 'activated',  'R', 'removed','D','desactivated',  CSP_STATUS)
          AS "statut",
       CSP_ACTIVE_DATE AS "dateDebut",
       null AS "numSerie",
       CSP_DEACTIVE_DATE AS "dateSaisie",
       p.PORT_USERLASTMOD AS "saisiePar",
       p.PORT_MODDATE AS "dateModification",
       null AS "refRaisonStatut",
       null AS "IMSI",
       p.PORT_NUM as "nd",
       mp.DES as "type_ressource"
  FROM CONTR_SERVICES_PORT cd, port p,CONTRACT_ALL ca,MPDSCTAB  mp
 WHERE     ca.co_id = :contractIdBsc
       AND cd.PORT_ID = p.PORT_ID(+) 
       AND cd.co_id = ca.co_id
       AND mp.SCCODE = ca.SCCODE 
		]]>
	</sql>
</custom-sql>