<?xml version="1.0" encoding="UTF-8"?>

<custom-sql>
	<sql id="ma.iam.pws.grc.dao.statsclient.StatsClientDAOFixeImpl.GETCHIFFREAFFAIRE">
		<![CDATA[
SELECT sum(ROUND (sum(OHINVAMT_GL) /  count(OHINVAMT_GL), 2)) AS "chiffreAffaire"
  FROM ORDERHDR_ALL oa,customer_all ca
 WHERE     ca.CUSTOMER_ID = oa.CUSTOMER_ID
      and CA.CUSTOMER_ID_HIGH = :customerIdHigh
       AND OHSTATUS = 'IN'
       AND OHENTDATE > ADD_MONTHS (TRUNC (SYSDATE, 'MM'), -12)
       group by  ca.CUSTOMER_ID, custcode
		]]>
	</sql>
	<sql id="ma.iam.pws.grc.dao.statsclient.StatsClientDAOFixeImpl.GETCHIFFREAFFAIRECOURANT">
		<![CDATA[
SELECT sum(ROUND (SUM (OHINVAMT_GL) / COUNT (1), 2)) AS "chiffreAffaireCourant"
  FROM ORDERHDR_ALL oa,customer_all ca
 WHERE    ca.CUSTOMER_ID = oa.CUSTOMER_ID
      and CA.CUSTOMER_ID_HIGH = :customerIdHigh
       AND OHSTATUS = 'IN'
       AND OHENTDATE > TRUNC (SYSDATE, 'YY')
       group by  ca.CUSTOMER_ID, custcode
		]]>
	</sql>
	<sql id="ma.iam.pws.grc.dao.statsclient.StatsClientDAOFixeImpl.GETSTATUTCONTRAT">
		<![CDATA[
SELECT 
         decode( CH.CH_STATUS,
           'a' , 'Actif',
           'd' , 'Inactif',
           's' , 'Suspendu',
           'o' , 'En attente',
           CH.CH_STATUS)  AS "status" , count(*) as "nombre" 
    FROM DIRECTORY_NUMBER DN,
         CONTR_SERVICES_CAP CS,
         CONTRACT_ALL CA,
         CUSTOMER_ALL CU,
         CCONTACT_ALL CC,
         RATEPLAN RP,
         CONTRACT_HISTORY CH
   WHERE     DN.DN_ID = CS.DN_ID
         AND CS.CO_ID = CA.CO_ID
         AND CA.TMCODE = RP.TMCODE
         AND CU.CUSTOMER_ID_high = :customerIdHigh
         AND CA.CUSTOMER_ID = CU.CUSTOMER_ID
         AND CU.CUSTOMER_ID = CC.CUSTOMER_ID
         AND CC.CCBILL IS NOT NULL
         AND CA.CO_ID = CH.CO_ID
         AND CS.SEQNO = (SELECT                               /*+ no_unnest */
                               MAX (seqno)
                           FROM contr_services_cap
                          WHERE co_id = CS.co_id)
         AND CH.CH_SEQNO = (SELECT                            /*+ no_unnest */
                                  MAX (ch_seqno)
                              FROM CONTRACT_HISTORY
                             WHERE co_id = CA.CO_ID)
group by CH.CH_STATUS	
		]]>
	</sql>
	<sql id="ma.iam.pws.grc.dao.statsclient.StatsClientDAOFixeImpl.GETFACTURESRETARD">
		<![CDATA[
SELECT COUNT (1) AS "nombreFactures"
  FROM orderhdr_all oh, customer_all ca
 WHERE     ca.customer_id = oh.customer_id
       AND oh.ohstatus = 'IN'
       AND  Ca.CUSTOMER_ID_high = :customerId
       AND (oh.ohopnamt_gl > 0
            OR EXISTS
                  (SELECT 1
                     FROM cashreceipts_all ca, cashdetail cad
                    WHERE     ca.caxact = cad.cadxact
                          AND oh.ohxact = cad.cadoxact
                          AND TRUNC (ca.caentdate) > oh.ohduedate
                          AND cad.cadamt_gl > 0))
       AND oh.ohentdate >=
              ADD_MONTHS (
                 DECODE (SIGN ((SYSDATE)- (SELECT ohduedate FROM orderhdr_all
                           WHERE     customer_id = oh.customer_id
                                 AND ohentdate = ca.lbc_date
                                 AND ohstatus = 'IN')),1, ADD_MONTHS (ca.lbc_date, 1),ca.lbc_date),-12)
       AND oh.ohduedate < SYSDATE
		]]>
	</sql>
			<sql id="ma.iam.pws.grc.dao.statsclient.StatsClientDAOFixeImpl.GETANCIENNETECONTRAT">
		<![CDATA[
SELECT 
round(MONTHS_BETWEEN(sysdate, csactivated))  as "ancienneteContrat"
  FROM CUSTOMER_ALL ca
 WHERE CUSTOMER_ID = :customerId
 AND rownum <=1
		]]>
	</sql>
</custom-sql>