<?xml version="1.0" encoding="UTF-8"?>

<custom-sql>
	<sql
		id="ma.iam.pws.grc.dao.detailsappel.DetailsAppelDAOFixeImpl.GETLISTEDETAILS">
		<![CDATA[	
      SELECT 
         rlh.START_TIME_TIMESTAMP AS "dateHeure",
         ZN.DES AS "zone",
         sn.shdes AS "service",
         rlh.O_P_NUMBER_ADDRESS AS "numeroAppele",
         LPAD (TRUNC (rlh.DURATION_VOLUME / 3600), 2, 0) || 'h ' || LPAD (TRUNC ((rlh.DURATION_VOLUME- TRUNC (rlh.DURATION_VOLUME / 3600) * 3600)/ 60),2,0) || 'm '
         || LPAD (MOD (rlh.DURATION_VOLUME, 60), 2, 0) || 's' AS "duree",
         rlh.ROUNDED_VOLUME AS "volumeValorise",
         SUM (rlh.RATED_FLAT_AMOUNT) AS "montantHT",
         SUM (NVL (bch.FREE_CHARGE_AMOUNT, rlh.FREE_CHARGE_AMOUNT)) AS "dansLeForfait"
    FROM mpuzptab zp,
         mpuzntab zn,
         mpusntab sn,
         (  SELECT uds_stream_id,
                   uds_record_id,
                   uds_base_part_id,
                   uds_charge_part_id,
                   SUM (NVL (FREE_CHARGE_AMOUNT, 0)) FREE_CHARGE_AMOUNT
              FROM RTX
             WHERE     cust_info_customer_id = :customerId
                   AND cust_info_contract_id = :contractIdBscs
                   AND call_dest IS NULL
                   AND START_TIME_TIMESTAMP BETWEEN TO_DATE (:dateDebut, 'DD/MM/YYYY') AND TO_DATE ( :dateFin, 'DD/MM/YYYY')
          GROUP BY uds_stream_id,
                   uds_record_id,
                   uds_base_part_id,
                   uds_charge_part_id) bch,
         (  SELECT uds_stream_id,
                   uds_record_id,
                   uds_base_part_id,
                   uds_charge_part_id,
                   TARIFF_INFO_ZNCODE,
                   TARIFF_INFO_ZPCODE,
                   TARIFF_INFO_SNCODE,
                   START_TIME_TIMESTAMP,
                   O_P_NUMBER_ADDRESS,
                   DURATION_VOLUME,
                   ROUNDED_VOLUME,
                   SUM ( NVL ( DECODE ( TARIFF_DETAIL_RTX_CHARGE_TYPE, 'E', XFILE_CHARGE_AMOUNT + XFILE_CHARGE_TAX,
                            DECODE (uds_free_unit_part_id, 0, RATED_FLAT_AMOUNT, 1, RATED_FLAT_AMOUNT, 0)), 0))
                      RATED_FLAT_AMOUNT,
                   SUM (NVL (FREE_CHARGE_AMOUNT, 0)) FREE_CHARGE_AMOUNT
              FROM RTX
             WHERE     cust_info_customer_id = :customerId
                   AND cust_info_contract_id = :contractIdBscs
                   AND call_dest IS NOT NULL
                   AND START_TIME_TIMESTAMP BETWEEN TO_DATE (:dateDebut, 'DD/MM/YYYY')
                                                AND TO_DATE ( :dateFin, 'DD/MM/YYYY')
          GROUP BY uds_stream_id,
                   uds_record_id,
                   uds_base_part_id,
                   uds_charge_part_id,
                   TARIFF_INFO_ZNCODE,
                   TARIFF_INFO_ZPCODE,
                   TARIFF_INFO_SNCODE,
                   START_TIME_TIMESTAMP,
                   O_P_NUMBER_ADDRESS,
                   DURATION_VOLUME,
                   ROUNDED_VOLUME) rlh
   WHERE     bch.uds_stream_id(+) = rlh.uds_stream_id
         AND bch.uds_record_id(+) = rlh.uds_record_id
         AND bch.uds_base_part_id(+) = rlh.uds_base_part_id
         AND bch.uds_charge_part_id(+) = rlh.uds_charge_part_id
         AND rlh.TARIFF_INFO_ZPCODE = zp.zpcode
         AND rlh.TARIFF_INFO_ZNCODE = zn.zncode
         AND rlh.TARIFF_INFO_SNCODE = sn.sncode
GROUP BY rlh.uds_stream_id,
         rlh.uds_record_id,
         rlh.uds_base_part_id,
         rlh.uds_charge_part_id,
         zn.des,
         rlh.START_TIME_TIMESTAMP,
         sn.shdes,
         rlh.O_P_NUMBER_ADDRESS,
         LPAD (TRUNC (rlh.DURATION_VOLUME / 3600), 2, 0) || 'h ' || LPAD ( TRUNC ( (rlh.DURATION_VOLUME - TRUNC (rlh.DURATION_VOLUME / 3600) * 3600) / 60), 2, 0) || 'm '
         || LPAD (MOD (rlh.DURATION_VOLUME, 60), 2, 0) || 's', rlh.ROUNDED_VOLUME
		]]>
	</sql>
	<sql
		id="ma.iam.pws.grc.dao.detailsappel.DetailsAppelDAOFixeImpl.GETDETAILSCONTRACTID">
		<![CDATA[	
     SELECT co_id as "co_id",
           customer_id as "customer"
                    
              FROM CONTRACT_ALL
             WHERE    co_id = :contractIdBscs AND ROWNUM <=1
                   
        
		]]>
	</sql>
	
</custom-sql>
