<?xml version="1.0" encoding="UTF-8"?>

<custom-sql>
	<sql id="ma.iam.pws.grc.dao.fees.FeesDAOFixeImpl.INSERTFEES">
		<![CDATA[
		INSERT INTO SYSADM.FEES (CUSTOMER_ID,
                         SEQNO,
                         FEE_TYPE,
                         AMOUNT,
                         REMARK,
                         GLCODE,
                         GLCODE_DISC,
                         ENTDATE,
                         PERIOD,
                         USERNAME,
                         VALID_FROM,
                         JOBCOST,
                         BILL_FMT,
                         SERVCAT_CODE,
                         SERV_CODE,
                         SERV_TYPE,
                         CO_ID,
                         GLCODE_MINCOM,
                         REC_VERSION,
                         CURRENCY,
                         TMCODE,
                         VSCODE,
                         SPCODE,
                         SNCODE,
                         EVCODE,
                         FEE_CLASS)
     VALUES (:custAcct.customerId,
             (select NVL(MAX(SEQNO),0)+1 from  SYSADM.FEES where customer_id = :custAcct.customerId),
             :feeType,
             :amount,
             :remark,
             :glCode,
             :glCodeDisc,
             SYSDATE,
             0,
             :username,
             TO_DATE(:validFrom,'DD/MM/YYYY HH24:MI:SS'),
             3,
             '',
             '',
             '',
             '',
             :contract.contractIdBscs,
             :glCodeMincom,
             1,
             91,
             8,
             3,
             8,
             131,
             252,
             :feeClass)
		]]>
	</sql>
</custom-sql>
