<?xml version="1.0" encoding="UTF-8"?>

<custom-sql>
	<sql id="ma.iam.pws.grc.dao.fidelio.FidelioDAODataImpl.GETFIDELIOSTATUS">
		<![CDATA[
		]]>
	</sql>
	<sql id="ma.iam.pws.grc.dao.fidelio.FidelioDAODataImpl.GETFIDELIOACTHISTORY">
		<![CDATA[
		]]>
	</sql>
	<sql id="ma.iam.pws.grc.dao.fidelio.FidelioDAODataImpl.GETFIDELIOORDHIST">
		<![CDATA[
		]]>
	</sql>
	<sql id="ma.iam.pws.grc.dao.fidelio.FidelioDAODataImpl.GETFIDELIOORDDETAIL">
		<![CDATA[
		]]>       
	</sql>
</custom-sql>