<?xml version="1.0" encoding="UTF-8"?>
<custom-sql>
    <sql id="ma.iam.pws.grc.dao.fidelio.FidelioDAOFixeImpl.GETFIDELIOSTATUS">
        <![CDATA[
SELECT FIS.ACCOUNT_ID AS "accountId",
       FA.ENTRY_DATE AS "entryDate",
       FA.credit AS "credit",
       FAS.description AS "description"
  FROM CUSTOM_WIAM.FIDELIO_INCLUDED_SITE FIS,
       CUSTOM_WIAM.FIDELIO_ACCOUNT FA,
       CUSTOM_WIAM.FIDELIO_ACC_STATUS FAS,
       CID_ADMIN_WIAM.organization o
 WHERE    fis.ORGANIZATION_ID= o.ORGANIZATION_ID
       AND FIS.account_id = FA.account_id
       AND FAS.status_id = FA.STATUS_ID 
		]]>
    </sql>
    <sql id="ma.iam.pws.grc.dao.fidelio.FidelioDAOFixeImpl.GETFIDELIOACTHISTORY">
        <![CDATA[
  SELECT act.description AS "description",
         hist.action_date AS "actionDate",
         hist.action_comment AS "actionComment",
         reason.description AS "descriptionAction",
         l.login_name AS "agenceCode",
         hist.added_point AS "addedPoint",
         hist.account_id AS "accountId"
    FROM CUSTOM_WIAM.FIDELIO_ACC_ACTIONS_HISTORY hist,
         CUSTOM_WIAM.FIDELIO_ACTIONS_REASON reason,
         CUSTOM_WIAM.fidelio_actions_reason far,
         CUSTOM_WIAM.FIDELIO_INCLUDED_SITE FIS,
         CUSTOM_WIAM.FIDELIO_ACTIONS act,
         cid_admin_wiam.LOGINS l,
         CID_ADMIN_WIAM.organization o
   WHERE   1=1
   		 AND fis.ORGANIZATION_ID= o.ORGANIZATION_ID
         AND FIS.account_id = hist.account_id
         AND hist.login_id = l.login_id
         AND hist.reason_id = reason.reason_id
         AND act.action_id = hist.action_id
         AND hist.reason_id = far.reason_id
         AND act.action_id IN (5, 10)
         AND far.reason_code IN ('ATPB','ATPF', 'ATBR','RTER','RTSMP','RTSAP','ATPR', 'ATPE','ATR', 'AANCDE','RTCDE','ATBM','RTBM','AASR',             'TFXVMB','TMBVFX','ANNP3','RTDGV','ATMP' )

		]]>
    </sql>
    <sql id="ma.iam.pws.grc.dao.fidelio.FidelioDAOFixeImpl.GETFIDELIOORDHIST">
        <![CDATA[
  SELECT ord.order_id AS "orderId",
         ord.entry_date AS "entryDate",
         ord.agence_code AS "agenceCode",
         stat.description AS "description",
         ord.total_point_price AS "totalPointPrice"
    FROM CUSTOM_WIAM.FIDELIO_CVT_ORDERS ord,
         CUSTOM_WIAM.FIDELIO_ORDER_STATUS stat,
         CUSTOM_WIAM.FIDELIO_INCLUDED_SITE FIS,
         CID_ADMIN_WIAM.organization o
   WHERE     ord.order_status_id = stat.status_id
         AND FIS.account_id = ord.account_id
         AND fis.ORGANIZATION_ID= o.ORGANIZATION_ID

		]]>
    </sql>
    <sql id="ma.iam.pws.grc.dao.fidelio.FidelioDAOFixeImpl.GETFIDELIOORDDETAIL">
        <![CDATA[
SELECT hist.order_id AS "orderId",
       hist.status_date AS "statusdate",
       hist.login_id AS "loginId",
       hist.agence_code AS "agenceCode",
       stat.description AS "description",
       art.disponibilite AS "disponibilite",
       art.entry_date AS "entryDate",
       art.description AS "articleDescription",
       ordart.point_unit_price AS "pointUnitPrice",
       ordart.article_comment AS "articleComment",
       arttype.description AS "typeDescription"
  FROM CUSTOM_WIAM.FIDELIO_ORDER_HISTORY hist,
       CUSTOM_WIAM.FIDELIO_ORDER_STATUS stat,
       CUSTOM_WIAM.FIDELIO_ORDER_ARTICLE ordart,
       CUSTOM_WIAM.FIDELIO_ARTICLE art,
       CUSTOM_WIAM.FIDELIO_ARTICLE_TYPE arttype
 WHERE     hist.order_id = :orderId
       AND hist.status_id = stat.status_id
       AND ordart.order_id = hist.order_id
       AND art.article_id = ordart.article_id
       AND art.type_id = arttype.type_id
		]]>
    </sql>
</custom-sql>
