<?xml version="1.0" encoding="UTF-8"?>
<custom-sql>
	<sql
		id="ma.iam.pws.grc.dao.invoice.InvoiceDAOFixeImpl.GETLISTEFACTURES">
        <![CDATA[
SELECT OHXACT AS "idFacture",
		 OHREFNUM AS "refFacture",
		 OHSTATUS AS "statut",
		 DECODE(OHINVTYPE,
				  1, 'Basé sur contrat',
				  2, 'Installation',
				  3, 'Réparation',
				  4, 'Accessoires de téléphone',
				  5, 'Périodique',
				  6, 'Annulé',
				  7, 'Facture immédiate',
				  8, 'Client à Société',
				  '')
			  AS "type",
		 OHREFDATE AS "dateFacture",
		 REPLACE(LTRIM(TO_CHAR(OHINVAMT_GL, '999999990D99')), ',', '.') AS "motantFacture",
		 OHDUEDATE AS "dateEcheance",
		 REPLACE(LTRIM(TO_CHAR(OHOPNAMT_GL, '999999990D99')), ',', '.') AS "montantOuvert",
		 COMPLAINT AS "flagReclame",
         cmb. combo01 as "codeSegment",
         ict. text01 as "codeOrganisme"
  FROM ORDERHDR o, info_cust_text ict, info_cust_combo cmb /*:)*/
 WHERE o.CUSTOMER_ID = :customerId
 AND o.CUSTOMER_ID = ict.CUSTOMER_ID(+)
 AND o.CUSTOMER_ID = cmb.CUSTOMER_ID(+) 
 AND o.OHREFDATE BETWEEN TO_DATE (:startDate, 'DD/MM/YYYY') AND TO_DATE (:endDate, 'DD/MM/YYYY')

		]]>
	</sql>
	<sql
		id="ma.iam.pws.grc.dao.invoice.InvoiceDAOFixeImpl.GETLISTEFACTURESDETAILS">
        <![CDATA[
SELECT OT.OTSEQ AS "numero",
       NVL (SN.DES, NVL (GLADESC, 'Autre Charge')) AS "service",
       SUBSTR (OTNAME, INSTR (OTNAME,'.',1,4)+ 1,   INSTR (OTNAME,'.',1,5)- INSTR (OTNAME,'.',1,4)- 1)
          AS "charge",
       REPLACE (LTRIM (TO_CHAR (OT.OTGPRICE_DOC, '999999990D99')), ',', '.')
          AS "prix",
       REPLACE (LTRIM (TO_CHAR (OTMERCH_GL, '999999990D99')), ',', '.')
          AS "montantHT",
       REPLACE (LTRIM (TO_CHAR ( (OTMERCH_GROSS_GL - OTMERCH_GL), '999999990D99')),',','.')
          AS "montantTVA",
       REPLACE (LTRIM (TO_CHAR (OTMERCH_GROSS_GL, '999999990D99')), ',', '.')
          AS "montantTTC",
       OTXACT AS "idFacture"   
  FROM ORDERTRAILER OT, MPUSNTAB SN, GLACCOUNT_ALL GL
 WHERE     SN.SNCODE(+) = SUBSTR (OTNAME, INSTR (OTNAME,'.',1,3)+ 1,   INSTR (OTNAME,'.',1,4)- INSTR (OTNAME,'.',1,3)- 1)
       AND OTXACT = :idFacture
       AND GL.GLACODE = OT.OTGLSALE
       order by OT.OTSEQ
 		]]>
	</sql>
	<sql
		id="ma.iam.pws.grc.dao.invoice.InvoiceDAOFixeImpl.GETLISTEPAIEMENTSFACTURE">
        <![CDATA[
SELECT   C.CACHKNUM AS "numReference",
         C.CAXACT AS "numTransaction",
 		decode( C.CATYPE,
             '1' , 'ACE',
             '2' , 'AO',
             '6' , 'REV',
            '3' , 'CO',
           '4' , 'WR',
             '7' , 'TO',
             '8' , 'TI',
             '9' , 'ADJ',
             '10' , 'DE',
             '12' , 'DR',
             '13' , 'CN',
             '14' , 'PR',
             '?')
                    AS "type",
         to_char(C.CAENTDATE,'YYYY/MM/DD HH24:Mi:SS') AS "datePaiement",
         to_char(C.CACHKDATE,'YYYY/MM/DD HH24:Mi:SS') AS "dateCheque",
         REPLACE (LTRIM (TO_CHAR (CD.CADAMT_GL, '999999990D99')), ',', '.')
            AS "montantRegle",
         REPLACE (LTRIM (TO_CHAR (CD.CADCURAMT_GL, '999999990D99')), ',', '.')
            AS "montantCourant",
         C.CAREM AS "commentaire",
         CD.CADOXACT AS "numFacture",
         OA.OHREFNUM AS "refFacture"
    FROM CASHRECEIPTS C, CASHDETAIL CD, OrderHdr_all oa
   WHERE 
          C.CAXACT = CD.CADXACT 
         AND CD.CADOXACT = oa.OHXACT(+)
         AND ROWNUM <=100

		]]>
	</sql>
	<sql
		id="ma.iam.pws.grc.dao.invoice.InvoiceDAOFixeImpl.GETLISTEPAIEMENTSDETAILS">
        <![CDATA[
	SELECT O.OHREFNUM "referenceFacture",
       C.CADXACT AS "numTransaction",
       C.CADOXACT AS "numDocument",
       REPLACE (LTRIM (TO_CHAR (C.CADAMT_GL, '999999990D99')), ',', '.')
          AS "montant",
       PA.PAYMENTNAME as "Type",
       TO_CHAR (R.CAENTDATE, 'DD/MM/YYYY HH24:Mi:SS') AS "datePaiement"
  	FROM CASHDETAIL C, ORDERHDR O, CASHRECEIPTS R, PAYMENT_ALL P, PAYMENTTYPE_ALL PA
 	WHERE     1 = 1
       AND C.CADOXACT = O.OHXACT
       AND R.CAXACT = C.CADXACT
       AND P.CUSTOMER_ID = O.CUSTOMER_ID
       AND P.PAYMENT_TYPE = PA.PAYMENT_ID
       AND CADXACT = :numTransaction
		]]>
	</sql>
	<sql
		id="ma.iam.pws.grc.dao.invoice.InvoiceDAOFixeImpl.GETLISTEPAIEMENTSCLIENT">
        <![CDATA[
  SELECT C.CACHKNUM AS "numReference",
  		 O.OHREFNUM AS "refFacture",
         C.CAXACT AS "numTransaction",
         DECODE (C.CATYPE,
                 '1', 'ACE',
                 '2', 'AO',
                 '6', 'REV',
                 '3', 'CO',
                 '4', 'WR',
                 '7', 'TO',
                 '8', 'TI',
                 '9', 'ADJ',
                 '10', 'DE',
                 '12', 'DR',
                 '13', 'CN',
                 '14', 'PR',
                 '?')
            AS "type",
         C.CAENTDATE AS "datePaiement",
         OHREFDATE AS "dateCheque",
         REPLACE (LTRIM (TO_CHAR (C.CACHKAMT_GL, '999999990D99')), ',', '.')
            AS "montantRegle",
         REPLACE (LTRIM (TO_CHAR (C.CACURAMT_GL, '999999990D99')), ',', '.')
            AS "montantCourant",
         C.CAREM AS "commentaire"
    FROM CASHRECEIPTS C, ORDERHDR O, CASHDETAIL R
   WHERE C.CUSTOMER_ID = :customerId
    	 AND OHREFDATE BETWEEN TO_DATE (:startDate, 'DD/MM/YYYY') AND TO_DATE (:endDate, 'DD/MM/YYYY')
         AND R.CADOXACT = O.OHXACT
         AND C.CAXACT = R.CADXACT
         AND ROWNUM <= 1000
ORDER BY C.CAXACT DESC
		]]>
	</sql>
	<sql
		id="ma.iam.pws.grc.dao.invoice.InvoiceDAOFixeImpl.MONTANTGLOBALOUVERT">
        <![CDATA[
	SELECT SUM (CAST (ORDERHDR.OHOPNAMT_GL AS FLOAT)) montantGlobalOuvert
  FROM ORDERHDR, CUSTOMER_ALL
 WHERE ORDERHDR.CUSTOMER_ID = CUSTOMER_ALL.CUSTOMER_ID
       AND CUSTOMER_ALL.CUSTCODE = :custAcctCode
			]]>
	</sql>
	<sql
		id="ma.iam.pws.grc.dao.invoice.InvoiceDAOFixeImpl.GETLISTEFACTURESBYINVOICEEXTERNALID">
        <![CDATA[
SELECT OHXACT AS "idFacture",
		 OHREFNUM AS "refFacture",
		 OHSTATUS AS "statut",
		 DECODE(OHINVTYPE,
				  1, 'Basé sur contrat',
				  2, 'Installation',
				  3, 'Réparation',
				  4, 'Accessoires de téléphone',
				  5, 'Périodique',
				  6, 'Annulé',
				  7, 'Facture immédiate',
				  8, 'Client à Société',
				  '')
			  AS "type",
		 OHREFDATE AS "dateFacture",
		 REPLACE(LTRIM(TO_CHAR(OHINVAMT_GL, '999999990D99')), ',', '.') AS "motantFacture",
		 OHDUEDATE AS "dateEcheance",
		 REPLACE(LTRIM(TO_CHAR(OHOPNAMT_GL, '999999990D99')), ',', '.') AS "montantOuvert",
		 COMPLAINT AS "flagReclame",
         OHXACT AS "numDocument",
         CUSTOMER_ID as "customerId"
  FROM ORDERHDR
 WHERE OHXACT in (        
		]]>
	</sql>
	<sql
		id="ma.iam.pws.grc.dao.invoice.InvoiceDAOFixeImpl.GETLISTEFACTURESBYREFERENCE">
        <![CDATA[
SELECT OHXACT AS "idFacture",
		 OHREFNUM AS "refFacture",
		 OHSTATUS AS "statut",
		 DECODE(OHINVTYPE,
				  1, 'Basé sur contrat',
				  2, 'Installation',
				  3, 'Réparation',
				  4, 'Accessoires de téléphone',
				  5, 'Périodique',
				  6, 'Annulé',
				  7, 'Facture immédiate',
				  8, 'Client à Société',
				  '')
			  AS "type",
		 OHREFDATE AS "dateFacture",
		 REPLACE(LTRIM(TO_CHAR(OHINVAMT_GL, '999999990D99')), ',', '.') AS "motantFacture",
		 OHDUEDATE AS "dateEcheance",
		 REPLACE(LTRIM(TO_CHAR(OHOPNAMT_GL, '999999990D99')), ',', '.') AS "montantOuvert",
		 COMPLAINT AS "flagReclame",
         OHXACT AS "numDocument",
         CUSTOMER_ID as "customerId"
  FROM ORDERHDR
 WHERE OHREFNUM in (        
		]]>
	</sql>
	<sql
		id="ma.iam.pws.grc.dao.invoice.InvoiceDAOFixeImpl.PROTECTINVOICES">
        <![CDATA[
UPDATE  ORDERHDR_ALL
 SET COMPLAINT = 'X',
     COMPLAINT_DATE = SYSDATE
 WHERE OHXACT in (       
		]]>
	</sql>
	<sql
		id="ma.iam.pws.grc.dao.invoice.InvoiceDAOFixeImpl.UNPROTECTINVOICES">
        <![CDATA[
UPDATE  ORDERHDR_ALL
 SET COMPLAINT = 'F',
     COMPLAINT_DATE = SYSDATE
 WHERE OHXACT in (       
		]]>
	</sql>
	<sql id="ma.iam.pws.grc.dao.invoice.InvoiceDAOFixeImpl.INSERTHISTO">
        <![CDATA[
INSERT INTO TICKLER_RECORDS (CUSTOMER_ID,TICKLER_NUMBER,TICKLER_CODE,TICKLER_STATUS,MSG_USER,MODIFIED_BY,LONG_DESCRIPTION) values
(
(select CUSTOMER_ID from ORDERHDR_ALL where OHXACT= :factureId),
MAX_TICKLER_NUMBER_SEQ.NEXTVAL,
:ticklerCode,
'OPEN',
:user,:application,:message )
		]]>
	</sql>

	<sql
		id="ma.iam.pws.grc.dao.invoice.InvoiceDAOFixeImpl.GETLISTEFACTURESBYID">
        <![CDATA[
SELECT OHXACT AS "idFacture",
		 OHREFNUM AS "refFacture",
		 OHSTATUS AS "statut",
		 DECODE(OHINVTYPE,
				  1, 'Basé sur contrat',
				  2, 'Installation',
				  3, 'Réparation',
				  4, 'Accessoires de téléphone',
				  5, 'Périodique',
				  6, 'Annulé',
				  7, 'Facture immédiate',
				  8, 'Client à Société',
				  '')
			  AS "type",
		 OHREFDATE AS "dateFacture",
		 REPLACE(LTRIM(TO_CHAR(OHINVAMT_GL, '999999990D99')), ',', '.') AS "motantFacture",
		 OHDUEDATE AS "dateEcheance",
		 REPLACE(LTRIM(TO_CHAR(OHOPNAMT_GL, '999999990D99')), ',', '.') AS "montantOuvert",
		 COMPLAINT AS "flagReclame",
         CUSTOMER_ID as "customerId"
  FROM ORDERHDR
 WHERE        
		]]>
	</sql>
<sql id="ma.iam.pws.grc.dao.invoice.InvoiceDAOFixeImpl.INSERT_UNPAID_UNITARY_RETAB_PREPARE">
        <![CDATA[
insert into INTERFACE.UNPAID_UNITARY_RETAB_PREPARE (CUSTOMER_ID,REQ_ID,FLAG,ORDER_REF,USER_NAME,DATE_INSERT) 
values ((select CUSTOMER_ID from ORDERHDR_ALL where OHXACT= :factureId),INTERFACE.UNPAID_SEQ.nextval,:flag,:order_ref,:user_name,SYSDATE)
		]]>
	</sql>
</custom-sql>
