<?xml version="1.0" encoding="UTF-8"?>

<custom-sql>
	<sql id="ma.iam.pws.grc.dao.memo.MemoDAOMobileImpl.GETLISTEMEMO">
		<![CDATA[
select * from (
SELECT TO_CHAR (tickler_number) AS "id",
       tickler_number AS "number",
       TO_CHAR (tickler_code) AS "code",
       tickler_status AS "status",
       short_description AS "shortDesc",
       to_char(created_date,'YYYY/MM/DD HH24:Mi:SS')  AS "creationDate",
       created_by AS "createdBy",
       to_char(follow_up_date,'YYYY/MM/DD HH24:Mi:SS') AS "modDate",
       follow_up_user AS "modBy",
       to_char(closed_date,'YYYY/MM/DD HH24:Mi:SS') AS "closeDate",
       closed_by AS "closedBy",
       long_description AS "longDesc"
  FROM TICKLER_RECORDS
 WHERE 1=1 
 AND CUSTOMER_ID = :customerId 
 AND NVL (CO_ID, :contractIdBscs) = :contractIdBscs
 AND ROWNUM<=500
UNION
SELECT TO_CHAR (f.SEQNO) AS "id",
       f.SEQNO AS "number",
       TO_CHAR (f.sncode) AS "code",
       ' ' AS "status",
       f.REMARK AS "shortDesc",
       to_char(f.ENTDATE,'YYYY/MM/DD HH24:Mi:SS')   AS "creationDate",
       f.USERNAME AS "createdBy",
       NULL AS "modDate",
       NULL AS "modBy",
       NULL AS "closeDate",
       NULL AS "closedBy",
       f.REMARK AS "longDesc"
  FROM mpusntab m, fees f
 WHERE     m.shdes = 'EO161'
       AND m.sncode = f.sncode
       AND f.CUSTOMER_ID = :customerId
       AND NVL (CO_ID, :contractIdBscs) = :contractIdBscs
       AND ROWNUM<=500)
 order by "creationDate" desc
		]]>
	</sql>

	<sql id="ma.iam.pws.grc.dao.memo.MemoDAOMobileImpl.GETTERMINATIONREASON">
		<![CDATA[
SELECT rs_sdes AS "reasonCd", rs_id AS "reasonId", rs_desc AS "reasonDesc"
  		FROM reasonstatus_all
   WHERE rs_status = 'd'
   ORDER BY rs_desc	
            ]]>
	</sql>

</custom-sql>
