<?xml version="1.0" encoding="UTF-8"?>
<custom-sql>
    <sql id="ma.iam.pws.grc.dao.microcellule.MicroCelluleDAOMobileImpl.GETLISTEMICROCELLULES">
        <![CDATA[
SELECT FF.FFCODE AS "id",
       FF.DES AS "description",
       FF.SHDES AS "type",
       FX.FF_ELEMENT_SEQNO + 1 AS "number",
       FX.DESTINATION AS "destination",
       (1 - round(FF.SCALEFACTOR,2)) * 100 AS "rate"
  FROM MPUFFTAB FF, MPULKFXO FX
 WHERE FX.FFCODE = FF.FFCODE 
 AND FF.CO_ID = :contractIdBscs
 AND rownum <= 100
		]]>
    </sql>
    <sql id="ma.iam.pws.grc.dao.microcellule.MicroCelluleDAOMobileImpl.GETLISTEHISTOMICROCELLULES">
        <![CDATA[
     SELECT action_date AS "actionDate",
         SUBSTR (description, 0, INSTR (description, '<') - 1) AS "user",
         DECODE (action_id,
                 '1', 'Activation service',
                 '2', 'Désactivation service',
                 '3', 'Ajout numéro',
                 '4', 'Suppression numéro',
                 '5', 'Suppression de l''offre',
                 '6', 'Ajout pénalité',
                 '7', 'Nombre de modifications gratuites',
                 '8', 'Ajout du premier numéro fixe',
                 '9', 'Changement de paramètre',
                '')
         	AS "actionDesc",
         cost_desc AS "entity",
         dn_affected AS "dnAffected"
    FROM INTERFACE.SEMA_FF_ACTIONS, USERS, COSTCENTER
   	WHERE action_user = username
         AND cost_center = cost_id
         AND contract_id = :contractIdBscs 
	ORDER BY action_date DESC
        ]]>
    </sql>
</custom-sql>
