<?xml version="1.0" encoding="UTF-8"?>
<!-- 

                   TO BE DELETED, NOT USED ANYMORE

 -->
<custom-sql>
	<sql id="ma.iam.pws.grc.dao.service.ServiceDAODataImpl.GETLISTESERVICES">
		<![CDATA[
 SELECT PS.SNCODE AS "id",
         PS.PROFILE_ID AS "profileId",
         NVL(PRM_VALUE_ID, -1) AS "paramId",
         SN.DES AS "serviceName",
         SP.DES AS "pack",
         DECODE (STATUS,
                 'O', 'En attente',
                 'A', 'Actif',
                 'S', 'Suspendu',
                 'D', 'Inactif')
            AS "status",
         to_char(DATE_BILLED,'YYYY/MM/DD HH24:Mi:SS') AS "billingDate",
         SS.REQUEST_ID AS "requestId",
         to_char(PS.ENTRY_DATE,'YYYY/MM/DD HH24:Mi:SS') AS "entryDate"
    FROM profile_service ps,
         pr_serv_status_hist ss,
         pr_serv_spcode_hist sph,
         mpusntab sn,
         mpusptab sp
   WHERE     sph.spcode = sp.spcode
         AND ps.sncode = sn.sncode
         AND ps.co_id = ss.co_id
         AND ss.co_id = sph.co_id
         AND ps.profile_id = ss.profile_id
         AND ps.sncode = ss.sncode
         AND ps.spcode_histno = sph.histno
         AND ps.status_histno = ss.histno
         AND ps.co_id = :contractIdBscs
         AND ss.valid_from_date IS NOT NULL
ORDER BY sph.spcode, ps.sncode
		]]>
	</sql>
	<sql id="ma.iam.pws.grc.dao.service.ServiceDAODataImpl.GETLISTESERVICEHIST">
		<![CDATA[
SELECT PSH.HISTNO AS "id",
         DECODE (STATUS,
                 'O', 'En attente',
                 'A', 'Actif',
                 'S', 'Suspendu',
                 'D', 'Inactif')
            AS "status",
         to_char(VALID_FROM_DATE,'YYYY/MM/DD HH24:Mi:SS') AS "changeDate",
         RS.RS_DESC AS "reason",
         NULL AS "user"
    FROM PR_SERV_STATUS_HIST PSH, REASONSTATUS_ALL RS
   WHERE RS.RS_ID(+) = PSH.REASON AND CO_ID = :contractIdBscs 
   AND SNCODE = :sncode
ORDER BY HISTNO
		]]>
	</sql>
	<sql id="ma.iam.pws.grc.dao.service.ServiceDAODataImpl.GET_SLA_CLASS">
		<![CDATA[
  SELECT distinct c.PRM_DESCRIPTION cp
          FROM CONTRACT_ACTIONS ca,
               (SELECT pv.PRM_DESCRIPTION, ps.co_id
                  FROM profile_service ps, parameter_value pv
                 WHERE ps.sncode = 787 AND  ps.prm_value_id = pv.PRM_VALUE_ID order by prm_valid_from desc) c,
               contract_all ctl
         WHERE     ca.CO_ID = ctl.co_id
               AND ca.CO_ID = c.co_id(+)
               and ctl.co_id = :contractIdBscs
               and rownum <=1
		]]>
	</sql>
	<sql id="ma.iam.pws.grc.dao.service.ServiceDAODataImpl.GET_ADRESS">
		<![CDATA[
SELECT TO_CHAR (gg.param_id) as "paramId",
       TO_CHAR (gg.Value_String) as "value"
  FROM (SELECT hh.param_id Param_OLD, SUBVALUE_ID, e.contract_id
          FROM contract e,
               contract_ADD_INFO hh,
               CONTRACT_ADD_INFO_VALUE zz,
               CID_ADMIN_WIAM.CONTRACT_ADD_INFO_VALUE_LIST mm
         WHERE     e.contract_id = hh.contract_id
               AND hh.VALUE_ID = zz.VALUE_ID
               AND hh.VALUE_ID = mm.VALUE_ID
               AND hh.param_id IN (:paramType)) kk,
       CONTRACT_ADD_INFO_VALUE gg
 WHERE     kk.SUBVALUE_ID = gg.VALUE_ID
       AND kk.contract_id = :contractIdNeto
       AND gg.Param_id IN (3000, /*   commune*/
                                3001, /*   voie */
                                3003, /*  N°voie */
                                3002, /*Code Quartier */
                                3010, 3024, 3025, /*complement daddress */
                                3006 /*Numero etage  */) 
	   order by gg.Param_id
		]]>
	</sql>
	<sql id="ma.iam.pws.grc.dao.service.ServiceDAODataImpl.GET_COMMUNE">
		<![CDATA[
select LCOM from CUSTOM_WIAM.p_commune pc where pc.ccom = :commune
		]]>
	</sql>
	<sql id="ma.iam.pws.grc.dao.service.ServiceDAODataImpl.GET_QUARTIER">
		<![CDATA[
select  LQUARTIER from  CUSTOM_WIAM.p_quartier where ccom=:commune and cquartier=:quartier
		]]>
	</sql>
	<sql id="ma.iam.pws.grc.dao.service.ServiceDAODataImpl.GET_VOIE">
		<![CDATA[
select  LVOIE   from CUSTOM_WIAM.p_voie where ccom=:commune and nvl(cquartier, 'X') = nvl(:quartier, 'X') and cvoie=:voie
		]]>
	</sql>
</custom-sql>
