<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ma.iam.wiam.ws</groupId>
		<artifactId>wiam-ws</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wiam_ws-biz</artifactId>

	<dependencies>
		<dependency>
			<groupId>ma.iam.wiam.ws</groupId>
			<artifactId>wiam_ws_jaxb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ma.iam.wiam.ws</groupId>
			<artifactId>wiam_ws-data-access</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>