<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
    http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">

	<!-- import des fichiers de configuration Spring -->
	<import resource="datasource-properties.xml" />
<!-- 	<import resource="jdbc-properties.xml" /> -->
	<import resource="applicationContext-persistence.xml" />
	<import resource="applicationContext-dao.xml" />
	<import resource="applicationContext-services.xml" />
	<import resource="applicationContext-webservices.xml" />
	<import resource="res-props.xml" />
	<import resource="classpath*:META-INF/pws/**/config.xml" />
	
	
	
	
</beans>