<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
    http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">

	<!-- - - - - - - - - Gestionnaires de transactions - - - - - - - - -->


	<!-- <tx:annotation-driven /> -->

	<bean id="transactionManagerBscs"
		class="org.springframework.orm.hibernate4.HibernateTransactionManager">
		<property name="sessionFactory">
			<ref local="sessionFactoryBscs" />
		</property>
		<property name="dataSource" ref="bscsDatasource" />
	</bean>
	<bean id="transactionManagerFidelio"
		class="org.springframework.orm.hibernate4.HibernateTransactionManager">
		<property name="sessionFactory">
			<ref local="sessionFactoryFidelio" />
		</property>
		<property name="dataSource" ref="fidelioDatasource" />
	</bean>

	<!-- Debut de la configuration AOP -->
	<aop:config>

		<aop:advisor advice-ref="txAdvicePaymentGE"
			pointcut="execution(* ma.iam.payment.service.impl.PaiementServiceImpl.*(..))" />
		<aop:advisor advice-ref="txAdviceUser"
			pointcut="execution(* ma.iam.payment.service.impl.UserServiceImpl.*(..))" />
		<aop:advisor advice-ref="txAdviceCatalogueFidelio"
			pointcut="execution(* ma.iam.fidelio.services.catalogue.impl.CatalogueServiceImpl.*(..))" />
		<aop:advisor advice-ref="txAdviceCatalogueBSCS"
			pointcut="execution(* ma.iam.fidelio.services.catalogue.impl.CatalogueServiceImpl.*(..))" />
		<aop:advisor advice-ref="txAdviceCommandeFidelio"
			pointcut="execution(* ma.iam.fidelio.services.commande.impl.CommandeServiceImpl.*(..))" />
		<aop:advisor advice-ref="txAdviceCommandeBSCS"
			pointcut="execution(* ma.iam.fidelio.services.commande.impl.CommandeServiceImpl.*(..))" />
		<aop:advisor advice-ref="txAdviceEngagementFidelio"
			pointcut="execution(* ma.iam.fidelio.services.engagement.impl.EngagementServiceImpl.*(..))" />
		<aop:advisor advice-ref="txAdviceEngagementBSCS"
			pointcut="execution(* ma.iam.fidelio.services.engagement.impl.EngagementServiceImpl.*(..))" />

	</aop:config>
	<!-- Fin de la configuration AOP -->

	<bean id="sessionFactoryBscs"
		class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
		<property name="dataSource">
			<ref bean="bscsDatasource" />
		</property>
		<property name="hibernateProperties">
			<ref bean="hibernatePropertiesBscs" />
		</property>
		<property name="mappingResources">
			<list>

				<!-- fidelio -->
				<value>mapping/fidelio/bscs/FidelioClient.hbm.xml</value>
				<value>mapping/fidelio/bscs/FidelioContrat.hbm.xml</value>
				<value>mapping/fidelio/bscs/FidelioDetailFacture.hbm.xml</value>
				<value>mapping/fidelio/bscs/FidelioFacture.hbm.xml</value>
				<value>mapping/fidelio/bscs/FidelioNumAppel.hbm.xml</value>
				<value>mapping/fidelio/bscs/FidelioPlanTarifaire.hbm.xml</value>
				<value>mapping/fidelio/bscs/FidelioPriceGroup.hbm.xml</value>
				<value>mapping/fidelio/bscs/FidelioProductSAP.hbm.xml</value>

				<value>mapping/fidelio/bscs/FideliorequetesBSCS.hbm.xml</value>
				<!-- fin fidelio -->


				<!-- payment -->
				<value>mapping/payment/bscs/PaymentrequetesBSCS.hbm.xml</value>
				<value>mapping/payment/bscs/PaymentUser.hbm.xml</value>
				<value>mapping/payment/bscs/PaymentClient.hbm.xml</value>
				<value>mapping/payment/bscs/PaymentContact.hbm.xml</value>
				<value>mapping/payment/bscs/PaymentFacture.hbm.xml</value>
				<value>mapping/payment/bscs/PaymentDetailPaiement.hbm.xml</value>
				<value>mapping/payment/bscs/PaymentPaiement.hbm.xml</value>
				<value>mapping/payment/bscs/PaymentTicket.hbm.xml</value>

				<value>mapping/payment/ge/requetesGE.hbm.xml</value>
				<value>mapping/payment/ge/SemaOpCcloc.hbm.xml</value>
				<value>mapping/payment/ge/SemaOpGlcode.hbm.xml</value>
				<value>mapping/payment/ge/SemaOpLocation.hbm.xml</value>
				<value>mapping/payment/ge/SemaOpPayMode.hbm.xml</value>
				<value>mapping/payment/ge/SemaOpPayDetails.hbm.xml</value>
				<value>mapping/payment/ge/SemaOpPayments.hbm.xml</value>
				<value>mapping/payment/ge/SemaOpTrxType.hbm.xml</value>
				<value>mapping/payment/ge/SemaOpPayStatus.hbm.xml</value>
				<value>mapping/payment/ge/SemaOpCommandeEB.hbm.xml</value>
				<!-- fiin payment -->
			</list>
		</property>
	</bean>

	<bean id="sessionFactoryFidelio"
		class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
		<property name="dataSource">
			<ref bean="fidelioDatasource" />
		</property>
		<property name="hibernateProperties">
			<ref bean="hibernatePropertiesFidelio" />
		</property>
		<property name="mappingResources">
			<list>

				<!-- fidelio -->
				<value>mapping/fidelio/fidelio/Affaire.hbm.xml</value>
				<value>mapping/fidelio/fidelio/AffectationCommande.hbm.xml</value>
				<value>mapping/fidelio/fidelio/Engagement.hbm.xml</value>
				<value>mapping/fidelio/fidelio/Commande.hbm.xml</value>
				<value>mapping/fidelio/fidelio/CommandeHestory.hbm.xml</value>
				<value>mapping/fidelio/fidelio/Compensation.hbm.xml</value>
				<value>mapping/fidelio/fidelio/CompteClient.hbm.xml</value>
				<value>mapping/fidelio/fidelio/DetailCompensation.hbm.xml</value>
				<value>mapping/fidelio/fidelio/HistStatutAffaire.hbm.xml</value>
				<value>mapping/fidelio/fidelio/requetesFidelio.hbm.xml</value>
				<value>mapping/fidelio/fidelio/StatutAffaire.hbm.xml</value>

				<!-- parametrage -->
				<value>mapping/fidelio/parametrage/Agence.hbm.xml</value>
				<value>mapping/fidelio/parametrage/Article.hbm.xml</value>
				<value>mapping/fidelio/parametrage/CategorieAffaire.hbm.xml</value>
				<value>mapping/fidelio/parametrage/CategorieArticle.hbm.xml</value>
				<value>mapping/fidelio/parametrage/CategorieClient.hbm.xml</value>
				<value>mapping/fidelio/parametrage/ModeEngagement.hbm.xml</value>
				<value>mapping/fidelio/parametrage/Parametre.hbm.xml</value>
				<value>mapping/fidelio/parametrage/ParametreRachat.hbm.xml</value>
				<value>mapping/fidelio/parametrage/Qualite.hbm.xml</value>
				<value>mapping/fidelio/parametrage/SousCategory.hbm.xml</value>
				<value>mapping/fidelio/parametrage/TypeAffaire.hbm.xml</value>
				<value>mapping/fidelio/parametrage/TypeArticle.hbm.xml</value>
				<value>mapping/fidelio/parametrage/Exclusion.hbm.xml</value>
			</list>
		</property>
	</bean>

	<bean id="pingBscs" class="net.atos.ma.integration.jee.bypass.JDBCPing">
		<property name="dataSource" ref="bscsDatasource" />
		<property name="description" value="bscsDatasource" />
	</bean>

	<bean id="pingFidelio" class="net.atos.ma.integration.jee.bypass.JDBCPing">
		<property name="dataSource" ref="fidelioDatasource" />
		<property name="description" value="fidelioDatasource" />
	</bean>

</beans>