<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jaxws="http://cxf.apache.org/jaxws"
	xmlns:cxf="http://cxf.apache.org/core" xmlns:wsa="http://cxf.apache.org/ws/addressing"
	xmlns:spring="http://www.springframework.org/schema/beans"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd http://cxf.apache.org/core http://cxf.apache.org/schemas/core.xsd">

	<import resource="classpath*:pws/eboutique/spring/webservices.xml" />


	<bean id="jaxbBean" class="org.apache.cxf.jaxb.JAXBDataBinding"
		scope="prototype" />
	<bean id="jaxws-and-aegis-service-factory" class="org.apache.cxf.jaxws.support.JaxWsServiceFactoryBean"
		scope="prototype">
		<property name="dataBinding" ref="jaxbBean" />
	</bean>

	<!-- ========= Authentication cache ========= -->
	<bean id="userCacheBackend" class="org.springframework.cache.ehcache.EhCacheFactoryBean">
		<property name="cacheManager">
			<ref local="cacheManager" />
		</property>
		<property name="cacheName" value="userscache" />
	</bean>
	<bean id="cacheManager"
		class="org.springframework.cache.ehcache.EhCacheManagerFactoryBean">
		<property name="configLocation">
			<value>classpath:ehcache-users.xml</value>
		</property>
	</bean>
	<bean id="userCache"
		class="org.springframework.security.core.userdetails.cache.EhCacheBasedUserCache">
		<property name="cache" ref="userCacheBackend" />
	</bean>

	<bean id="authenticationManagerFidelio" class="ma.iam.services.authentication.AuthenticationManager">
		<property name="cmsAuthentication" value="#{cms.authentication}" />
		<property name="cmsServices" ref="cmsServices" />
	</bean>

	<bean id="inInterceptor" class="org.apache.cxf.ws.security.wss4j.WSS4JInInterceptor">
		<constructor-arg>
			<map>
				<entry key="action" value="UsernameToken" />
				<entry key="timeToLive" value="600" />
				<entry key="passwordType" value="PasswordText" />

			</map>
		</constructor-arg>
	</bean>
	<bean id="cmsServices" class="ma.iam.services.authentication.cms.impl.CmsServicesImpl"
		>
		<property name="cms" ref="cmsProps" />
	</bean>
	<bean id="webServiceContext" class="org.apache.cxf.jaxws.context.WebServiceContextImpl" />
	<bean id="context" class="org.apache.cxf.jaxws.context.WebServiceContextImpl" />

	<bean id="uTValidator" class="ma.iam.security.UTValidator">
		<property name="authorizationInterceptor" ref="authorizationInterceptor" />
		<property name="logins" ref="logins" />
		<property name="roles" ref="roles" />
	</bean>
	<bean id="authorizationInterceptor" class="ma.iam.security.interceptor.AuthorizationInterceptor">
		<property name="basePackage" value="ma.iam" />
		<property name="checkConfiguredRolesOnly" value="true" />
	</bean>

	<cxf:bus>
		<cxf:inInterceptors>
			<ref bean="authorizationInterceptor" />
		</cxf:inInterceptors>
		<cxf:outFaultInterceptors>
		</cxf:outFaultInterceptors>
		<cxf:features>
			<cxf:logging />
			<bean class="org.apache.cxf.management.interceptor.ResponseTimeFeature" />
		</cxf:features>
		<cxf:properties>
			<entry key="ws-security.ut.validator" value-ref="uTValidator" />
			<entry key="bus.jmx.enabled" value="#{monitor.enabled}" />
		</cxf:properties>
	</cxf:bus>
	<bean id="CounterRepository" class="org.apache.cxf.management.counters.CounterRepository">
		<property name="bus" ref="cxf" />
	</bean>


</beans>