datasource.driver=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:GRC
datasource.bscsfixe.url=jdbc\:oracle\:thin\:@10.100.227.54\:1521\:IAW7UDEV
datasource.fideleo.url=jdbc\:oracle\:thin\:@10.100.227.54\:1521\:FIDDEV
datasource.bscsmobile.url=jdbc\:oracle\:thin\:@10.100.227.158\:1521\:BSCSDEV
datasource.neto.url=jdbc\:oracle\:thin\:@10.96.16.41\:1521\:CIDREC

