<?xml version='1.0' encoding='UTF-8'?>
<jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.2">
	<deployment>
		<exclude-subsystems>
			<subsystem name="webservices" />
		</exclude-subsystems>
		<exclusions>

			<module name="org.slf4j" />
			<module name="org.slf4j.impl" />
		</exclusions>

		<dependencies>
			<module name="org.jboss.ironjacamar.jdbcadapters" slot="main"></module>
		</dependencies>

	</deployment>
</jboss-deployment-structure>