<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ma.iam.pws</groupId>
		<artifactId>socle</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>pws-juddi</artifactId>
	<dependencies>
		<dependency>
			<groupId>ma.iam.pws</groupId>
			<artifactId>pws-base-framework</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.juddi</groupId>
			<artifactId>uddi-ws</artifactId>
			<version>${juddi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.juddi</groupId>
			<artifactId>juddi-client</artifactId>
			<version>${juddi.version}</version>
		</dependency>
	</dependencies>
</project>