# ===========================================================================
# Copyright (c) 1999-2003 Netonomy, Inc. All Rights Reserved.
# ---------------------------------------------------------------------------
# Public configuration file. Use this file to configure your deployment.
# ---------------------------------------------------------------------------


# ---------------------------------------------------------------------------
# This file contains the properties of objects stored in the internal BLM
# cache. Objecs can be one of the following types:
# 
#   - GLOBAL the object is cached the entire life of the BLM host process
#   - RELOADABLE The object is cached and can be updated using the
#     reference data reload feature 
#   - HTTP_REQUEST The object is cached and updated for each HTTP request
#
# NOTE: To use the reference data reload feature, ALL of the
#       Reference Data objects must be RELOADABLE.
#
#
# Reference Data
# ---------------------------------------------------------------------------

com.netonomy.blm.model.billing.BillCycle=GLOBAL
com.netonomy.blm.model.billing.Currency=GLOBAL
com.netonomy.blm.model.billing.InvoiceLineType=GLOBAL
com.netonomy.blm.model.billing.PaymentMethod=GLOBAL
com.netonomy.blm.model.billing.PaymentMethodCategory=GLOBAL
com.netonomy.blm.model.billing.VAT=GLOBAL
com.netonomy.blm.model.contact.Title=GLOBAL
com.netonomy.blm.model.contract.ContractStatus=GLOBAL
com.netonomy.blm.model.contract.ContractType=GLOBAL
com.netonomy.blm.model.contract.LineType=GLOBAL
com.netonomy.blm.model.contract.UsageInfoType=GLOBAL
com.netonomy.blm.model.documentation.DocAttachment=GLOBAL
com.netonomy.blm.model.documentation.Document=GLOBAL
com.netonomy.blm.model.documentation.DocumentationCategory=GLOBAL
com.netonomy.blm.model.event.UserEventType=GLOBAL
com.netonomy.blm.model.event.UserEventTypeCategory=GLOBAL
com.netonomy.blm.model.notification.NotificationStatus=GLOBAL
com.netonomy.blm.model.notification.NotificationType=GLOBAL
com.netonomy.blm.model.offer.CommercialOffer=GLOBAL
com.netonomy.blm.model.offer.FreeUnitPackageType=GLOBAL
com.netonomy.blm.model.offer.PrepaidPackage=GLOBAL
com.netonomy.blm.model.offer.RatePlan=GLOBAL
com.netonomy.blm.model.offer.RatePlanService=GLOBAL
com.netonomy.blm.model.organization.OrganizationType=GLOBAL
com.netonomy.blm.model.organization.OrganizationTypeCategory=GLOBAL
com.netonomy.blm.model.parameters.ParamDesc=GLOBAL
com.netonomy.blm.model.personalizationdata.PersonalizationDataGroup = GLOBAL
com.netonomy.blm.model.role.Role=GLOBAL
com.netonomy.blm.model.search.Filter=GLOBAL
com.netonomy.blm.model.service.Service=GLOBAL
com.netonomy.blm.model.service.ServiceCategory=GLOBAL
com.netonomy.blm.model.trouble.PbType=GLOBAL
com.netonomy.blm.model.trouble.PbTypeCategory=GLOBAL
com.netonomy.blm.model.trouble.TroubleStatus=GLOBAL
com.netonomy.blm.model.util.Action=GLOBAL
com.netonomy.blm.model.util.Country=GLOBAL
com.netonomy.blm.model.util.CommonObject=GLOBAL
com.netonomy.blm.model.util.Language=GLOBAL
com.netonomy.blm.model.util.PersistentActionMgrCategory=GLOBAL
com.netonomy.blm.model.util.Priority=GLOBAL
com.netonomy.blm.model.util.RequestStatus=GLOBAL
com.netonomy.blm.model.util.StringLocalizer=GLOBAL
com.netonomy.blm.model.util.UnitOfMeasurement=GLOBAL
com.netonomy.blm.model.validation.ApprovalStatus=GLOBAL
com.netonomy.jobservice.impl.JobStatusImpl=GLOBAL


# Business Reference and Organization Data
# ---------------------------------------------------------------------------

com.netonomy.blm.model.billing.BillingAccount=HTTP_REQUEST
com.netonomy.blm.model.billing.BillPeriod=HTTP_REQUEST
com.netonomy.blm.model.billing.ContractSubInvoice=HTTP_REQUEST
com.netonomy.blm.model.billing.InvoiceLine=HTTP_REQUEST
com.netonomy.blm.model.billing.MainInvoice=HTTP_REQUEST
com.netonomy.blm.model.billing.Payment=HTTP_REQUEST
com.netonomy.blm.model.contact.Contact=HTTP_REQUEST
com.netonomy.blm.model.contract.Contract=HTTP_REQUEST
com.netonomy.blm.model.event.UserEvent=HTTP_REQUEST
com.netonomy.blm.model.notification.Notification=HTTP_REQUEST
com.netonomy.blm.model.organization.HierarchyNode=HTTP_REQUEST
com.netonomy.blm.model.organization.Member=HTTP_REQUEST
com.netonomy.blm.model.orgview.OrgViewNode=HTTP_REQUEST
com.netonomy.blm.model.role.LoginInfo=HTTP_REQUEST
com.netonomy.blm.model.trouble.TroubleTicket=HTTP_REQUEST
com.netonomy.blm.model.util.PersistentActionMgr=HTTP_REQUEST
com.netonomy.blm.model.util.Request=HTTP_REQUEST
com.netonomy.blm.model.validation.ApprovalProcess=HTTP_REQUEST
com.netonomy.jobservice.impl.JobImpl=HTTP_REQUEST

# ===========================================================================
