# ===========================================================================
# Copyright (c) 1999-2003 Netonomy, Inc. All Rights Reserved.
# ---------------------------------------------------------------------------
# Public configuration file. Use this file to configure your deployment.
# ---------------------------------------------------------------------------

# List of media installed in this application server
#  default => JSP pages. It will be the default to be used when the user-agent is not recognized

media.encoding=ISO-8859-1
media.reencoding=8859_1

media.default=res:nmycfg/jfn/MyWeb.plad
media.default.path1=/

# ===========================================================================
