<?xml version="1.0" encoding="UTF-8"?>
<custom-sql>

     
    <sql
		id="ma.iam.mobile.customer.dao.impl.CustomerEditDaoImpl.GET_CU_ID_BY_CO_ID"> 
	 <![CDATA[
		  SELECT CUSTOMER_ID AS "cuID"
		  FROM CONTRACT_ALL
		 WHERE     CO_ID = :coID
		       
	]]>
	</sql>
	
	
    <sql
		id="ma.iam.mobile.customer.dao.impl.CustomerEditDaoImpl.GET_CS_ID_BY_CO_ID"> 
	 <![CDATA[
		  SELECT CUSTOMER_ID AS "csID"
		  FROM CONTRACT_ALL
		 WHERE     co_id = :coId
	]]>
	</sql>
	
	
    <sql
		id="ma.iam.mobile.customer.dao.impl.CustomerEditDaoImpl.GET_CO_ID_BY_DN_NUM">
	 <![CDATA[
		  SELECT CO_ID AS "coID"
		  FROM CURR_CO_MSISDN
		 WHERE     dn_num = :nd
		       AND CS_ACTIV_DATE = (SELECT MAX (CS_ACTIV_DATE)
		                              FROM CURR_CO_MSISDN
		                             WHERE DN_NUM = :nd)
	]]>
	</sql>
	
	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.GET_TM_FORFAITS"> 
	 <![CDATA[
		 SELECT distinct  pm.id as "id",
		       pm.tmcode as "tmcode" ,
		       pm.spcode as "spcode",
		       pm.sncode as "sncode",
		       pm.prm_id as "prm_id",
		       pm.VALUE as "value",
		       pm.value_des AS "valueDes",
		       pm.fu_flag AS "fuFlag",
		       pm.cmd_flag AS "cmdFlag",
		       pm.dep_sncode AS "depSncode",
		       ext.PRM_NO AS "seqNo",
		       (select distinct sdp.PROFIL_SDP from SEMA_PROFIL_SDP sdp  where sdp.SNCODE = pm.sncode and sdp.TMCODE =  pm.tmcode and sdp.PRM_ID  =pm.prm_id and sdp.VALUE=pm.value ) as "sdp"
		  FROM alu_tmchange_services pm, PARAMETERTOPRODUCTELEMENT ext
		 WHERE tmcode = :tmcode
		 AND ext.PARAMETER_ID = pm.PRM_ID
         AND NOT EXISTS
                    (SELECT 1
                       FROM iam_prm_hide_config
                      WHERE     prm_id = pm.prm_id
                      	[PRGCODE]	AND (prgcode IS NULL OR prgcode = :prgcode) [/PRGCODE]
                            AND (sncode IS NULL OR sncode = pm.sncode)
                            AND (tmcode IS NULL OR tmcode = pm.tmcode)
                            AND VALUE = pm.value)
	]]>
	</sql>
	
	    <sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.GET_BOOLEAN_PRM"> 
	 <![CDATA[  SELECT DISTINCT code,
                  mk.PRM_DES,
                  MK.SHDES,
                  mk.parameter_id,
                  null PRM_VALUE_SEQNO,
                  null PRM_VALUE_des,
                  null PRM_VALUE_String,
                  PT.DESCRIPTION PARAMETER_TYPE,
                  DT.DESCRIPTION DATA_TYPE,
                  null PRM_VALUE_DEF
    FROM EREVSERVICES erev,
         PARAMETERTOPRODUCTELEMENT pm,
         mkt_parameter mk,
         parameter_area pa,
         parameter_type pt,
         data_type dt
   WHERE     configurable = 'oui'
         AND code = sncode
         AND pm.parameter_id = mk.parameter_id
         AND mk.parameter_area_id = pa.parameter_area_id
         AND pt.parameter_type_id = pa.parameter_type_id
         AND DT.DATA_TYPE_ID = pa.data_type_id
         AND NOT EXISTS
                (SELECT 1
                   FROM mkt_parameter_entity
                  WHERE parameter_id = pm.parameter_id  and parameter_id not in (52,1,7))
         AND NOT EXISTS
                (SELECT 1
                   FROM mkt_parameter_domain
                  WHERE parameter_id = pm.parameter_id)         
         and VALUE_CHANGE_IND <>'N'
         and PARAMETER_CHANGE_IND <> 'N'
         and pt.parameter_type_id = 2
         and rateplan = :tmcode
ORDER BY mk.parameter_id
			       
	]]>
	</sql>
	
    
    <sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.GET_CURR_ENG_MOI"> 
	 <![CDATA[
		  select 
			(nvl((select substr(prm_value_string,0,2)||','||to_char (round((trunc(sysdate)- trunc(prm_valid_from))/30,0))
			     from parameter_value prm where co_id = co.co_id and sncode = 78 and parameter_id = 2 and prm_seqno = (select max(prm_seqno)
			from parameter_value where prm_value_id = prm.prm_value_id and parameter_id = prm.parameter_id)),0)) pack_mois
			 from contract_all co, curr_co_msisdn dn where   co.co_id = dn.co_id
			 and CS_DEACTIV_DATE is null
			 AND NVL (CS_ACTIV_DATE, SYSDATE) =
                          (SELECT MAX (NVL (CS_ACTIV_DATE, SYSDATE))
                             FROM curr_co_msisdn
                            WHERE co_id = co.co_id)
			         and dn.dn_num = :nd
			       
	]]>
	</sql>
	
	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.GET_SEG_CATEGORY"> 
	 <![CDATA[
		
		select aseg.prgcode as "categorieID", prgname as "categorieDes" from alu_seg_config aseg, pricegroup_all prg 
		where area_id = :areaID and prg.prgcode = aseg.prgcode
			       
	]]>
	</sql>
	
	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.GET_CAT_TMCODES"> 
	 <![CDATA[
		SELECT distinct nxg.prgcode, tm.tmcode, rp.des ,
	NVL(
	(select 'RS,' from dual where rownum=1 and tm.tmcode not in (select id from SEMA_CONFIG_TABLE where entry_type = 6) ) ||
	(select distinct 'PP,' from alu_rp_change where tmcode_src = tm.tmcode and valid_to is null)
	,',')  as "eligOperat",
	(select max(vscode) from curr_mpulktmb where tmcode = tm.tmcode) as "vscode"
          FROM curr_mpulktmb tm, mpulknxg nxg, rateplan rp,EREVRATEPLANS errp
         WHERE   nxg.tmcode = tm.tmcode and rp.tmcode = tm.tmcode and nxg.prgcode = :prgcode
         and errp.FLAG='X'
         and errp.PRGCODE = nxg.PRGCODE and errp.TMCODE = rp.TMCODE
                AND ( EXISTS (select 1 from EREVSERVICES erev where erev.rateplan = tm.TMCODE))
               AND (   NOT EXISTS
                          (SELECT 1
                             FROM mpulknxg
                            WHERE sncode = tm.sncode)
                    OR EXISTS
                          (SELECT 1
                             FROM mpulknxg
                            WHERE sncode = tm.sncode AND prgcode = nxg.prgcode))
                             and vscode = (select max(vscode) from curr_mpulktmb where tmcode = tm.tmcode) order by prgcode, tmcode
			]]>
	</sql>
	
	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.GET_CAT_TMCODES_SERVICES"> 
	 <![CDATA[
		
		SELECT nxg.prgcode, tm.tmcode, rp.des, sp.shdes spshdes, tm.spcode, tm.sncode, tm.vscode, csind, parameter_id prmid, prm_no prmno
          FROM curr_mpulktmb tm, mpusptab sp, mpulknxg nxg, rateplan rp, PARAMETERTOPRODUCTELEMENT prrm
         WHERE     TM.SPCODE = sp.spcode and nxg.tmcode = tm.tmcode and rp.tmcode = tm.tmcode and tm.sncode = prrm.sncode(+) and nxg.prgcode = :prgcode
               AND (   NOT EXISTS
                          (SELECT 1
                             FROM mpulknxg
                            WHERE sncode = tm.sncode)
                    OR EXISTS
                          (SELECT 1
                             FROM mpulknxg
                            WHERE sncode = tm.sncode AND prgcode = nxg.prgcode)) 
                             and vscode = (select max(vscode) from curr_mpulktmb where tmcode = tm.tmcode) order by prgcode, tmcode, spcode, sncode
						       
	]]>
	</sql>
	
	    <sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.GET_CURR_ENG"> 
	 <![CDATA[
		 select
			(select substr(prm_value_string,0,2)
			     from parameter_value prm where co_id = co.co_id and sncode = 78 and parameter_id = 2 and prm_seqno = (select max(prm_seqno)
			from parameter_value where prm_value_id = prm.prm_value_id and parameter_id = prm.parameter_id)) AS "engagementEnCours",
			null AS "penaliteAPayer",
			(select prm_valid_from
			     from parameter_value prm where co_id = co.co_id and sncode = 78 and parameter_id = 2 and prm_seqno = (select max(prm_seqno)
			from parameter_value where prm_value_id = prm.prm_value_id and parameter_id = prm.parameter_id)) as "dateDebut",
			(select add_months(prm_valid_from, substr(prm_value_string,0,2)) 
			     from parameter_value prm where co_id = co.co_id and sncode = 78 and parameter_id = 2 and prm_seqno = (select max(prm_seqno)
			from parameter_value where prm_value_id = prm.prm_value_id and parameter_id = prm.parameter_id)) as "dateFin"
			 from contract_all co, curr_co_msisdn dn where   co.co_id = dn.co_id(+)  
			 and CS_DEACTIV_DATE is null
			 AND NVL (CS_ACTIV_DATE, SYSDATE) =
                          (SELECT MAX (NVL (CS_ACTIV_DATE, SYSDATE))
                             FROM curr_co_msisdn
                            WHERE co_id = co.co_id)
			         and dn.dn_num = :nd
			       
	]]>
	</sql>
	
    
    <sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.SIM_VALIDATION"> 
	 <![CDATA[
		 SELECT DISTINCT hg.HLRGROUP as "hlrgroup", p.hlcode as "hlcode", SM.SM_SERIALNUM as "sim", US.COST_CENTER as "bo", SMC_DESCRIPT as "type", sm_status as "status"
			  FROM storage_medium sm, sema_users_dealers sud, users us, STORMED_CLASS SC, port p ,SEMA_HLRGROUPS hg
			 WHERE     sm_serialnum = :sim
                    AND p.SM_ID = sm.SM_ID
			       AND sm.dealer_id = sud.customer_id
				   AND SM.SMC_ID = sc.smc_id
			       AND sud.username = us.username
			       and hg.HLCODE = p.HLCODE
			       [AGENCE]AND :bo like '%,'||US.COST_CENTER || ',%'[/AGENCE]
			       
	]]>
	</sql>

	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.GET_CONTRACT_BY_DN_NUM"> 
	 <![CDATA[
  
		  SELECT dn.dn_num AS "dnNum",
		         ch.CH_STATUS AS "status",
		         ch.CO_ID AS "coId",
		         cu.PRGCODE AS "prgCode",
		         cu.customer_id AS "idCustomer",
		         cu.customer_ID_HIGH AS "idCustomerParent",
		         rp.shdes AS "ratePlan"
		    FROM DIRECTORY_NUMBER dn,
		         CONTR_SERVICES_CAP csc,
		         CONTRACT_ALL c,
		         CONTRACT_HISTORY ch,
		         customer_all cu,
		         rateplan rp
		   WHERE     dn.dn_num = :nd
		         AND dn.DN_ID = csc.DN_ID
		         AND csc.CO_ID = c.CO_ID
		         AND c.CUSTOMER_ID = cu.CUSTOMER_ID
		         AND c.tmcode = rp.tmcode
		         AND CH.CH_SEQNO = (SELECT MAX (ch_seqno)
		                              FROM CONTRACT_HISTORY
		                             WHERE co_id = C.CO_ID AND ch_pending IS NULL)
		         AND c.co_id = ch.co_id
		ORDER BY csc.CS_ACTIV_DATE DESC

	]]>
	</sql>


	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.GET_CLIENT_BY_CUSTCODE"> 
	 <![CDATA[
		SELECT COUNT (1)
			 FROM customer_all
			 WHERE custcode = :custCode
			 and cslevel = 40
	]]>
	</sql>


	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.GET_HLCODE_BY_SIM"> 
	 <![CDATA[
		SELECT p.hlcode as hlcode  FROM STORAGE_MEDIUM s, port p WHERE p.SM_ID= s.SM_ID AND s.SM_STATUS ='r' and s.SM_SERIALNUM = :smnum
	]]>
	</sql>

	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.GET_CLIENT_ND"> 
	 <![CDATA[
		SELECT COUNT (1)
		  FROM curr_co_msisdn ms, customer_all cu
		 WHERE     dn_num = :dnNum
		       AND ms.customer_id = cu.customer_id
		       AND custcode = :custCode
		       AND cs_activ_date = (SELECT MAX (cs_activ_date)
		                              FROM curr_co_msisdn
		                             WHERE dn_num = :dnNum)
	]]>
	</sql>


	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.GET_CLIENT_SM"> 
	 <![CDATA[
		SELECT count(1)
		  FROM curr_co_device cd, customer_all cu, contract_all co
		 WHERE     CD_SM_NUM = :smNum
		       AND co.customer_id = cu.customer_id
		       AND cd.co_id = co.co_id
		       AND custcode = :custCode
		       AND NVL (Cd_ACTIV_DATE, SYSDATE) =
              (SELECT MAX (NVL (Cd_ACTIV_DATE, SYSDATE))
                 FROM curr_co_device
                WHERE CD_SM_NUM = :smNum)
	]]>
	</sql>


	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.GET_CURR_SIM"> 
	 <![CDATA[
	 	select hg.HLRGROUP as "hlrgroup", p.hlcode as "hlcode",CD_SM_NUM as "sim", sc.smc_id as "type", SMC_DESCRIPT as "label"
		from curr_co_device ccd, curr_co_msisdn ccm, storage_medium sm , stormed_class sc,port p, SEMA_HLRGROUPS hg
        where ccd.co_id = ccm.co_id and sc.smc_id = sm.smc_id and dn_num = :nd
            and sm.sm_serialnum = CD_SM_NUM
            and p.SM_ID = sm.SM_ID
            and hg.HLCODE = p.HLCODE
            and Cd_DEACTIV_DATE is null
            AND NVL (Cd_ACTIV_DATE, SYSDATE) =
                          (SELECT MAX (NVL (Cd_ACTIV_DATE, SYSDATE))
                             FROM curr_co_device
                            WHERE co_id = ccd.co_id)
            and CS_DEACTIV_DATE is null
            AND NVL (CS_ACTIV_DATE, SYSDATE) =
                          (SELECT MAX (NVL (CS_ACTIV_DATE, SYSDATE))
                             FROM curr_co_msisdn
                            WHERE co_id = ccd.co_id)
	]]>
	</sql>


	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.GET_DN_TYPE"> 
	 <![CDATA[
		select count(1) from IDENTITY_TYPE where id_id = :dnType
	]]>
	</sql>

	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.LIST_UNPAID_INVOICES"> 
	 <![CDATA[
  
		  
  SELECT cu.custcode AS "custCode",
         oh.ohrefnum AS "invoiceRef",
         TO_CHAR (oh.ohentdate, 'dd/mm/yyyy') AS "invoiceDate",
         oh.ohinvamt_gl AS "invoiceAmount",
         oh.ohopnamt_gl AS "unpaidAmount",
         TO_CHAR (oh.ohduedate, 'dd/mm/yyyy') AS "dueDate",
         ohstatus AS "invoiceType"
    FROM customer_all cu, orderhdr_all oh
   WHERE     cu.custcode = :custCode
         AND cu.customer_id = oh.customer_id
         AND ohstatus = :ohStatus
         AND ohopnamt_gl > 0
         AND DECODE (oh.complaint, NULL, 'Y', oh.complaint) <> 'X'
ORDER BY ohentdate

	]]>
	</sql>
	<sql
			id="ma.iam.mobile.customer.dao.impl.CustomerEditDaoImpl.UPDATE_DIRECTORY_NUMBER_TO_SYSDATE">
		<![CDATA[
		 UPDATE DIRECTORY_NUMBER set DN_MODDATE = sysdate where DN_NUM = :nd
		]]>
	</sql>

	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.UPDATE_LIST_DIRECTORY_NUMBER"> 
	 <![CDATA[
	 
	 UPDATE DIRECTORY_NUMBER h	
	 SET DN_MODDATE = to_date(:dnDate,'DD/MM/YYYY HH24:MI:SS'),h.DN_STATUS = 'r'
	 ,h.HLCODE=:hlcode
		WHERE h.BUSINESS_UNIT_ID = 1 AND h.EXTERNAL_IND = 'N' AND h.PLCODE = 1 
	[DN_NUM]
		and h.DN_NUM like :nd
	[/DN_NUM]
	[HLCODE]
		and h.HLCODE IN (SELECT DISTINCT SHG1.HLCODE FROM SEMA_HLRGROUPS SHG1 WHERE SHG1.HLRGROUP IN (SELECT HLRGROUP FROM SEMA_HLRGROUPS 
			WHERE HLCODE = :hlcode))
	[/HLCODE]
	AND ((EXISTS (SELECT CR.CUSTOMER_ID
                    FROM CUSTOMER_ROLE CR, PARTY_ROLE PR, CUSTOMER_ALL CA
                   WHERE     CA.CUSTOMER_ID = CR.CUSTOMER_ID
                         AND CR.CUSTOMER_ID = h.DEALER_ID
                         AND CR.PARTY_ROLE_ID = PR.PARTY_ROLE_ID
                         AND CA.CSTYPE != 'd'))
            OR (h.DEALER_ID IS NULL))
	[DN_STATUS]
			and h.DN_STATUS = :status
	[/DN_STATUS]
	[DN_TYPE]
		and h.DN_TYPE = :type
	[/DN_TYPE]
	AND ((h.DN_MODDATE IS NULL)   OR (sysdate> h.DN_MODDATE))
	and rownum <= 1

	]]>
	</sql>
	

	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.LIST_DIRECTORY_NUMBER"> 
	 <![CDATA[
	 
	 SELECT h.DN_ID, h.HLCODE, h.DN_NUM, h.DN_STATUS, h.DN_TYPE, TO_TIMESTAMP(DN_MODDATE,'DD/MM/YYYY HH24:MI:SS') AS BOOKING_EXPIRATION_DATE FROM DIRECTORY_NUMBER_VIEW h	
		WHERE h.BUSINESS_UNIT_ID = 1 AND h.EXTERNAL_IND = 'N' AND h.PLCODE = 1 
	[DN_NUM]
		and h.DN_NUM like :nd
	[/DN_NUM]
	[HLCODE]
		and h.HLCODE IN (SELECT DISTINCT SHG1.HLCODE FROM SEMA_HLRGROUPS SHG1 WHERE SHG1.HLRGROUP IN (SELECT HLRGROUP FROM SEMA_HLRGROUPS 
			WHERE HLCODE = :hlcode))
	[/HLCODE]
	AND ((EXISTS (SELECT CR.CUSTOMER_ID
                    FROM CUSTOMER_ROLE CR, PARTY_ROLE PR, CUSTOMER_ALL CA
                   WHERE     CA.CUSTOMER_ID = CR.CUSTOMER_ID
                         AND CR.CUSTOMER_ID = h.DEALER_ID
                         AND CR.PARTY_ROLE_ID = PR.PARTY_ROLE_ID
                         AND CA.CSTYPE != 'd'))
            OR (h.DEALER_ID IS NULL))
	[DN_STATUS]
			and h.DN_STATUS = :status
	[/DN_STATUS]
	[DN_TYPE]
		and h.DN_TYPE = :type
	[/DN_TYPE]
	AND h.DN_MODDATE = to_date(:dnDate,'DD/MM/YYYY HH24:MI:SS')
	and rownum <= 1

	]]>
	</sql>

    <sql
            id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.UPDATE_RESERVED_DIRECTORY_NUMBER">
        <![CDATA[

		UPDATE
	DIRECTORY_NUMBER h SET
		DN_MODDATE = TO_DATE(:dnDate, 'DD/MM/YYYY HH24:MI:SS')
	WHERE
		h.BUSINESS_UNIT_ID = 1
		AND h.EXTERNAL_IND = 'N'
		AND h.PLCODE = 1
		AND h.DN_NUM LIKE :nd
		AND ((EXISTS (
		SELECT
			CR.CUSTOMER_ID
		FROM
			CUSTOMER_ROLE CR,
			PARTY_ROLE PR,
			CUSTOMER_ALL CA
		WHERE
			CA.CUSTOMER_ID = CR.CUSTOMER_ID
			AND CR.CUSTOMER_ID = h.DEALER_ID
			AND CR.PARTY_ROLE_ID = PR.PARTY_ROLE_ID
			AND CA.CSTYPE != 'd'))
		OR (h.DEALER_ID IS NULL))
		AND h.DN_STATUS = 'r'
		AND SYSDATE <= h.DN_MODDATE
		AND rownum <= 1
	]]>
    </sql>

	<sql
			id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.SELECT_RESERVED_DIRECTORY_NUMBER">
		<![CDATA[

		SELECT h.DN_ID, h.HLCODE, h.DN_NUM, h.DN_STATUS, h.DN_TYPE, DN_MODDATE AS BOOKING_EXPIRATION_DATE FROM DIRECTORY_NUMBER_VIEW h
		WHERE h.BUSINESS_UNIT_ID = 1 AND h.EXTERNAL_IND = 'N' AND h.PLCODE = 1
		and h.DN_NUM like :nd
	AND ((EXISTS (SELECT CR.CUSTOMER_ID
                    FROM CUSTOMER_ROLE CR, PARTY_ROLE PR, CUSTOMER_ALL CA
                   WHERE     CA.CUSTOMER_ID = CR.CUSTOMER_ID
                         AND CR.CUSTOMER_ID = h.DEALER_ID
                         AND CR.PARTY_ROLE_ID = PR.PARTY_ROLE_ID
                         AND CA.CSTYPE != 'd'))
            OR (h.DEALER_ID IS NULL))
	AND h.DN_MODDATE = to_date(:dnDate,'DD/MM/YYYY HH24:MI:SS')
	and rownum <= 1
	]]>
	</sql>

	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.VERIFY_SMS_CODE"> 
	 <![CDATA[
  
		 SELECT COUNT (1)
			  FROM cms_int
			 WHERE     co_id = :coID
			       AND action_id = 28
			       AND additional_info = :verify
			       AND insertion_date > SYSDATE - 5/(24*60)

	]]>
	</sql>

	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.GET_CLIENT_BLACKLIST_BY_CUSTCODE"> 
	 <![CDATA[
  
		  SELECT COUNT (1)
  				FROM SEMA_BL_CUSTOMERS h, SEMA_BL_CONFLICT_TYPE l
 				WHERE
     			  h.AVAILABLE = 'Y'
     			  [CUSTCODE]and h.custcode = :custCode[/CUSTCODE]
     		 	  [CIN] and h.CIN = :cin[/CIN]
     			  AND NVL (BL_END_DATE, SYSDATE) >= SYSDATE
     		 	  AND h.CONFLICT_TYPE_ID = l.CONFLICT_TYPE_ID


	]]>
	</sql>

	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.LIST_IDENTIFIER_TYPE"> 
	 <![CDATA[
		SELECT idtype_code AS "code",
			   idtype_name AS "label"
			FROM id_type
		ORDER BY 1
	]]>
	</sql>

	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.LIST_LANGUAGE"> 
	 <![CDATA[
		SELECT lng_id AS "id", lng_shdes AS "code", lng_des AS "label"
		    FROM LANGUAGE
		ORDER BY 1


	]]>
	</sql>

	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.LIST_CITY"> 
	 <![CDATA[
	 select zip_code as "zip", city_name AS "nom" from adr_city ad, ADR_CITY_ZIP zip where ZIP.CITY_ID = AD.CITY_ID ORDER BY 2

	]]>
	</sql>

	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.LIST_SEGMENT"> 
	 <![CDATA[
		SELECT area_id AS "id", area_shdes AS "code", area_desc AS "label"
		    FROM area
		ORDER BY 1

	]]>
	</sql>

	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.LIST_DN_TYPE"> 
	 <![CDATA[
		select DNCODE as "code", des as "des" from RADDNTAB where npcode=1 and KVIND = 1
		ORDER BY 1

	]]>
	</sql>

	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.LIST_PAYMENT"> 
	 <![CDATA[
		SELECT PAYMENT_ID AS "id", PAYMENTCODE AS "code", PAYMENTNAME AS "label"
		    FROM PAYMENTTYPE_ALL
		ORDER BY 1

	]]>
	</sql>

	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.LIST_COUNTRY"> 
	 <![CDATA[
		SELECT iso as "iso", name as "name", country_id as "id"
		    FROM country
		ORDER BY 1

	]]>
	</sql>

	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.LIST_TITLE"> 
	 <![CDATA[
		SELECT ttl_id AS "id", ttl_des AS "des"
			From Title
		ORDER BY 1

	]]>
	</sql>
	

	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.LIST_SEG_CATEGORY"> 
	 <![CDATA[
  		SELECT area_shdes AS "segmentCode",
		       area_desc AS "segmentLabel",
		       PRGSEQNUM AS "id",
		       prg.PRGCODE AS "code",
		       prgname AS "label"
		  FROM alu_seg_config seg, area ar, pricegroup_all prg
		 WHERE     seg.area_id = ar.area_id
		       AND seg.prgcode = prg.prgcode
		       AND area_shdes = :segmentCode

	]]>
	</sql>
	
		<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.LIST_SEGS_CATEGORY"> 
	 <![CDATA[
		  SELECT area_shdes AS "segmentCode",
		         area_desc AS "segmentLabel",
		         PRGSEQNUM AS "id",
		         prg.PRGCODE AS "code",
		         prgname AS "label"
		    FROM alu_seg_config seg, area ar, pricegroup_all prg
		   WHERE seg.area_id = ar.area_id AND seg.prgcode = prg.prgcode
		ORDER BY area_shdes

	]]>
	</sql>
	
	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.LIST_RAISONS_MODIF"> 
	 <![CDATA[
	 
	 select rs_id As "id", RS_STATUS as "rsShdes", rs_desc as "rsDes",DECODE (RS_STATUS,
               'a', 'actif',
               'r', 'réactivation',
               's', 'suspension',
               'd', 'désactivation',
               'o', 'onhold',
               'e', 'remplacement',
               'i', 'Intéressé') AS "status" from reasonstatus_all 
               where rs_status is not null
		
	]]>
	</sql>
	
	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.SIM_LIST_RAISONS_MODIF"> 
	 <![CDATA[
	 
	 select rs_id As "id", RS_STATUS as "rsShdes", rs_desc as "rsDes",DECODE (RS_STATUS,
               'a', 'actif',
               'r', 'réactivation',
               's', 'suspension',
               'd', 'désactivation',
               'o', 'onhold',
               'e', 'remplacement',
               'i', 'Intéressé') AS "status" from reasonstatus_all 
               where rs_status is not null and rs_status = 'e'
		
	]]>
	</sql>
	
	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.LIST_RAISON_CLIENT"> 
	 <![CDATA[
	select rs_id As "id", RS_STATUS as "rsShdes", rs_desc as "rsDes",DECODE (rs_id,
               '1', 'Actif',
               '11', 'Intéressé ',
               'non') AS "status" from reasonstatus_all where rs_sdes in ('Act1','Int11')
		
	]]>
	</sql>
	
	
			<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.GET_ELIGIBILITY"> 
	 <![CDATA[
	SELECT (SELECT cslevel
          FROM customer_all
         WHERE customer_id = :csID)
          cslevel,          
       (select count(1) from profile_service where sncode = 78 and co_id = :coID and delete_flag is null) reeng,   
       (SELECT cstype
          FROM customer_all
         WHERE customer_id = :csID)
          status,
       (SELECT COUNT (1)
          FROM SEMA_BL_CUSTOMERS sb, customer_all cu
         WHERE cu.custcode = sb.custcode AND customer_id = :csID
          AND NVL (sb.BL_END_DATE, SYSDATE) > SYSDATE)
          black,
       (SELECT COUNT (1)
          FROM ccontact_all
         WHERE     ccbill IS NOT NULL
               AND customer_id = :csID
               AND NOT (    LOWER (ccfname) LIKE 'anonyme%'
                        AND LOWER (cclname) LIKE 'anonyme%'
                        AND PASSPORTNO IS NULL))
          isIdentified,
       (SELECT ch_status
          FROM contract_all
         WHERE co_id = :coID)
          co_status,
       (  (SELECT COUNT (1)
             FROM mdsrrtab
            WHERE     co_id = :coID
                  AND status IN (1, 2, 4, 10, 11, 12, 14, 15, 16))
        + (SELECT COUNT (1)
             FROM cms_int
            WHERE co_id = :coID AND status IN (2, 0, 99)))
          pending,
       (SELECT COUNT (1)
          FROM cms_int
         WHERE     co_id = :coID
               AND TRUNC (insertion_date, 'dd') = TRUNC (SYSDATE, 'dd'))
          recentChange,
       (SELECT (CASE
                   WHEN ( (NVL (
                              (SELECT   SUBSTR (prm_value_string, 0, 2)
                                      - TO_CHAR (
                                           ROUND (
                                                (  TRUNC (SYSDATE)
                                                 - TRUNC (prm_valid_from))
                                              / 30,
                                              2))
                                 FROM parameter_value prm
                                WHERE     co_id = :coID
                                      AND sncode = 78
                                      AND parameter_id = 2
                                      AND prm_seqno =
                                             (SELECT MAX (prm_seqno)
                                                FROM parameter_value
                                               WHERE     prm_value_id =
                                                            prm.prm_value_id
                                                     AND parameter_id =
                                                            prm.parameter_id)),
                              0)) > 0)
                   THEN
                      0
                   ELSE
                      1
                END)
          FROM DUAL)
          as eng,
       (SELECT COUNT (1)
          FROM tickler_records
         WHERE co_id = :coID AND short_description = 'remis en service')
          remise,
          (select count(1) from alu_rp_change rp, rateplan tm, contract_all co where rp.tmcode_src = tm.tmcode and 
          tm.tmcode = co.tmcode and co_id = :coID and tm_mig = 'N' and EXTRNL_RATEPLAN_ID is not null
          and ((VALID_TO is null )OR(VALID_TO > SYSDATE))) prepost,
          (select count(1) from alu_rp_change rp, rateplan tm, contract_all co where rp.tmcode_src = co.tmcode and 
          tm.tmcode = rp.tmcode_dest and co_id = :coID and tm_mig = 'Y' and EXTRNL_RATEPLAN_ID is null
          and ((VALID_TO is null )OR(VALID_TO > SYSDATE))) tmchange,
          (select count(1) from alu_tmchange_services rp, contract_all co where rp.tmcode = co.tmcode 
          and co_id = :coID ) forfait,
          (select count(1) from curr_mpulktmb rp, contract_all co where rp.tmcode = co.tmcode and sncode = 78
          and co_id = :coID ) engage,
          (select count(1) from  contract_all co where co.TMCODE not in (select id from SEMA_CONFIG_TABLE where entry_type = 5)
          and co_id = :coID ) remise_elig
  FROM DUAL
	]]>
	</sql>


	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.VERIFY_PACK_TEST"> 
	 <![CDATA[
  
		  
				SELECT (CASE
           WHEN (    (SELECT COUNT (1)
                        FROM RATEPLAN
                       WHERE SHDES = 'FEIL' AND TMCODE = :tmcode) > 0
                 AND (SELECT COUNT (1)
                        FROM PR_SERV_STATUS_HIST A,
                             PROFILE_SERVICE B,
                             PARAMETER_VALUE E
                       WHERE     A.HISTNO = B.STATUS_HISTNO
                             AND B.CO_ID = :coId
                             AND A.CO_ID = B.CO_ID
                             AND B.PROFILE_ID = 0
                             AND A.PROFILE_ID = 0
                             AND B.SNCODE = (SELECT SNCODE
                                               FROM MPUSNTAB
                                              WHERE SHDES = 'FEES')
                             AND A.STATUS = 'A'
                             AND E.PRM_VALUE_ID = B.PRM_VALUE_ID
                             AND E.PARAMETER_ID = (SELECT PARAMETER_ID
                                                     FROM MKT_PARAMETER
                                                    WHERE SHDES = 'FESS')
                             AND E.PRM_VALUE_NUMBER IN (1, 7)) > 0)
           THEN
              1
           ELSE
              2
        END)
          res,
       (CASE
           WHEN (SELECT COUNT (1)
                   FROM rateplan
                  WHERE shdes = 'FOLIB' AND TMCODE = :tmcode) > 0
           THEN
              1
           ELSE
              0
        END)
          res2
  FROM DUAL

	]]>
	</sql>

	<sql
			id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.VERIFY_PACK_TEST_P1">
		<![CDATA[


				SELECT (CASE
           WHEN (    (SELECT COUNT (1)
                        FROM RATEPLAN
                       WHERE SHDES = 'FEIL' AND TMCODE =  (SELECT tmcode FROM contract_all WHERE co_id = :coId)) > 0
                 AND (SELECT COUNT (1)
                        FROM PR_SERV_STATUS_HIST A,
                             PROFILE_SERVICE B,
                             PARAMETER_VALUE E
                       WHERE     A.HISTNO = B.STATUS_HISTNO
                             AND B.CO_ID = :coId
                             AND A.CO_ID = B.CO_ID
                             AND B.PROFILE_ID = 0
                             AND A.PROFILE_ID = 0
                             AND B.SNCODE = (SELECT SNCODE
                                               FROM MPUSNTAB
                                              WHERE SHDES = 'FEES')
                             AND A.STATUS = 'A'
                             AND E.PRM_VALUE_ID = B.PRM_VALUE_ID
                             AND E.PARAMETER_ID = (SELECT PARAMETER_ID
                                                     FROM MKT_PARAMETER
                                                    WHERE SHDES = 'FESS')
                             AND E.PRM_VALUE_NUMBER IN (1, 7)) > 0)
           THEN
              1
           ELSE
              2
        END)
          res
  FROM DUAL
	]]>
	</sql>


	<sql
			id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.VERIFY_PACK_TEST_P2">
		<![CDATA[

	SELECT
		(CASE
			WHEN (
			SELECT
				COUNT (1)
			FROM
				rateplan
			WHERE
				shdes = 'FOLIB'
				AND TMCODE = :tmcode) > 0 THEN 1
			ELSE 0
		END) res2
		FROM
	DUAL

	]]>
	</sql>
	
		<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.LISTE_SERVICE_PRM_STANDARD"> 
	 <![CDATA[
  
		  
  SELECT DISTINCT code,
                  mk.PRM_DES,
                  MK.SHDES,
                  mk.parameter_id,
                  pd.PRM_VALUE_SEQNO,
                  pd.PRM_VALUE_des,
                  pd.PRM_VALUE_String,
                  PT.DESCRIPTION PARAMETER_TYPE,
                  DT.DESCRIPTION DATA_TYPE,
                  PRM_VALUE_DEF,
                  pm.PRM_NO as PRM_NO
    FROM EREVSERVICES erev,
         mkt_parameter_domain pd,
         PARAMETERTOPRODUCTELEMENT pm,
         mkt_parameter mk,
         parameter_area pa,
         parameter_type pt,
         data_type dt
   WHERE     configurable = 'oui'
         AND code = sncode
         AND pm.parameter_id = pd.parameter_id
         AND pm.parameter_id = mk.parameter_id
         AND mk.parameter_area_id = pa.parameter_area_id
         AND pt.parameter_type_id = pa.parameter_type_id
         AND DT.DATA_TYPE_ID = pa.data_type_id
         AND NOT EXISTS
                (SELECT 1
                   FROM mkt_parameter_entity
                  WHERE parameter_id = pm.parameter_id  and parameter_id not in (52,1,7))
         AND NOT EXISTS
                (SELECT 1
                   FROM alu_tmchange_services
                  WHERE prm_id = pm.parameter_id)
         AND NOT EXISTS
                    (SELECT 1
                       FROM iam_prm_hide_config
                      WHERE     prm_id = pm.parameter_id
                            AND (sncode IS NULL OR sncode = code)
                            AND (tmcode IS NULL OR tmcode = rateplan)
                            AND VALUE = prm_value_seqno)
         AND PRM_VALUE_STRING NOT IN
                (SELECT PD_CODE FROM IAM_ARTICLES_OBSOLETES)
         AND (pm.parameter_id!=1 or PRM_VALUE_STRING NOT IN ('SansTerminal'))
         /*and VALUE_CHANGE_IND <>'N'
          and PARAMETER_CHANGE_IND <> 'N'*/
         AND rateplan = :tmcode
ORDER BY mk.parameter_id

	]]>
	</sql>
	
	
	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.LISTE_RATEPLAN_SERVICE"> 
	 <![CDATA[
  
		  
SELECT distinct sn.shdes AS "code",
       libelle AS "label",
       sn.sncode AS "id",
       chargeUnique AS "chargeUnique",
       chargeRecurente AS "chargeRecurente",
       (CASE WHEN (OBLIGATOIRE is not null) THEN 1 ELSE 0 END) AS "obligatoire",
       (CASE WHEN (configurable is not null) THEN 1 ELSE 0 END) AS "configurable",
        (CASE WHEN (erev.forfait is not null) THEN 1 ELSE 0 END) as "forfait",
        tm.SPCODE as "spcode",
        sn.SNCODE AS "sncode",
        null as "operations"
  FROM EREVSERVICES erev, mpusntab sn, curr_mpulktmb tm
 WHERE     erev.rateplan = tmcode
       AND erev.code = tm.sncode
       AND sn.sncode = code
       AND tm.sncode = sn.sncode
       AND rateplan = :tmcode

	]]>
	</sql>

	<sql
			id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.LISTE_ENGAGEMENT_FORFAIT">
		<![CDATA[
				SELECT
	DISTINCT ipv.VALUE AS "seqNo",
	ipv.value_des AS "label",
	mkt.prm_value_string  AS "valueString"
FROM
	IAM_PARAMETER_VALUES ipv, mkt_parameter_domain mkt
WHERE
	ipv.prm_id = 2
	and ipv.value=mkt.prm_value_seqno
	AND ipv.PRM_ID = mkt.PARAMETER_ID
	AND ipv.PRM_ID_BASE =:gammeForfait
	AND ipv.value_base = :identifiantForfait
	AND ipv.tmcode = :tmcode
	AND ipv.sncode_base = :sncode
			]]>
	</sql>

	<sql
			id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.LISTE_ENGAGEMENT_FORFAIT_TMCODE_ONLY">
		<![CDATA[
				SELECT DISTINCT ipv.VALUE AS "seqNo",
	ipv.value_des AS "label",
	mkt.prm_value_string  AS "valueString"
FROM
	IAM_PARAMETER_VALUES ipv, mkt_parameter_domain mkt
WHERE
	ipv.prm_id = 2
	and ipv.value=mkt.prm_value_seqno
	AND ipv.PRM_ID = mkt.PARAMETER_ID
	AND ipv.PRM_ID_BASE is null
	AND ipv.value_base  is null
	AND ipv.tmcode = :tmcode
	AND ipv.sncode_base is null
			]]>
	</sql>

	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.LISTE_ENGAGEMENT">


	 <![CDATA[
  
		  
SELECT DISTINCT VALUE as "seqNo", value_des as "label" ,mkt.prm_value_string  AS "valueString"
  FROM IAM_PARAMETER_VALUEs prmv, contract_all co,mkt_parameter_domain mkt
 WHERE     prm_id = 2
 and prmv.value=mkt.prm_value_seqno
       AND (   (    prmv.tmcode = co.tmcode
                AND co_id = :coId
                AND (   SNCODE_BASE IS NULL
                     OR EXISTS
                           (SELECT 1
                              FROM parameter_value prmval
                             WHERE     co_id = co.co_id
                                   AND sncode = SNCODE_BASE
                                   AND parameter_id = prm_id_base
                                   AND prm_description = value_des_base
                                   AND prm_seqno =
                                          (SELECT MAX (prm_seqno)
                                             FROM parameter_value
                                            WHERE     co_id = prmval.co_id
                                                  AND sncode = prmval.sncode
                                                  AND parameter_id =
                                                         prmval.parameter_id))))
           )

	]]>
	</sql>
	<sql id="ma.iam.mobile.customer.dao.impl.CustomerEditDaoImpl.LISTE_DEPENDENCIES">

		<![CDATA[
	SELECT distinct
		LEAST(c.SNCODE, c.DEPENDENT_SNCODE) AS "sncode1",
		GREATEST (c.SNCODE,
		c.DEPENDENT_SNCODE) AS "sncode2",
		c.DEPENDENCY_TYPE AS "tpDependency"
	FROM
		SRV_SERVICE_CONSISTENCY c
	ORDER BY 1
		]]>
	</sql>
	
		<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.LISTE_PRM_VAL"> 
	 <![CDATA[
	 
SELECT /*+ ORDERED */
       DISTINCT EREV.CODE,
                MK.PRM_DES,
                MK.SHDES,
                MK.PARAMETER_ID,
                PM.PRM_NO   PRM_VALUE_SEQNO,
                MKD.PRM_VALUE_DES  PRM_VALUE_DES,
                NVL(MKD.PRM_VALUE_STRING,'')                   PRM_VALUE_STRING,
                PT.DESCRIPTION         PARAMETER_TYPE,
                DT.DESCRIPTION         DATA_TYPE,
                MKD.PRM_VALUE_DEF                   PRM_VALUE_DEF
  FROM EREVSERVICES              EREV,
       IAM_PARAMETER_VALUES      PD,
       PARAMETERTOPRODUCTELEMENT PM,
       MKT_PARAMETER             MK,
       PARAMETER_AREA            PA,
       PARAMETER_TYPE            PT,
       DATA_TYPE                 DT,
       MKT_PARAMETER_DOMAIN MKD
 WHERE     EREV.CONFIGURABLE = 'oui'
       AND EREV.RATEPLAN = PD.TMCODE
       AND EREV.CODE = PM.SNCODE
       AND EREV.RATEPLAN = :tmcode
       and MKD.PARAMETER_ID = MK.PARAMETER_ID
       AND PM.SNCODE = PD.SNCODE
       AND PM.PARAMETER_ID = PD.PRM_ID
       AND PM.PARAMETER_ID = MK.PARAMETER_ID
       AND MK.SCCODE = 1
       AND MK.PARAMETER_AREA_ID = PA.PARAMETER_AREA_ID
       AND PT.PARAMETER_TYPE_ID = PA.PARAMETER_TYPE_ID
       AND DT.DATA_TYPE_ID = PA.DATA_TYPE_ID
       AND (   EXISTS
                  (SELECT 1
                     FROM IAM_PARAMETER_VALUES XIPV
                    WHERE     XIPV.PRM_ID = PM.PARAMETER_ID
                          AND XIPV.TMCODE = EREV.RATEPLAN
                          AND PM.SNCODE = XIPV.SNCODE)
            OR (    EXISTS
                       (SELECT 1
                          FROM MKT_PARAMETER_ENTITY
                         WHERE     PARAMETER_ID = PM.PARAMETER_ID
                               AND PARAMETER_ID NOT IN (52, 1, 7))
                AND NOT EXISTS
                       (SELECT 1
                          FROM IAM_PRM_HIDE_CONFIG
                         WHERE     PRM_ID = PM.PARAMETER_ID
                               AND (SNCODE IS NULL OR SNCODE = CODE)
                               AND (TMCODE IS NULL OR TMCODE = RATEPLAN)
                               AND VALUE = PD.VALUE)
                AND NOT EXISTS
                       (SELECT 1
                          FROM ALU_TMCHANGE_SERVICES
                         WHERE PRM_ID = PM.PARAMETER_ID)
                AND VALUE_CHANGE_IND <> 'N'
                AND PARAMETER_CHANGE_IND <> 'N'))
       [FORFAIT]AND ( forfait is null or forfait = :foId)[/FORFAIT]
	  order by  MK.PARAMETER_ID

	]]>
	</sql>
	
	

	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.VERIFY_PACK_2"> 
	 <![CDATA[
  
		  
		SELECT 2 as "seqNo", PRM_VALUE_STRING as "valueString", PRM_VALUE_DES as "label"
           FROM MKT_PARAMETER_DOMAIN
          WHERE     PARAMETER_ID = 1
                AND SCCODE = 1
                AND PRM_VALUE_STRING NOT IN
                       (SELECT PD_CODE FROM IAM_ARTICLES_OBSOLETES)
                AND PRM_VALUE_STRING NOT IN ('SansTerminal')

	]]>
	</sql>

	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.VERIFY_PACK_1"> 
	 <![CDATA[

		SELECT PRM_VALUE_seqno as "seqNo", PRM_VALUE_STRING as "valueString", PRM_VALUE_DES as "label"
         FROM MKT_PARAMETER_DOMAIN
          WHERE     PARAMETER_ID = 1
                AND SCCODE = 1
                AND PRM_VALUE_STRING NOT IN
                       (SELECT PD_CODE FROM IAM_ARTICLES_OBSOLETES)
                AND PRM_VALUE_STRING NOT IN ('SansTerminal')
                AND PRM_VALUE_STRING IN
                       (SELECT PRM_VALUE_STRING
                          FROM MKT_PARAMETER_DOMAIN
                         WHERE PARAMETER_ID = 7 AND SCCODE = 1)

	]]>
	</sql>

	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.VERIFY_RC_EXISTENCE"> 
	 <![CDATA[
  
		  
			select count(1) from ccontact_all where id_type = 2 and upper( passportno )= upper (:rc) and ccbill is not null

	]]>
	</sql>
	
	
		<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.GET_CONTRACTS_BY_CUSTCODE"> 
	 <![CDATA[
	SELECT shdes AS "tmShdes",
       des AS "tmDes",
       DECODE (co.CH_STATUS,
               'a', 'Actif',
               'd', 'Inactif',
               's', 'Suspendu',
               'o', 'En attente',
               co.CH_STATUS) AS "status",
       dn_num AS "msisdn"
  FROM contract_all co,
       rateplan tm,
       customer_all cu,
       curr_co_msisdn cum,
       curr_co_device cud
 WHERE     co.customer_id = cu.customer_id
       AND co.tmcode = tm.tmcode
       AND co.co_id = cum.co_id
       AND cud.co_id = co.co_id
       AND NVL (CS_ACTIV_DATE, SYSDATE) =
              (SELECT MAX (NVL (CS_ACTIV_DATE, SYSDATE))
                 FROM curr_co_msisdn
                WHERE co_id = cum.co_id)
       AND NVL (Cd_ACTIV_DATE, SYSDATE) =
              (SELECT MAX (NVL (Cd_ACTIV_DATE, SYSDATE))
                 FROM curr_co_device
                WHERE co_id = cud.co_id)
       AND custcode = :custCode
       [ND]AND cum.dn_num = :dnNUm[/ND]
       [SIM]AND cud.CD_SM_NUM = :sim[/SIM]
		
	]]>
	</sql>
	
	
	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.GET_INFO_CLIENT_BY_CUSTCODE_NO_ND"> 
	 <![CDATA[
	SELECT DISTINCT CUSTCODE AS "CUSTCODE",
           CU.CSEMPLOYER AS "CCU",
           PRG.PRGCODE AS "PRGCODE",
           PRGNAME AS "CATEGORIECLIENT",
           CC.CCLNAME AS "NOM",
           CC.CCFNAME AS "PRENOM",
           IT.IDTYPE_NAME AS "TYPEIDENTIFIANT",
           CC.PASSPORTNO AS "IDENTIFIANT",
           COSTCENTER_ID AS "COSTID",
           COST_DESC AS "AGENCECLIENT",
           CCSTREET AS "ADRESSE",
           CCCITY "VILLE",
           CCEMAIL AS "EMAIL",
           CON.NAME AS "PAYS",
           CCADDR2 AS "NOMCONTACTLEGAL",
           CCADDR3 AS "CINCONTACTLEGAL",
           CCADDITIONAL  AS "TELLCONTACTLEGAL",
           CCUSER,
           CCBILL,
           CCCONTRACT,
           CCSHIP,
           CCMAGAZINE,
           CCDIRECTORY,
           CCBILL_PREVIOUS,
           CCBILLTEMP,
           CU.CUSTOMER_ID,
           CU.PAYMNTRESP,
           PRG.PRGCODE,
           COST_DESC,
           CCZIP,
           ISO,
           COUNTRY_ID,
           CCADDR1,           
           (select count(1) from SEMA_BL_CUSTOMERS where conflict_type_id = cc.id_type
           AND NVL (BL_END_DATE, SYSDATE) > SYSDATE
           and upper(cin) = upper(cc.passportno) ) BLACK,
           null as dn_status,
           ba.BILLING_ACCOUNT_ID AS BILLING_ACCOUNT_ID,
	   aseg.AREA_ID AS "segmentCode",
           a.AREA_DESC AS "segmentLabel",
            cc.CCSEQ,
            cc.CCSEX
      FROM customer_all cu,
           pricegroup_all prg,
           ccontact_all cc,
           costcenter coc,
           country con,
           id_type it,
            BILLING_ACCOUNT ba,
	    alu_seg_config aseg,
	    AREA a
     WHERE     con.country_id(+) = country
           AND cc.id_type = it.idtype_code(+)
           AND prg.prgcode = cu.prgcode
           and cc.CCSEQ = (select max(ccseq) from ccontact_all xcc where xcc.CUSTOMER_ID = cu.customer_id)
           AND cc.customer_id = cu.customer_id
           AND  ba.CUSTOMER_ID=cu.CUSTOMER_ID
           AND ba.PRIMARY_FLAG = 'X'
	   AND aseg.PRGCODE (+)= prg.PRGCODE
	   AND aseg.AREA_ID = a.AREA_ID (+)
           AND costcenter_id = cost_id(+)
           [TYPE]AND cc.id_type = :segmentCode[/TYPE]
       	   [PASS]AND upper(cc.PASSPORTNO) = upper(:passport) [/PASS]
       	   [CCU]AND CU.csemployer = :ccu[/CCU]
       	   [CODE]AND CU.CUSTCODE = :custCode[/CODE]       	   
       	   [NOM]
           and exists (select 1 from ccontact_all cc2, customer_all cu2 
           where cc2.customer_id = cu2.customer_id and cc2.customer_id = cu.customer_id
           and CCLNAME = :nom
           [PRENOM]
           AND CCFNAME = :prenom
           [/PRENOM]
           )
       	   [/NOM] 	   
       	   [PRENOM]
           and exists (select 1 from ccontact_all cc2, customer_all cu2 
           where cc2.customer_id = cu2.customer_id and cc2.customer_id = cu.customer_id
           AND CCFNAME = :prenom           
           [NOM]
           and CCLNAME = :nom
           [/NOM]
           )
       	   [/PRENOM]
       	   order by customer_id
	]]>
	</sql>
	

	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.GET_INFO_CLIENT_BY_CUSTCODE"> 
	 <![CDATA[
	SELECT DISTINCT CUSTCODE AS "CUSTCODE",
           CU.CSEMPLOYER AS "CCU",
           PRG.PRGCODE AS "PRGCODE",
           PRGNAME AS "CATEGORIECLIENT",
           CC.CCLNAME AS "NOM",
           CC.CCFNAME AS "PRENOM",
           IT.IDTYPE_NAME AS "TYPEIDENTIFIANT",
           CC.PASSPORTNO AS "IDENTIFIANT",
           COSTCENTER_ID AS "COSTID",
           COST_DESC AS "AGENCECLIENT",
           CCSTREET AS "ADRESSE",
           CCCITY "VILLE",
           CCEMAIL AS "EMAIL",
           CON.NAME AS "PAYS",
           CCADDR2 AS "NOMCONTACTLEGAL",
           CCADDR3 AS "CINCONTACTLEGAL",
           CCADDITIONAL  AS "TELLCONTACTLEGAL",
           CCUSER,
           CCBILL,
           CCCONTRACT,
           CCSHIP,
           CCMAGAZINE,
           CCDIRECTORY,
           CCBILL_PREVIOUS,
           CCBILLTEMP,
           CU.CUSTOMER_ID,
           CU.PAYMNTRESP,
           PRG.PRGCODE,
           COST_DESC,
           CCZIP,
           ISO,
           COUNTRY_ID,
           CCADDR1,           
           (select count(1) from SEMA_BL_CUSTOMERS where conflict_type_id = cc.id_type
           AND NVL (BL_END_DATE, SYSDATE) > SYSDATE
           and upper(cin) = upper( cc.passportno)) BLACK,
           DN_STATUS,
           ba.BILLING_ACCOUNT_ID AS BILLING_ACCOUNT_ID,
	   aseg.AREA_ID AS "segmentCode",
           a.AREA_DESC AS "segmentLabel",
           cc.CCSEQ,
           cc.CCSEX
	  FROM customer_all cu,
	       pricegroup_all prg,
	       ccontact_all cc,
	       costcenter coc,
	       country con,
	       contract_all co,
	       curr_co_msisdn cum,
	       curr_co_device cud,
	       id_type it,
	       BILLING_ACCOUNT ba,
	       alu_seg_config aseg,
	       AREA a
	 WHERE     con.country_id(+) = country
	       AND cc.id_type = it.idtype_code(+)
	       AND prg.prgcode = cu.prgcode
	       and cc.CCSEQ = (select max(ccseq) from ccontact_all xcc where xcc.CUSTOMER_ID = cu.customer_id)
	       AND cc.customer_id = cu.customer_id
	       AND  ba.CUSTOMER_ID=cu.CUSTOMER_ID
               AND ba.PRIMARY_FLAG = 'X'
	       AND aseg.PRGCODE (+) = prg.PRGCODE
	       AND aseg.AREA_ID = a.AREA_ID (+)
	       AND costcenter_id = cost_id(+)
	       AND cum.customer_id = cu.customer_id
	       AND cum.co_id = co.co_id
	       AND NVL (CS_ACTIV_DATE, SYSDATE) =
	              (SELECT MAX (NVL (CS_ACTIV_DATE, SYSDATE))
	                 FROM curr_co_msisdn
	                WHERE co_id = cum.co_id)
	       AND cs_deactiv_date IS NULL
	       AND cud.co_id = co.co_id
	       AND co.customer_id = cu.customer_id
	       AND NVL (Cd_ACTIV_DATE, SYSDATE) =
	              (SELECT MAX (NVL (Cd_ACTIV_DATE, SYSDATE))
	                 FROM curr_co_device
	                WHERE co_id = cud.co_id)
	       AND cd_deactiv_date IS NULL
	       [TYPE]AND cc.id_type = :segmentCode[/TYPE]
       	   [PASS]AND upper(cc.PASSPORTNO )= upper( :passport )[/PASS]
       	   [ND]AND cum.dn_num = :dnNUm[/ND]
       	   [SIM]AND cud.CD_SM_NUM = :sim[/SIM]
       	   [CCU]AND CU.csemployer = :ccu[/CCU]
       	   [CODE]AND CU.CUSTCODE = :custCode[/CODE]       	   
       	   [NOM]
           and exists (select 1 from ccontact_all cc2, customer_all cu2 
           where cc2.customer_id = cu2.customer_id and cc2.customer_id = cu.customer_id
           and CCLNAME = :nom
           [PRENOM]
           AND CCFNAME = :prenom
           [/PRENOM]
           )
       	   [/NOM] 	   
       	   [PRENOM]
           and exists (select 1 from ccontact_all cc2, customer_all cu2 
           where cc2.customer_id = cu2.customer_id and cc2.customer_id = cu.customer_id
           AND CCFNAME = :prenom           
           [NOM]
           and CCLNAME = :nom
           [/NOM]
           )
       	   [/PRENOM]
       	   order by customer_id
		
	]]>
	</sql>
		
	 <sql id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.GET_INFO_CONTRACT">
        <![CDATA[
		  select cu.CUSTOMER_ID as "customerId",
		  ca.co_id as "coId",
		   dn.DN_NUM as "nd", 
		   decode( ca.CH_STATUS, 'a' , 'Actif', 'd' , 'Inactif', 's' , 'Suspendu', 'o' , 'En attente',ca.CH_STATUS)
     as "statut_contrat",
      rp.DES as "libellePT", 
      rp.TMCODE as "codePT", 
      to_char(CA.CO_ACTIVATED,'DD/MM/YYYY HH24:Mi:SS') as "dateActivation", 
      (	 select to_char(pv1.PRM_VALID_FROM,'DD/MM/YYYY HH24:Mi:SS')
       from parameter_value pv1
       where  pv1.parameter_id = 2
       AND  pv1.co_id = ca.co_id
       AND pv1.PRM_SEQNO =
              (SELECT MAX (PRM_SEQNO)
                 FROM parameter_value pv2
                WHERE     pv1.prm_value_id = pv2.prm_value_id
                      AND pv1.parameter_id = pv2.parameter_id)) as "date_engagement"  
      from  
     CUSTOMER_ALL cu,
      CONTRACT_ALL ca,
       CONTR_SERVICES_CAP cs,
       DIRECTORY_NUMBER dn,
       RATEPLAN rp
       where cu.CUSTOMER_ID = ca.CUSTOMER_ID 
       and cs.DN_ID = dn.DN_ID
       and ca.CO_ID = cs.CO_ID 
       and CA.TMCODE = RP.TMCODE  
       and  (CS.SEQNO is null OR CS.SEQNO = (SELECT MAX (seqno) FROM contr_services_cap WHERE co_id = CS.co_id)) 
	   /*and ca.CH_STATUS<> 'd'*/
	   	
		]]>
    </sql>
    
    <sql id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.GET_CUSTOMERS">
        <![CDATA[
		 select CUSTOMER_ID as "customerId"
		 
      from  
    	 CUSTOMER_ALL    
       where 
		]]>
    </sql>
    
    <sql
		id="ma.iam.mobile.customer.dao.impl.CustomerInfoDaoImpl.GET_INFO_CUSTOMER">
        <![CDATA[

  SELECT DISTINCT cust.CUSTOMER_ID                             AS "customerId",
  cust.CUSTCODE                                            AS "custCode",
  cos.COST_CODE                                            AS "codeAgence",
  DECODE(cos.COST_NAME1,NULL,cos.COST_DESC,cos.COST_NAME1) AS "libelleAgence",
  cca.CCEMAIL                                              AS "email",
  cca.CCLNAME                                              AS "nom",
  cca.CCFNAME                                              AS "prenom",
  pga.PRGCODE                                              AS "codeCategorie",
  pga.PRGNAME                                              AS "libelleCategorie",
  cca.CCCITY                                               AS "ville",
  NVL( cca.CCCITY
  || ','
  || cca.CCADDR1
  || ','
  || DECODE (cca.CCADDR2, NULL, 'null')
  || ','
  || cca.CCADDR3
  || ','
  || cca.CCSTREET,' ')                                                            AS "adresseFacturation" ,
  cca.PASSPORTNO                                                                  AS "numPieceIdentite" ,
  DECODE(cust.CSTYPE,'a','Actif','d','Inactif','s','Suspendu','i','Intéressé','') AS "statutClient",
  tt.TTL_DES                                                                      AS "clientTitle",
  pta.PAYMENTNAME as "modePayment",
  it.IDTYPE_NAME as "typeIdentite"
FROM CUSTOMER_ALL cust,
  CONTRACT_ALL ca,
  CCONTACT_ALL cca,
  COSTCENTER cos ,
  PRICEGROUP_ALL pga,
  CONTR_SERVICES_CAP cs,
  DIRECTORY_NUMBER dn,
  Title tt,
  PAYMENT_ALL pa,PAYMENTTYPE_ALL pta,ID_TYPE it
WHERE cust.CUSTOMER_ID = cca.CUSTOMER_ID
AND cust.PRGCODE        = pga.PRGCODE
AND cust.COSTCENTER_ID  = cos.COST_ID
AND cca.CCBILL          ='X'
AND cust.CUSTOMER_ID = ca.CUSTOMER_ID(+)
   	and ca.CO_ID = cs.CO_ID(+)
		and cs.DN_ID = dn.DN_ID(+)
  AND (cs.CO_ID is null or 
  cs.main_dirnum      = 'X')
AND cs.CS_DEACTIV_DATE IS NULL
AND ca.SCCODE<>3 
AND (CS.SEQNO       IS NULL
OR CS.SEQNO          =
  (SELECT MAX (seqno) FROM contr_services_cap WHERE co_id = CS.co_id
  ))


AND cca.CCTITLE         = tt.TTL_ID(+)
and cust.customer_id = pa.customer_id(+)
and pa.PAYMENT_TYPE = pta.PAYMENT_ID(+)
and cust.ID_TYPE =it.IDTYPE_CODE(+)
		
		
		]]>
	</sql>
    

	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerEditDaoImpl.GET_CMS_INTB_SEQ"> 
	 <![CDATA[
	
			SELECT alcatelb.seq_cmsint.NEXTVAL FROM DUAL
	]]>
	</sql>

	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerEditDaoImpl.GET_CMS_INT_SEQ"> 
	 <![CDATA[
	
			SELECT alcatel.seq_cmsint.NEXTVAL FROM DUAL
	]]>
	</sql>
	
	

	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerEditDaoImpl.INSERT_CMD_CMSB"> 
	 <![CDATA[
			INSERT INTO ALCATELB.CMS_INT (REQUEST_ID,
								 ORIGIN,  STATUS,  ACTION_ID,  PRIORITY,
								 INPUT_DATA,  INSERTION_DATE,
								 STATUS_UPDATE_DATE,  CO_ID,  CUSTOMER_ID,
								 USERNAME,  ENTRY_DATE)  VALUES (  :seqCMS
								 ,   'GE_WS',   2,   :actionId, 
								 9,  :vXMLData  ,SYSDATE,   SYSDATE,   :coID
								 ,   null  ,   :userName,   SYSDATE)
	]]>
	</sql>

	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerEditDaoImpl.INSERT_CMD_CMS"> 
	 <![CDATA[
			INSERT INTO ALCATEL.CMS_INT (REQUEST_ID,
								 ORIGIN,  STATUS,  ACTION_ID,  PRIORITY,
								 INPUT_DATA,  PARENT_REQ_ID, INSERTION_DATE, ADDITIONAL_INFO,
								 STATUS_UPDATE_DATE,  CO_ID,  CUSTOMER_ID,
								 USERNAME,  ENTRY_DATE)  VALUES (  :seqCMS
								 ,   :origin,   2,   :actionId,
								 9,  :vXMLData, :parentID  ,SYSDATE, :addInfo,  SYSDATE,   :coID
								 ,   :customerId  ,   :userName,   SYSDATE)
	]]>
	</sql>


	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerEditDaoImpl.GET_PRECOMMANDE_POP_SEQ"> 
	 <![CDATA[
	
					SELECT EREVENDEUR.SEQ_PRECOMMANDE_POP.NEXTVAL FROM DUAL
	]]>
	</sql>
	<sql
		id="ma.iam.mobile.customer.dao.impl.CustomerEditDaoImpl.INSERT_PRE_ORDER_POP"> 
	 <![CDATA[
			INSERT INTO EREVENDEUR.PRECOMMANDE_POP_MOBILE (ID,
			                                               OPERATION,
			                                               PLAN_TARIFAIRE,
			                                               FORFAIT,
			                                               ND,
			                                                STATUT,
			                                               SIM,
			                                               NOUVEAU_SIM,
			                                               MOTIF_CHANGE_SIM,
			                                               DATE_CREATION,
			                                               LOGIN_SARI,
			                                               LOGIN_REVENDEUR,
			                                               CATEGORIE)
			     VALUES (:seqId,
			             2,
			             :planTarifaireId,
			             :forfait,
			             :nd,
			             226,
			             :sim,
			             :newsim,
			             :simreason,
			             sysdate,
			             :username,
			             :username,
			             :categorie)
	]]>
	</sql>
	<sql
			id="ma.iam.mobile.customer.dao.impl.CustomerEditDaoImpl.GET_HLCODE_DN_BY_SIM">
		<![CDATA[
		select (SELECT cm.DN_ID
             FROM curr_co_device cd, CURR_CO_MSISDN cm
            WHERE     CD_SM_NUM = :oldsim
                  AND cm.co_id = cd.co_id
                  AND NVL (Cd_ACTIV_DATE, SYSDATE) =
                         (SELECT MAX (NVL (Cd_ACTIV_DATE, SYSDATE))
                            FROM curr_co_device
                           WHERE CD_SM_NUM = :oldsim))  as   DN_ID ,
(select p.HLCODE from storage_medium x, port p where x.SM_ID = p.SM_ID and x.SM_SERIALNUM = :newsim   ) as hlcode
from dual
		]]>
	</sql>
	<sql
			id="ma.iam.mobile.customer.dao.impl.CustomerEditDaoImpl.UPDATE_HLCODE">
		<![CDATA[
		UPDATE directory_number dn
   		SET dn.HLCODE =:hlcode
 		WHERE dn.dn_id =:dn_id
		]]>
	</sql>
	<sql id="ma.iam.mobile.customer.dao.impl.CheckDependencyNADaoImpl.LIST_DEPENDECY">
		<![CDATA[
		select ROWNUM TEMP_ID, ID, SNCODE, EBS, NEEDS, AND_OP, OR_OP, NOT_OP, CONSISTENCY_TYPE, DESCRIPTION, SOURCE
			from IAM_SERVICE_DEPENDENCY isd
			where  ( version is null or version = (select max(version) from IAM_SERVICE_DEPENDENCY where id = isd.id) )
			order by id, sncode
		]]>

	</sql>
	<sql id="ma.iam.mobile.customer.dao.impl.CheckDependencyNADaoImpl.LIST_PRIORITY">
		<![CDATA[
		select ID, TMCODE, SNCODE, PRIORITY from INTERFACE.IAM_SERVICE_PRIORITY
		]]>

	</sql>
	<sql
			id="ma.iam.mobile.customer.dao.impl.CustomerEditDaoImpl.GET_PRGCODE_BY_ND">
		<![CDATA[
	SELECT ca.PRGCODE as prgcode
	FROM CURR_CO_MSISDN com join customer_all ca using(customer_id)
	WHERE     com.dn_num = :nd
	AND com.CS_ACTIV_DATE = (SELECT MAX (CS_ACTIV_DATE)
	FROM CURR_CO_MSISDN
	WHERE DN_NUM = :nd)
	]]>
	</sql>
</custom-sql>