﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by omni (omni) -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by lrichard (Netonomy) -->
<!--
 Copyright (c) 1999-2003 Netonomy, Inc. All Rights Reserved.
-->
<!--
 Public customization file. Use this file to customize your application.
-->
<!--
 When using an XML editor, this schema checks the validity of the security.xml customization file.
If you add or remove roles to the security.xml customization file, you need to add them to this schema as well.
Be sure to use the following syntax when adding a role:
<xs:element name="<ROLECODE>" type="scopes" minOccurs="0"/>
This schema is provided for your convenience to assure the validity of the security.xml customization file.
It is not intended for deployed applications and should never be used in production environments.
As the customization file does not depend on this file for its validity checks, you can modify it without risk.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:simpleType name="scope">
		<xs:restriction base="xs:string">
			<xs:pattern value="OrganizationScope"/>
			<xs:pattern value="SubHierarchyScope"/>
			<xs:pattern value="MemberScope"/>
			<xs:pattern value="ExplicitScope"/>
			<xs:pattern value="ExternalOrganizationScope(\([^\)]+\))?"/>
			<xs:pattern value="OrganizationManagedScope(\([^\)]+\))?"/>
			<xs:pattern value="LevelManagedScope(\([^\)]+\))?"/>
			<xs:pattern value="MemberManagedScope(\([^\)]+\))?"/>
			<xs:pattern value="SystemScope"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="scopes">
		<xs:list itemType="scope"/>
	</xs:simpleType>
	<xs:complexType name="ACL">
		<xs:all>
			<xs:element name="AGENT_COM" type="scopes" minOccurs="0"/>
			<xs:element name="ATTACHE_COM" type="scopes" minOccurs="0"/>
			<xs:element name="AGENT_CAISSE" type="scopes" minOccurs="0"/>
			<xs:element name="REGISSEUR" type="scopes" minOccurs="0"/>
			<xs:element name="CONSULT_COM" type="scopes" minOccurs="0"/>
			<xs:element name="TECHNICIEN" type="scopes" minOccurs="0"/>
			<xs:element name="RECOUVREMENT" type="scopes" minOccurs="0"/>
			<xs:element name="OPERATEUR" type="scopes" minOccurs="0"/>
			<xs:element name="SUPERUSER" minOccurs="0"/>
			<xs:element name="CC_GC" minOccurs="0"/>
			<xs:element name="REVENDEUR" minOccurs="0"/>
			<xs:element name="AGENT_CSDA" minOccurs="0"/>
			<xs:element name="SUPERUSER_LOCAL" minOccurs="0"/>
			<xs:element name="SUPERUSER_CENTRAL" minOccurs="0"/>
			<xs:element name="AGENT_ACR" minOccurs="0"/>
			<xs:element name="AGENT_CNTR" minOccurs="0"/>
			<xs:element name="ADMINISTRATEUR" minOccurs="0"/>
			<xs:element name="MODIF_CAT_GC" minOccurs="0"/>
			<xs:element name="MODIF_CAT_GP" minOccurs="0"/>
			<xs:element name="AGENT_EGD" minOccurs="0"/>
		</xs:all>
		<xs:attribute name="functionaldomain" type="xs:string" use="required"/>
		<xs:attribute name="object" type="xs:string" use="required"/>
		<xs:attribute name="action" type="xs:string" use="required"/>
		<xs:attribute name="securitypath" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:element name="security">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="checkpoint" type="ACL" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
		<xs:key name="objectactionKEY">
			<xs:selector xpath="checkpoint"/>
			<xs:field xpath="@object"/>
			<xs:field xpath="@action"/>
		</xs:key>
	</xs:element>
</xs:schema>
