# ===========================================================================
# Copyright (c) 1999-2002 Netonomy, Inc.
# All Rights Reserved.
#
# This software is the confidential and proprietary information of Netonomy
# Inc. You shall not disclose such confidential information and shall
# use it only in accordance with the terms of the license agreement.
#
# For support, please contact Netonomy at support@netonomy.com
# ---------------------------------------------------------------------------
# MyNetonomy configuration file. Use this file to configure your deployment.
# ---------------------------------------------------------------------------
#
#
# List of queues (separated by commas)
# Each queue listed here must have its own set of queue properties below


QUEUE_LIST = MQSERIES_QUEUE_07,MQSERIES_QUEUE_08,MQSERIES_QUEUE_14,MQSERIES_QUEUE_02,MQSERIES_QUEUE_04,MQSERIES_QUEUE_09,MQSERIES_QUEUE_10,MQSERIES_QUEUE_10,MQSERIES_QUEUE_18,MQSERIES_QUEUE_19,MQSERIES_QUEUE_20



#
# Queue Manager Properties
#

MQSERIES_QUEUEMANAGER1.NAME = QM.WIAM.1.P.B
MQSERIES_QUEUEMANAGER1.CHANNEL = QM.WIAM.1.T.C0
MQSERIES_QUEUEMANAGER1.SERVER = 10.96.16.41
MQSERIES_QUEUEMANAGER1.PORT = 1418
MQSERIES_QUEUEMANAGER1.OPTIONS =
MQSERIES_QUEUEMANAGER1.USER = mqm
MQSERIES_QUEUEMANAGER1.PASSWORD = mqm

MQSERIES_QUEUEMANAGER2.NAME = QM.WIAM.2.P.B
MQSERIES_QUEUEMANAGER2.CHANNEL = QM.WIAM.2.T.C0
MQSERIES_QUEUEMANAGER2.SERVER = 10.96.16.41
MQSERIES_QUEUEMANAGER2.PORT = 1419
MQSERIES_QUEUEMANAGER2.OPTIONS =
MQSERIES_QUEUEMANAGER2.USER = mqm
MQSERIES_QUEUEMANAGER2.PASSWORD = mqm

#
# Queue Properties
#

# QUEUE 02
MQSERIES_QUEUE_02.NAME = WIAM.JSP.INSI.IN.ASYN.N.Q002
MQSERIES_QUEUE_02.OPTIONS = com.ibm.mq.MQC.MQOO_OUTPUT,com.ibm.mq.MQC.MQOO_SET_IDENTITY_CONTEXT,com.ibm.mq.MQC.MQOO_BIND_NOT_FIXED,com.ibm.mq.MQC.MQOO_FAIL_IF_QUIESCING,com.ibm.mq.MQC.MQOO_INPUT_AS_Q_DEF
MQSERIES_QUEUE_02.QMANAGER = MQSERIES_QUEUEMANAGER1
MQSERIES_QUEUE_02.XML_HEADER =

# QUEUE 04
MQSERIES_QUEUE_04.NAME = WIAM.JSP.INSI.OUT.ASYN.N.Q004
MQSERIES_QUEUE_04.OPTIONS = com.ibm.mq.MQC.MQOO_OUTPUT,com.ibm.mq.MQC.MQOO_SET_IDENTITY_CONTEXT,com.ibm.mq.MQC.MQOO_BIND_NOT_FIXED,com.ibm.mq.MQC.MQOO_FAIL_IF_QUIESCING,com.ibm.mq.MQC.MQOO_INPUT_AS_Q_DEF
MQSERIES_QUEUE_04.QMANAGER = MQSERIES_QUEUEMANAGER1
MQSERIES_QUEUE_04.XML_HEADER =

# QUEUE 07
MQSERIES_QUEUE_07.NAME = WIAM.JSP.INSI.IN.SYN.N.Q007
MQSERIES_QUEUE_07.OPTIONS = com.ibm.mq.MQC.MQOO_OUTPUT,com.ibm.mq.MQC.MQOO_SET_IDENTITY_CONTEXT,com.ibm.mq.MQC.MQOO_BIND_NOT_FIXED,com.ibm.mq.MQC.MQOO_FAIL_IF_QUIESCING,com.ibm.mq.MQC.MQOO_INPUT_AS_Q_DEF
MQSERIES_QUEUE_07.QMANAGER = MQSERIES_QUEUEMANAGER1
MQSERIES_QUEUE_07.XML_HEADER =


# QUEUE 08
MQSERIES_QUEUE_08.NAME = WIAM.JSP.INSI.OUT.SYN.N.Q008
MQSERIES_QUEUE_08.OPTIONS = com.ibm.mq.MQC.MQOO_OUTPUT,com.ibm.mq.MQC.MQOO_SET_IDENTITY_CONTEXT,com.ibm.mq.MQC.MQOO_BIND_NOT_FIXED,com.ibm.mq.MQC.MQOO_FAIL_IF_QUIESCING,com.ibm.mq.MQC.MQOO_INPUT_AS_Q_DEF
MQSERIES_QUEUE_08.QMANAGER = MQSERIES_QUEUEMANAGER1
MQSERIES_QUEUE_08.XML_HEADER =
MQSERIES_QUEUE_08.POOL_SIZE = 4


# QUEUE 09
MQSERIES_QUEUE_09.NAME = WIAM.JSP.BSCS.OUT.SYN.N.Q009
MQSERIES_QUEUE_09.OPTIONS = com.ibm.mq.MQC.MQOO_OUTPUT,com.ibm.mq.MQC.MQOO_SET_IDENTITY_CONTEXT,com.ibm.mq.MQC.MQOO_BIND_NOT_FIXED,com.ibm.mq.MQC.MQOO_FAIL_IF_QUIESCING,com.ibm.mq.MQC.MQOO_INPUT_AS_Q_DEF
MQSERIES_QUEUE_09.QMANAGER = MQSERIES_QUEUEMANAGER1
MQSERIES_QUEUE_09.XML_HEADER =
MQSERIES_QUEUE_09.POOL_SIZE = 4


# QUEUE 10
MQSERIES_QUEUE_10.NAME = WIAM.JSP.BSCS.IN.SYN.N.Q010
MQSERIES_QUEUE_10.OPTIONS = com.ibm.mq.MQC.MQOO_OUTPUT,com.ibm.mq.MQC.MQOO_SET_IDENTITY_CONTEXT,com.ibm.mq.MQC.MQOO_BIND_NOT_FIXED,com.ibm.mq.MQC.MQOO_FAIL_IF_QUIESCING,com.ibm.mq.MQC.MQOO_INPUT_AS_Q_DEF
MQSERIES_QUEUE_10.QMANAGER = MQSERIES_QUEUEMANAGER1
MQSERIES_QUEUE_10.XML_HEADER =

# QUEUE 14
MQSERIES_QUEUE_14.NAME = WIAM.JSP.BSCS.IN.ASYN.N.Q014
MQSERIES_QUEUE_14.OPTIONS = com.ibm.mq.MQC.MQOO_OUTPUT,com.ibm.mq.MQC.MQOO_SET_IDENTITY_CONTEXT,com.ibm.mq.MQC.MQOO_BIND_NOT_FIXED,com.ibm.mq.MQC.MQOO_FAIL_IF_QUIESCING,com.ibm.mq.MQC.MQOO_INPUT_AS_Q_DEF
MQSERIES_QUEUE_14.QMANAGER = MQSERIES_QUEUEMANAGER2
MQSERIES_QUEUE_14.XML_HEADER =

# QUEUE 18
MQSERIES_QUEUE_18.NAME=WIAM.JSP.BSCS.IN.ASYN.N.Q018
MQSERIES_QUEUE_18.OPTIONS = com.ibm.mq.MQC.MQOO_OUTPUT,com.ibm.mq.MQC.MQOO_SET_IDENTITY_CONTEXT,com.ibm.mq.MQC.MQOO_BIND_NOT_FIXED,com.ibm.mq.MQC.MQOO_FAIL_IF_QUIESCING,com.ibm.mq.MQC.MQOO_INPUT_AS_Q_DEF
MQSERIES_QUEUE_18.QMANAGER = MQSERIES_QUEUEMANAGER2
MQSERIES_QUEUE_18.XML_HEADER =

# QUEUE 19
MQSERIES_QUEUE_19.NAME=WIAM.JSP.BSCS.OUT.ASYN.N.Q019
MQSERIES_QUEUE_19.OPTIONS = com.ibm.mq.MQC.MQOO_OUTPUT,com.ibm.mq.MQC.MQOO_SET_IDENTITY_CONTEXT,com.ibm.mq.MQC.MQOO_BIND_NOT_FIXED,com.ibm.mq.MQC.MQOO_FAIL_IF_QUIESCING,com.ibm.mq.MQC.MQOO_INPUT_AS_Q_DEF
MQSERIES_QUEUE_19.QMANAGER = MQSERIES_QUEUEMANAGER2
MQSERIES_QUEUE_19.XML_HEADER =

# QUEUE 20
MQSERIES_QUEUE_20.NAME=WIAM.JSP.BSCS.OUT.ASYN.E.Q020
MQSERIES_QUEUE_20.OPTIONS = com.ibm.mq.MQC.MQOO_OUTPUT,com.ibm.mq.MQC.MQOO_SET_IDENTITY_CONTEXT,com.ibm.mq.MQC.MQOO_BIND_NOT_FIXED,com.ibm.mq.MQC.MQOO_FAIL_IF_QUIESCING,com.ibm.mq.MQC.MQOO_INPUT_AS_Q_DEF
MQSERIES_QUEUE_20.QMANAGER = MQSERIES_QUEUEMANAGER2
MQSERIES_QUEUE_20.XML_HEADER =

