<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
 
<hibernate-mapping>
	
	<!-- Calcul du prix du pack X mois du produit-->
  	<sql-query name="prix.pack.Xmois">
		<return-scalar column="prixPack" type="float"/>
		SELECT  pv.subscript AS prixPack
		FROM mpulkpvb pv, mpulktmb tm
		WHERE sncode = 78
		AND pv.pv_combi_id = tm.pv_combi_id
		AND tm.vscode = (SELECT /*+ no_unnest */ MAX (vscode) FROM mpulktmb tm2 WHERE tm2.tmcode = tm.tmcode AND vsdate &lt; TRUNC (SYSDATE))
		AND pv.vscode = (SELECT /*+ no_unnest */ MAX (vscode) FROM mpulkpvb pv2 WHERE pv.pv_combi_id = pv2.pv_combi_id AND vsdate  &lt; TRUNC (SYSDATE))
		AND des = :nbreMois || :codeProduit
		AND tmcode = :planTarifaireId
	</sql-query>
	
	<sql-query name="prix.poste">
		<return-scalar column="poste" type="string"/>
		<return-scalar column="prix" type="float"/>
		SELECT  b.des AS poste, b.subscript AS prix
	 		FROM mpulkpvb b,
		        mpulkpvm m,
		        mpulktmb r,
		        mpupvtab v,
		        mkt_parameter p
		  	WHERE r.vscode = (SELECT MAX (r2.vscode)
		                       FROM mpulktmb r2
		                      WHERE r2.tmcode = r.tmcode)
		    AND b.pv_combi_id = m.pv_combi_id
		    AND b.pv_combi_id = v.pv_combi_id
		    AND v.pv_combi_id = r.pv_combi_id
		    AND m.parameter_id = 2
		    AND p.parameter_id = 2
		    AND b.vscode = r.vscode
		    AND m.set_id = b.set_id
		    AND m.vscode = b.vscode
		    AND m.sccode = p.sccode
		    AND p.sccode = 1
		    AND r.status = 'P'
		    AND r.sncode = 78
		    AND b.des like '%MPA-' || :codeProduit
			AND r.tmcode = 8
		UNION
		SELECT b.des AS poste, b.subscript AS prix
		   FROM mpulkpvb b,
		        mpulkpvm m,
		        mpulktmb r,
		        mpupvtab v,
		        mkt_parameter p
		  	WHERE r.vscode = (SELECT MAX (r2.vscode)
		                      FROM mpulktmb r2
		                     WHERE r2.tmcode = r.tmcode)
		    AND b.pv_combi_id = m.pv_combi_id
		    AND b.pv_combi_id = v.pv_combi_id
		    AND v.pv_combi_id = r.pv_combi_id
		    AND m.parameter_id = 1
		    AND p.parameter_id = 1
		    AND b.vscode = r.vscode
		    AND m.set_id = b.set_id
		    AND m.vscode = b.vscode
		    AND m.sccode = p.sccode
		    AND p.sccode = 1
		    AND r.status = 'P'
		    AND r.sncode = 79
		    AND b.des = :codeProduit
		 	AND r.tmcode = 8
	</sql-query>
	
	  		
	<sql-query name="engagement.contrat">
		<return-scalar column="engagementId" type="integer"/>
		<return-scalar column="dateDebut" type="timestamp"/>
		SELECT MPD.PRM_VALUE_SEQNO AS  engagementId,
		PV.PRM_VALID_FROM AS dateDebut
		FROM   	PARAMETER_VALUE PV,MKT_PARAMETER MP,mkt_parameter_domain MPD
		WHERE PV.PRM_VALUE_STRING = MPD.PRM_VALUE_STRING
		AND    	PV.PARAMETER_ID = MP.PARAMETER_ID
		AND MP.PARAMETER_ID = 2
		AND MP.SCCODE=1
		AND PRM_VALUE_ID IN (
			SELECT PRM_VALUE_ID
			FROM PROFILE_SERVICE PS, PR_SERV_STATUS_HIST SS, PR_SERV_SPCODE_HIST SPH, MPUSNTAB SN, MPUSPTAB SP
			WHERE SPH.SPCODE 	= SP.SPCODE
			AND	PS.SNCODE  	= SN.SNCODE
			AND	PS.CO_ID   	= SS.CO_ID
			AND SS.CO_ID   	= SPH.CO_ID
			AND PS.PROFILE_ID 	= SS.PROFILE_ID
			AND	PS.SNCODE = SS.SNCODE
			AND PS.SPCODE_HISTNO = SPH.HISTNO
			AND PS.STATUS_HISTNO = SS.HISTNO
			AND SN.SNCODE = 78
			AND STATUS = 'A'
			AND	PS.DELETE_FLAG IS NULL
			AND	SS.VALID_FROM_DATE IS NOT NULL
			AND PS.CO_ID = :contratId)
		AND PRM_SEQNO = (
			select /*+ no_unnest */ max(PRM_SEQNO) FROM PARAMETER_VALUE PV1,MKT_PARAMETER MP1
			WHERE PRM_VALUE_ID = PV.PRM_VALUE_ID
			AND PV1.PARAMETER_ID = MP1.PARAMETER_ID
			AND MP1.PARAMETER_ID = 2
			AND MP1.SCCODE=1 )
	</sql-query>
	  		
	<sql-query name="liste.numappels.by.client">
		<return-scalar column="numAppel" type="string"/>
				SELECT   dn_num AS numAppel
				    FROM contract_all cal,
				         contr_services_cap csc,
				         directory_number dn,
				         contract_history ch
				   WHERE csc.co_id = cal.co_id
				     AND dn.dn_id = csc.dn_id
				     AND cal.co_id = ch.co_id
				     AND ch.ch_seqno = (SELECT /*+ no_unnest */
				                               MAX (ch_seqno)
				                          FROM contract_history ch2
				                         WHERE ch2.co_id = cal.co_id)
				     AND ch.ch_status IN ('a', 's')
				     AND csc.cs_deactiv_date IS NULL
				     AND cal.customer_id = :customerId
				ORDER BY dn.dn_num
	</sql-query>
	
	<sql-query name="liste.contrat.by.numappel">
		<return-scalar column="coId" type="long"/>
				SELECT   csc.co_id AS coId
				    FROM contract_all cal,
				         contr_services_cap csc,
				         directory_number dn
				   WHERE csc.co_id = cal.co_id
				     AND dn.dn_id = csc.dn_id
				     AND dn.dn_num = :numappel
	</sql-query>
<sql-query name="contrat.by.numappel">
		<return alias="element" class="ma.iam.fidelio.domaine.data.bscs.FidelioContrat"/>    			
		SELECT /*+ leading(dn) index(dn,IU_DIRECTORY_NUMBER) */
			CO_ID AS {element.id}, 
			TMCODE AS {element.refPlanTarifaire},
			CUSTOMER_ID AS {element.refClient}
		FROM 
			CONTRACT_ALL
		WHERE 
			co_id =(
				SELECT 
					ccm.co_id
				FROM 
					curr_co_msisdn ccm, 
					directory_number dn, 
					curr_co_status cc
    			WHERE dn.dn_num = :numAppel
   				AND cc.ch_status IN ('a', 's')
    			AND ccm.co_id   = cc.co_id
    			AND dn.dn_num   = ccm.dn_num
    			AND ccm.dn_num  = :numAppel
    			AND ccm.cs_deactiv_date IS NULL)
	</sql-query>

</hibernate-mapping>

