<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="ma.iam.fidelio.domaine.data.bscs">
	<class name="FidelioClient" table="CUSTOMER_ALL" >
		<cache usage="read-only"/>
		<id column="CUSTOMER_ID" name="id" type="integer" >
			<generator class="increment" />
		</id>

		<property column="CUSTCODE" name="code" not-null="true" type="string" />
		<property column="COSTCENTER_ID" name="costCenter" not-null="true" type="integer" />
		<property column="CSACTIVATED" name="dateActivation" not-null="false" type="date" />
		<property name="statut" formula="DECODE(CSTYPE,'a','Actif','d','Inactif','s','Suspendu','i','Intéressé',CSTYPE)" />

		<many-to-one name="priceGroup" class="FidelioPriceGroup" not-null="true" column="PRGCODE" />

		<bag name="refContrats" inverse="true"  order-by="CO_ACTIVATED DESC" >
			<key column="CUSTOMER_ID"/>
			<one-to-many class="FidelioContrat"/>
		</bag>
	</class>
</hibernate-mapping>
