<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-cascade="all" package="ma.iam.fidelio.domaine.data.bscs">
 <class name="FidelioPriceGroup" table="PRICEGROUP_ALL">
  <cache include="all" usage="read-only"/>
  <id column="PRGCODE" name="id" type="integer">
   <generator class="increment"/>
  </id>
  <property column="PRGNAME" generated="never" lazy="false"
   name="prgName" type="string"/>
 </class>
</hibernate-mapping>
