# ===========================================================================
# Copyright (c) 1999-2003 Netonomy, Inc. All Rights Reserved.
# ---------------------------------------------------------------------------
# Public configuration file. Use this file to configure your application.
# ---------------------------------------------------------------------------

barLabelAngle=0
barLabelsOn=true
useValueLabels=true
barClusterWidth=0.7
plotLinesOn=true
individualMarkers=false
plotAreaBottom=0.47

dataset0Type=Line
dataset1Type=Bar
dataset1SecondaryColor=ffffff
dataset1Gradient=2
dataset1Outlining=false

dwellUseDatasetName=true
dwellUseLabelString=true

#Default X axis properties
xAxisLabelAngle=45
xAxisLabelFont=Arial,10,2
xAxisTitleFont=Arial,10,2
xAxisOptions=gridOff, tickOn, labelOn
xAxisColor=black

#Default Y axis properties
yAxisLabelFont=Arial,12,2
yAxisTitleFont=Arial,12,2
yAxisOptions=gridOff, tickOn, minTickOff, labelOn
yAxisLabelPrecision=2
yAxisColor=black

#Default Y auxiliary axis properties
auxAxisLabelFont=Arial,12,2
auxAxisTitleFont=Arial,12,2
auxAxisOptions=gridOff, tickOn, minTickOff, labelOn
auxAxisLabelPrecision=2
auxAxisColor=black

#Default color series - this are the colors which will be used for each new value of series in the order they are mentioned
dataset0Color=blue
dataset1Color=orange
dataset2Color=green
dataset3Color=red
dataset4Color=yellow

legendllX=0.8
legendllY=0.9

# ---------------------------------------------------------------------------

