# ===========================================================================
# Copyright (c) 1999-2003 Netonomy, Inc. All Rights Reserved.
# ---------------------------------------------------------------------------
# Public configuration file. Use this file to configure your application.
# ---------------------------------------------------------------------------

plotAreaLeft=0.17
plotLinesOn=true
individualMarkers=true

#Default X axis properties
xAxisLabelAngle=90
xAxisLabelFont=Arial,9,2
xAxisTitleFont=Arial,9,2
xAxisOptions=gridOn, tickOn, labelOn
xAxisColor=red

#Default X axis properties
xAxisLabelAngle=45
xAxisLabelFont=Arial,12,2
xAxisTitleFont=Arial,12,2
xAxisOptions=gridOff, tickOn, labelOn
xAxisColor=black

#Default Y axis properties
yAxisLabelFont=Arial,12,2
yAxisTitleFont=Arial,12,2
yAxisOptions=gridOff, tickOn, minTickOff, labelOn
yAxisLabelPrecision=2
yAxisColor=black

#Default color series - this are the colors which will be used for each new value of series in the order they are mentioned
dataset0Color=blue
dataset1Color=orange
dataset2Color=green
dataset3Color=red
dataset4Color=yellow

# ---------------------------------------------------------------------------

