# ===========================================================================
# Copyright (c) 1999-2003 Netonomy, Inc. All Rights Reserved.
# ---------------------------------------------------------------------------
# Public configuration file. Use this file to configure your application.
# ---------------------------------------------------------------------------

barLabelAngle=90
barLabelsOn=true
useValueLabels=true
barClusterWidth=0.7
plotLinesOn=true
individualMarkers=false

# ---------------------------------------------------------------------------
