# ===========================================================================
# Copyright (c) 1999-2003 Netonomy, Inc. All Rights Reserved.
# ---------------------------------------------------------------------------
# Public configuration file. Use this file to configure your application.
# ---------------------------------------------------------------------------

#
barLabelAngle=0
barLabelsOn=true
useValueLabels=true

#
barClusterWidth=0.7
plotAreaTop=1
plotAreaRight=0.9
plotAreaLeft=.3
plotAreaBottom=.01
dataset0LabelFont=Arial,12,2
plotareaColor=aaaaaa

#Default X axis properties
xAxisLabelAngle=0
xAxisLabelFont=Arial,10,2
xAxisTitleFont=Arial,10,2
xAxisOptions=gridOff, tickOn, labelOn
xAxisColor=black

#Default Y axis properties
yAxisLabelFont=Arial,10,2
yAxisTitleFont=Arial,10,2
yAxisOptions=gridOff, tickOff, minTickOff, labelOn
yAxisLabelPrecision=0
yAxisColor=black

#Default color series - this are the colors which will be used for each new value of series in the order they are mentioned
dataset0Color=blue
dataset1Color=orange
dataset2Color=green
dataset3Color=red
dataset4Color=yellow

# ---------------------------------------------------------------------------
