# ===========================================================================
# Copyright (c) 1999-2003 Netonomy, Inc. All Rights Reserved.
# ---------------------------------------------------------------------------
# Public configuration file. Use this file to configure your application.
# ---------------------------------------------------------------------------

2D=true
3D=false
individualMarkers=false
plotAreaGradient=-1
plotAreaLeft=0.15

# ---------------------------------------------------------------------------
