# ===========================================================================
# Copyright (c) 1999-2003 Netonomy, Inc. All Rights Reserved.
# ---------------------------------------------------------------------------
# Public configuration file. Use this file to configure your application.
# ---------------------------------------------------------------------------

plotAreaLeft=0.1
plotAreaRight=0.95
plotAreaTop=0.7
plotAreaBottom=0.15
#plotAreaGradient=-1

barClusterWidth=0.8

dataset0Color=blue
dataset1Color=orange
dataset2Color=green
dataset3Color=red
dataset4Color=yellow
dataset5Color=black
dataset6Color=pink
dataset7Color=gray
dataset8Color=white
dataset9Color=dark

dataset0LabelColor=white
dataset5LabelColor=white
dataset9LabelColor=white

yAxisOptions=gridOn, labelsOn, tickOn, lineOn
xAxisOptions=tickOn, lineOn

dwellUseDatasetName=false
dwellUseLabelString=true


# ---------------------------------------------------------------------------
