# ===========================================================================
# Copyright (c) 1999-2003 Netonomy, Inc. All Rights Reserved.
# ---------------------------------------------------------------------------
# Public configuration file. Use this file to configure your application.
# ---------------------------------------------------------------------------

plotAreaLeft=0.28
plotAreaRight=0.90
plotAreaTop=1
plotAreaBottom=0
plotAreaGradient=-1
barClusterWidth=0.8
legendllX=1
legendllY=1
2D=true
3D=false
individualColors=true
dataset0Colors=blue, orange, green, red, yellow, black
dataset0Gradients=3, 3, 3, 3, 3

yAxisOptions=gridOff, labelsOff, tickOff, lineOff
xAxisOptions=tickOff, lineOff

dwellUseDatasetName=false
dwellUseLabelString=true


# ---------------------------------------------------------------------------
