# ===========================================================================
# Copyright (c) 1999-2003 Netonomy, Inc. All Rights Reserved.
# ---------------------------------------------------------------------------
# Public configuration file. Use this file to configure your application.
# ---------------------------------------------------------------------------

legendOn=true
#plotAreaRight=0.95
plotAreaTop=0.95
plotAreaBottom=0.15
legendllX=0.75
legendllY=0.02

# ---------------------------------------------------------------------------

