<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ma.iam.wiam.ws</groupId>
    <artifactId>wiam-ws</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wiam_ws_jaxb</artifactId>
  <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>id1</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<!-- <outputDirectory>src/main/java</outputDirectory> -->
							<!-- <clearOutputDir>false</clearOutputDir> -->
							<packageName>ma.iam.wiam.neto.bean</packageName>
							<schemaDirectory>src/main/resources</schemaDirectory>
							<schemaFiles>create-contract-order.xsd</schemaFiles>
							<bindingIncludes>
								<include>create-contract-order.xjb</include>
							</bindingIncludes>
							<args>
								<arg>-Xannotate</arg>
							</args>
							<plugins>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics</artifactId>
									<version>0.6.0</version>
								</plugin>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics-annotate</artifactId>
									<version>0.6.0</version>
								</plugin>
							</plugins>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<repository>
			<id>repo</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>
</project>