<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="ma.iam.payment.domaine.ge">
	<class
		name="PaymentGEDetail"
		table="SEMA_OP_PAY_DETAILS"
	>

		<id column="PD_ID" name="id" type="java.lang.Long" >
			<generator class="sequence">
				<param name="sequence">SEQ_ID_SEMA_OP_PAY_DETAILS</param>
			</generator>
		</id>

		<property
			name="caxact"
			column="CAXACT"
			type="java.lang.Long"
			not-null="false"
			length="38"
		/>
		<property
			name="ohxact"
			column="OHXACT"
			type="java.lang.Long"
			not-null="false"
			length="38"
		/>
		<property
			name="chkamt"
			column="CHKAMT"
			type="java.lang.Double"
			not-null="false"
			length="126"
		/>
		<property
			name="system"
			column="SYSTEM"
			type="string"
			not-null="false"
			length="1"
		/>
		<property
			name="paymentId"
			column="PAYMENT_ID"
			type="java.lang.Long"
			not-null="false"
			length="22"
		/>
	</class>
</hibernate-mapping>