<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="ma.iam.payment.domaine.ge">
	<class
		name="PaymentStatus"
		table="SEMA_OP_PAY_STATUS"
	>
		<id name="Id" type="long" column="ST_ID">
			<generator class="sequence" >
				<param name="sequence">SEQ_ID_SEMA_OP_PAY_STATUS</param>
			</generator>
		</id>

		<property
			name="caxact"
			column="CAXACT"
			type="integer"
			not-null="false"
			length="22"
		/>
		<property
			name="histno"
			column="HISTNO"
			type="integer"
			not-null="false"
			length="22"
		/>
		<property
			name="status"
			column="STATUS"
			type="string"
			not-null="true"
			length="1"
		/>
		<property
			name="statusDate"
			column="STATUS_DATE"
			type="date"
			not-null="false"
			length="7"
		/>
		<property
			name="username"
			column="USERNAME"
			type="string"
			not-null="false"
			length="30"
		/>
		<many-to-one
			name="stPyid"
			column="ST_PYID"
			class="PaymentGE"
			not-null="false"
		>
		</many-to-one>

	</class>
</hibernate-mapping>