<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ma.iam.pws</groupId>
    <artifactId>eboutique</artifactId>
    <version>0.0.2</version>
  </parent>
  <artifactId>pws-payment-api</artifactId>
  <dependencies>
  		
		 <dependency>
		 	<groupId>ma.iam.pws</groupId>
		 	<artifactId>pws-base-framework</artifactId>
		 	<version>0.0.2</version>
		 </dependency>
  </dependencies>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
                <directory>src/main/java</directory>
            </resource> 
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		

	</build>
</project>