﻿<included>
		
	<!-- SOIWS -->
		<appender name="fileSoiWsUTValidator"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<!--See http://logback.qos.ch/manual/appenders.html#RollingFileAppender -->
		<!--and http://logback.qos.ch/manual/appenders.html#TimeBasedRollingPolicy -->
		<!--for further documentation -->
		<append>true</append>
		<File>${LOG_HOME}/WS-SOI/audit-accees.log</File>
		<encoder>
			<pattern>[%d] %p: %m %n</pattern>
		</encoder>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${LOG_HOME}/WS-SOI-Archive/audit-accees.log.%d{yyyy-MM-dd}.zip
			</fileNamePattern>
		</rollingPolicy>
	</appender>
	
		<appender name="fileWsSoiLog"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<!--See http://logback.qos.ch/manual/appenders.html#RollingFileAppender -->
		<!--and http://logback.qos.ch/manual/appenders.html#TimeBasedRollingPolicy -->
		<!--for further documentation -->
		<append>true</append>
		<File>${LOG_HOME}/WS-SOI/wssoi.log</File>
		<encoder>
			<pattern>[%d] %p: %m %n</pattern>
		</encoder>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${LOG_HOME}/WS-SOI-Archive/wssoi.log.%d{yyyy-MM-dd}.zip
			</fileNamePattern>
		</rollingPolicy>
	</appender>
	
	
		<logger name="ma.iam.pws.soi.security.UTValidator" level="INFO">
		<appender-ref ref="fileSoiWsUTValidator" />
	</logger>
	
	<logger name="ma.iam.pws.soi" level="INFO">
		<appender-ref ref="fileWsSoiLog" />
	</logger>
	</included>