<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:soap="http://cxf.apache.org/bindings/soap"
	xmlns:jaxws="http://cxf.apache.org/jaxws" xmlns:cxf="http://cxf.apache.org/core"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/tx 
	http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-3.0.xsd
	http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd
 	http://cxf.apache.org/core http://cxf.apache.org/schemas/core.xsd
 	http://cxf.apache.org/bindings/soap http://cxf.apache.org/schemas/configuration/soap.xsd
	http://www.springframework.org/schema/util
	http://www.springframework.org/schema/util/spring-util-3.0.xsd">

	<import resource="res-props.xml" />
	<cxf:bus>
		<cxf:inInterceptors>
			<ref bean="authorizationInterceptor" />
		</cxf:inInterceptors>
		<cxf:outFaultInterceptors>
			<ref bean="exceptionInterceptor" />
		</cxf:outFaultInterceptors>
		<cxf:features>
			<cxf:logging />
			<bean class="org.apache.cxf.management.interceptor.ResponseTimeFeature" />
		</cxf:features>
		<cxf:properties>
			<entry key="ws-security.ut.validator" value-ref="uTValidator" />
			<!-- <entry key="bus.jmx.enabled" value="${monitor.enabled}" /> -->
		</cxf:properties>
	</cxf:bus>
	<bean id="uTValidator" class="ma.iam.pws.soi.security.UTValidator">
		<property name="authorizationInterceptor" ref="authorizationInterceptor" />
		<property name="logins" ref="logins" />
		<property name="roles" ref="roles" />
	</bean>
	<bean id="authorizationInterceptor" class="ma.iam.security.interceptor.AuthorizationInterceptor">
		<property name="basePackage" value="ma.iam.pws.soi" />
		<property name="checkConfiguredRolesOnly" value="true" />
	</bean>

	<bean id="CounterRepository" class="org.apache.cxf.management.counters.CounterRepository">
		<property name="bus" ref="cxf" />
	</bean>
	<bean id="exceptionInterceptor" class="ma.iam.pws.soi.exception.ExceptionInterceptor" />


	<jaxws:endpoint id="readServices"
		implementorClass="ma.iam.pws.soi.webservice.services.ServiceOperater"
		address="/readServices">
		<jaxws:implementor>
			<ref bean="readServicesWSBean" />
		</jaxws:implementor>
		<jaxws:inInterceptors>
			<ref bean="wss4jIn" />
		</jaxws:inInterceptors>
		<jaxws:outFaultInterceptors>
			<ref bean="exceptionInterceptor" />
		</jaxws:outFaultInterceptors>
	</jaxws:endpoint>

	<!--******* Created, A.ESSA DI5440 -->
	<jaxws:endpoint id="readAllServices"
		implementorClass="ma.iam.pws.soi.webservice.services.ReadAllServices"
		address="/readAllServices">
		<jaxws:implementor>
			<ref bean="readAllServicesWSBean" />
		</jaxws:implementor>
		<jaxws:inInterceptors>
			<ref bean="wss4jIn" />
		</jaxws:inInterceptors>
		<jaxws:outFaultInterceptors>
			<ref bean="exceptionInterceptor" />
		</jaxws:outFaultInterceptors>
	</jaxws:endpoint>

	<jaxws:endpoint id="checkSoiComm"
		implementorClass="ma.iam.pws.soi.webservice.plaforme.CheckSoiComm"
		address="/checkSoiComm">
		<jaxws:implementor>
			<ref bean="checkSoiCommWSBean" />
		</jaxws:implementor>
		<jaxws:inInterceptors>
			<ref bean="wss4jIn" />
		</jaxws:inInterceptors>
		<jaxws:outFaultInterceptors>
			<ref bean="exceptionInterceptor" />
		</jaxws:outFaultInterceptors>
	</jaxws:endpoint>

	<!-- Aissa -->

	<jaxws:endpoint id="DeactivateService"
		implementorClass="ma.iam.pws.soi.webservice.services.DeactivateService"
		address="/DeactivateService">
		<jaxws:implementor>
			<ref bean="DeactivateServiceWSBean" />
		</jaxws:implementor>
		<jaxws:inInterceptors>
			<ref bean="wss4jIn" />
		</jaxws:inInterceptors>
		<jaxws:outFaultInterceptors>
			<ref bean="exceptionInterceptor" />
		</jaxws:outFaultInterceptors>
	</jaxws:endpoint>

	<jaxws:endpoint id="ActivateNewService"
		implementorClass="ma.iam.pws.soi.webservice.services.ActivateNewService"
		address="/ActivateNewService">
		<jaxws:implementor>
			<ref bean="ActivateNewServiceWSBean" />
		</jaxws:implementor>
		<jaxws:inInterceptors>
			<ref bean="wss4jIn" />
		</jaxws:inInterceptors>
		<jaxws:outFaultInterceptors>
			<ref bean="exceptionInterceptor" />
		</jaxws:outFaultInterceptors>
	</jaxws:endpoint>

	<jaxws:endpoint id="ChangeParamService"
		implementorClass="ma.iam.pws.soi.webservice.services.ChangeParamService"
		address="/ChangeParamService">
		<jaxws:implementor>
			<ref bean="ChangeParamServiceWSBean" />
		</jaxws:implementor>
		<jaxws:inInterceptors>
			<ref bean="wss4jIn" />
		</jaxws:inInterceptors>
		<jaxws:outFaultInterceptors>
			<ref bean="exceptionInterceptor" />
		</jaxws:outFaultInterceptors>
	</jaxws:endpoint>

	<!-- Aissa -->

	<jaxws:endpoint id="ChangeStatutContract"
		implementorClass="ma.iam.pws.soi.webservice.contract.ChangeStatutContract"
		address="/ChangeStatutContract">
		<jaxws:implementor>
			<ref bean="ChangeStatutContractWSBean" />
		</jaxws:implementor>
		<jaxws:inInterceptors>
			<ref bean="wss4jIn" />
		</jaxws:inInterceptors>
		<jaxws:outFaultInterceptors>
			<ref bean="exceptionInterceptor" />
		</jaxws:outFaultInterceptors>
	</jaxws:endpoint>

	<jaxws:endpoint id="checkDependency"
		implementorClass="ma.iam.pws.soi.webservice.services.CheckDependency"
		address="/checkDependency">
		<jaxws:implementor>
			<ref bean="CheckDependencyWSBean" />
		</jaxws:implementor>
		<jaxws:inInterceptors>
			<ref bean="wss4jIn" />
		</jaxws:inInterceptors>
		<jaxws:outFaultInterceptors>
			<ref bean="exceptionInterceptor" />
		</jaxws:outFaultInterceptors>
	</jaxws:endpoint>

	<!-- <jaxws:endpoint id="recharcheInternetService" implementor="#RecharcheInternetServiceWSBean" 
		implementorClass="ma.iam.pws.soi.webservice.services.RecharcheInternetService" 
		address="/recharcheInternetService" /> -->

	<jaxws:endpoint id="checkAvailability"
		implementor="ma.iam.pws.soi.webservice.plaforme.impl.CheckAvailabilityImpl"
		implementorClass="ma.iam.pws.soi.webservice.plaforme.CheckAvailability"
		address="/checkAvailability">
		<jaxws:inInterceptors>
			<ref bean="wss4jIn" />
		</jaxws:inInterceptors>
		<jaxws:outFaultInterceptors>
			<ref bean="exceptionInterceptor" />
		</jaxws:outFaultInterceptors>
	</jaxws:endpoint>

	<!-- <bean id="exceptionInterceptor" class="ma.iam.pws.soi.exception.ExceptionInterceptor"> -->
	<!-- </bean> -->

	<bean id="authenticationWSBean"
		class="ma.iam.pws.soi.webservice.security.impl.AuthenticationWServiceImpl">
		<property name="wsContext" ref="webServiceContext" />
		<property name="soiContext" ref="soiServiceContext" />
		<property name="userCache" ref="userCache" />
		<property name="cilName" value="${soi.cil.name}" />
		<property name="cilVersion" value="${soi.cil.version}" />
		<property name="securityName" value="${soi.security.name}" />
		<property name="securityVersion" value="${soi.security.version}" />
		<property name="msgProperties" ref="msgpropertiesBean" />
	</bean>

	<bean id="checkSoiCommWSBean"
		class="ma.iam.pws.soi.webservice.plaforme.impl.CheckSoiCommImpl">
		<property name="securityName" value="${soi.security.name}" />
		<property name="securityVersion" value="${soi.security.version}" />
		<!-- <property name="userCache" ref="userCache"/> -->
		<!-- <property name="msgProperties" ref="msgpropertiesBean" /> -->
	</bean>

	<bean id="CheckDependencyWSBean"
		class="ma.iam.pws.soi.webservice.services.impl.CheckDependencyImpl">
		<property name="wsContext" ref="webServiceContext" />
		<property name="soiContext" ref="soiServiceContext" />
		<property name="msgProperties" ref="msgpropertiesBean" />
		<property name="securityName" value="${soi.security.name}" />
		<property name="securityVersion" value="${soi.security.version}" />
		<property name="userCache" ref="userCache" />
		<property name="cilName" value="${soi.cil.name}" />
		<property name="cilVersion" value="${soi.cil.version}" />
	</bean>


	<bean id="RecharcheInternetServiceWSBean"
		class="ma.iam.pws.soi.webservice.services.impl.RecharcheInternetServiceImpl">
		<property name="wsContext" ref="webServiceContext" />
		<property name="soiContext" ref="soiServiceContext" />
		<property name="msgProperties" ref="msgpropertiesBean" />
		<property name="securityName" value="${soi.security.name}" />
		<property name="securityVersion" value="${soi.security.version}" />
		<property name="userCache" ref="userCache" />
		<property name="cilName" value="${soi.cil.name}" />
		<property name="cilVersion" value="${soi.cil.version}" />
	</bean>

	<bean id="DeactivateServiceWSBean"
		class="ma.iam.pws.soi.webservice.services.impl.DeactivateServiceImpl">
		<property name="wsContext" ref="webServiceContext" />
		<property name="soiContext" ref="soiServiceContext" />
		<property name="msgProperties" ref="msgpropertiesBean" />
		<property name="securityName" value="${soi.security.name}" />
		<property name="securityVersion" value="${soi.security.version}" />
		<property name="userCache" ref="userCache" />
		<property name="cilName" value="${soi.cil.name}" />
		<property name="cilVersion" value="${soi.cil.version}" />
	</bean>
	<bean id="ActivateNewServiceWSBean"
		class="ma.iam.pws.soi.webservice.services.impl.ActivateNewServiceImpl">
		<property name="wsContext" ref="webServiceContext" />
		<property name="soiContext" ref="soiServiceContext" />
		<property name="msgProperties" ref="msgpropertiesBean" />
		<property name="securityName" value="${soi.security.name}" />
		<property name="securityVersion" value="${soi.security.version}" />
		<property name="userCache" ref="userCache" />
		<property name="cilName" value="${soi.cil.name}" />
		<property name="cilVersion" value="${soi.cil.version}" />
	</bean>
	<bean id="readServicesWSBean"
		class="ma.iam.pws.soi.webservice.services.impl.ServiceOperaterImpl">
		<property name="wsContext" ref="webServiceContext" />
		<property name="soiContext" ref="soiServiceContext" />
		<property name="msgProperties" ref="msgpropertiesBean" />
		<property name="securityName" value="${soi.security.name}" />
		<property name="securityVersion" value="${soi.security.version}" />
		<property name="userCache" ref="userCache" />
		<property name="cilName" value="${soi.cil.name}" />
		<property name="cilVersion" value="${soi.cil.version}" />
	</bean>

	<bean id="readAllServicesWSBean"
		class="ma.iam.pws.soi.webservice.services.impl.ReadAllServicesImpl">
		<property name="wsContext" ref="webServiceContext" />
		<property name="soiContext" ref="soiServiceContext" />
		<property name="msgProperties" ref="msgpropertiesBean" />
		<property name="securityName" value="${soi.security.name}" />
		<property name="securityVersion" value="${soi.security.version}" />
		<property name="userCache" ref="userCache" />
		<property name="cilName" value="${soi.cil.name}" />
		<property name="cilVersion" value="${soi.cil.version}" />
	</bean>


	<bean id="ChangeParamServiceWSBean"
		class="ma.iam.pws.soi.webservice.services.impl.ChangeParamServiceImpl">
		<property name="wsContext" ref="webServiceContext" />
		<property name="soiContext" ref="soiServiceContext" />
		<property name="msgProperties" ref="msgpropertiesBean" />
		<property name="securityName" value="${soi.security.name}" />
		<property name="securityVersion" value="${soi.security.version}" />
		<property name="userCache" ref="userCache" />
		<property name="cilName" value="${soi.cil.name}" />
		<property name="cilVersion" value="${soi.cil.version}" />
	</bean>
	<bean id="ChangeStatutContractWSBean"
		class="ma.iam.pws.soi.webservice.contract.impl.ChangeStatutContractImpl">
		<property name="wsContext" ref="webServiceContext" />
		<property name="soiContext" ref="soiServiceContext" />
		<property name="msgProperties" ref="msgpropertiesBean" />
		<property name="securityName" value="${soi.security.name}" />
		<property name="securityVersion" value="${soi.security.version}" />
		<property name="userCache" ref="userCache" />
		<property name="cilName" value="${soi.cil.name}" />
		<property name="cilVersion" value="${soi.cil.version}" />
	</bean>

	<bean id="wss4jIn" class="org.apache.cxf.ws.security.wss4j.WSS4JInInterceptor">
		<constructor-arg>
			<map>
				<entry key="action" value="UsernameToken" />
				<entry key="timeToLive" value="600" />
				<entry key="passwordType" value="PasswordText" />

			</map>
		</constructor-arg>
	</bean>

	<bean id="webServiceContext" class="org.apache.cxf.jaxws.context.WebServiceContextImpl" />
	<bean id="soiServiceContext" class="ma.iam.pws.soi.context.SoiContext" />

	<bean id="userDetailsService" class="ma.iam.pws.soi.engine.security.UserDetailsService">
		<!-- <property name="compteFacade" ref="compteFacade" /> -->
		<!-- <property name="wsContext" ref="webServiceContext"/> -->
	</bean>
	<!-- ========= Authentication cache ========= -->
	<bean id="userCacheBackend" class="org.springframework.cache.ehcache.EhCacheFactoryBean">
		<property name="cacheManager">
			<ref local="cacheManager" />
		</property>
		<property name="cacheName" value="userscache" />
	</bean>

	<bean id="cacheManager"
		class="org.springframework.cache.ehcache.EhCacheManagerFactoryBean">
		<property name="configLocation">
			<value>classpath:ehcache-users.xml</value>
		</property>
	</bean>
	<bean id="userCache"
		class="org.springframework.security.core.userdetails.cache.EhCacheBasedUserCache">
		<property name="cache" ref="userCacheBackend" />
	</bean>
	<bean id="compteFacade" class="ma.iam.pws.soi.domaine.impl.CompteFacadeImpl">
	</bean>


	<!-- Load in application properties reference -->

	<bean id="msgpropertiesBean"
		class="org.springframework.beans.factory.config.PropertiesFactoryBean">
		<property name="location" value="classpath:message.xml" />
	</bean>

	<bean id="soiProperties" class="ma.iam.pws.soi.service.util.PropertiesUtil">
		<property name="location" value="file://${BASE_CONFIG}/WS-SOI/orb.properties" />
		<property name="ignoreResourceNotFound" value="false" />
		<property name="searchSystemEnvironment" value="true" />
		<property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE" />
	</bean>


	<bean id="readServicesThread" class="ma.iam.pws.thread.ReadServicesThread" init-method="init">
		<property name="wsContext" ref="webServiceContext" />
		<property name="soiContext" ref="soiServiceContext" />
		<property name="msgProperties" ref="msgpropertiesBean" />
		<property name="securityName" value="${soi.security.name}" />
		<property name="securityVersion" value="${soi.security.version}" />
		<property name="userCache" ref="userCache" />
		<property name="cilName" value="${soi.cil.name}" />
		<property name="cilVersion" value="${soi.cil.version}" />
		<property name="login" value="${soi.login}" />
		<property name="prgCode" value="${soi.prg.code.config}" />
		<property name="spliter" value="${soi.spliter.config}" />

	</bean>
	
</beans>