<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd
http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">


	<util:list id="configfiles">
		<value>file://${BASE_CONFIG}/WS-SOI/config.properties</value>
	</util:list>

	<util:properties id="logins"
		location="file://${BASE_CONFIG}/WS-SOI/logins.properties" />
	<util:properties id="roles"
		location="file://${BASE_CONFIG}/WS-SOI/roles.properties" />
</beans>