<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="customer_types.xsd" />

	<xs:element name="customer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="contract" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="contractIdType"></xs:element>

							<xs:element name="target_rateplan_code" minOccurs="0"
								type="xs:long"></xs:element>
							<!-- iam tag -->
							<xs:element name="MCA" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
									
									<xs:element name="service" type="serviceTypeIAM"
								minOccurs="0" maxOccurs="unbounded"></xs:element>

									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<!-- iam tag -->
							<xs:element name="NIGI2" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
									
									<xs:element name="service" type="serviceTypeIAM"
								minOccurs="0" maxOccurs="unbounded"></xs:element>

									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<!-- iam tag -->
							<xs:element name="VMS" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
									
									<xs:element name="service" type="serviceTypeIAM"
								minOccurs="0" maxOccurs="unbounded"></xs:element>

									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<!-- iam tag -->
							<xs:element name="DVG" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="service" type="serviceTypeIAM"
											minOccurs="0" maxOccurs="unbounded"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							
							<!--
								If the SPCODE value is 0, then the service package used will be
								the first containing SNCODE for the Contract rateplan.
							-->
							<xs:element name="service" type="serviceType"
								minOccurs="0" maxOccurs="unbounded"></xs:element>

							<xs:element name="exclude_service" minOccurs="0"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="sncode" type="xs:integer">
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>



				<xs:element name="occ" type="occType" minOccurs="0"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>