<?xml version="1.0" encoding="UTF-8"?>
<!--********************** Created, Fouad MOUDIAN FC 4903 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="customer_types.xsd"/>
	<xs:element name="customer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="contract" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<!-- CONTRACT_ALL.CO_ID -->
							<xs:element name="co_id" type="contractIdType" />
							<!-- CONTRACT_ALL.SCCODE -->
							<xs:element name="ORIGIN_SYSTEM"  type="xs:string" />
                        </xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>