<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="customer_types.xsd" />
	<xs:element name="cug_info">
		<xs:complexType>
			<xs:sequence>
				<!-- CLOSED_USER_GROUP.CUG_INTERLOCK_CODE -->
				<xs:element name="CUG_INTERLOCKCODE" type="xs:string" minOccurs="1">
				</xs:element>
				<!--CLOSED_USER_GROUP.SCCODE -->
				<xs:element name="SCCODE" type="xs:integer" minOccurs="1">
				</xs:element>
				<xs:element name="add_nums"  minOccurs="0">
  				<xs:complexType>
  						<xs:sequence>
  							<!-- DIRECTORY_NUMBER.DIR_NUM -->
  							<xs:element name="DIR_NUM" type="xs:string"
  								minOccurs="0" maxOccurs="unbounded">
  							</xs:element>
  						</xs:sequence>
  				</xs:complexType>
				</xs:element>	
				<xs:element name="del_nums" minOccurs="0">
  				<xs:complexType>
  						<xs:sequence>
  							<!-- DIRECTORY_NUMBER.DIR_NUM -->
  							<xs:element name="DIR_NUM" type="xs:string"
  								minOccurs="0" maxOccurs="unbounded">
  							</xs:element>
  						</xs:sequence>
  				</xs:complexType>
				</xs:element>	
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema> 
