<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- ALU_SPCODE_CHANGE.WRITE -->

	<xs:element name="customer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cs_id" type="xs:long">
				</xs:element>
				<xs:element name="contract">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="co_id" type="xs:long">
							</xs:element>
							<xs:element name="sncode" type="xs:long" minOccurs="0">
							</xs:element>
							<xs:element name="new_service_package_code" type="xs:long" minOccurs="0">
							</xs:element>

							<!-- iam tag -->
							<xs:element name="DVG" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="sncode" type="xs:long">
										</xs:element>
										<xs:element name="new_service_package_code" type="xs:long">
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>

						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>