<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.iam.atos.createcontractorder.com" targetNamespace="http://www.iam.atos.createcontractorder.com" version="1.0">

  <xs:complexType name="create-contract-order">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="services" type="tns:service-order"/>
      <xs:element maxOccurs="unbounded" name="parameters" type="tns:parameter-value-order"/>
    </xs:sequence>
    <xs:attribute name="customer-code" type="xs:string" use="required"/>
    <xs:attribute name="rateplan-code" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="service-order">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="service-value" type="tns:parameter-value-order"/>
    </xs:sequence>
    <xs:attribute name="service-code" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="parameter-value-order">
    <xs:sequence/>
    <xs:attribute name="parameter-code" type="xs:string" use="required"/>
    <xs:attribute name="parameter-type" type="xs:string" use="required"/>
    <xs:attribute name="parameter-value" type="xs:string" use="required"/>
  </xs:complexType>
</xs:schema>
