# ===========================================================================
# Copyright (c) 1999-2003 Netonomy, Inc. All Rights Reserved.
# ---------------------------------------------------------------------------
# Public configuration file. Use this file to configure your deployment.
# ---------------------------------------------------------------------------

logger.log4j.properties=neto.log4j.properties
logger.log4j.reloadDelay=300000

# Default DEBUG level  
debug.level=3

# DEBUG level by event type
# This setting overrides the default DEBUG level
# debug.level.INIT=5
# debug.level.STATE=5
# debug.level.EXCEPTION=5
# debug.level.SESSION=5
# debug.level.REQUEST=5
# debug.level.MESSAGE=5
# debug.level.OBJECT=5
# debug.level.DATA=5
# debug.level.RESOURCE=5
# debug.level.NONE=5

# ===========================================================================
