<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- RESOURCES.UPDATE (Non Kernal)-->
<xs:element name="RESOURCES_HLCODE">
	<xs:complexType>
		<xs:sequence>
        	<xs:element name="DN_ID" minOccurs="0"
            	 type="xs:long">
        	</xs:element>
        	<xs:element name="DN_NUM" minOccurs="0"
            	type="xs:string">
        	</xs:element>
    		<xs:element name="NEW_HLCODE"
            	type="xs:long">
        	</xs:element>
        </xs:sequence>
	</xs:complexType>
</xs:element>                
</xs:schema>