<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="customer_types.xsd"/>
	<xs:element name="customer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="contract" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<!-- CONTRACT_ALL.CO_ID -->
							<xs:element name="id" type="contractIdType" />
							<!-->*******Update, A.ESSA FC4778 -->
							<xs:element name="cmd" type="xs:string" 
								minOccurs="0">
							</xs:element>
                        </xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>	