<jboss-web>


<!-- 	<resource-ref> -->
<!-- 		<res-ref-name>jdbc/BscsJndi</res-ref-name> -->
<!-- 		<jndi-name>java:/jdbc/BscsJndi</jndi-name> -->
<!-- 	</resource-ref> -->

<!-- 	<resource-ref> -->
<!-- 		<res-ref-name>jdbc/FidelioJndi</res-ref-name> -->
<!-- 		<jndi-name>java:/jdbc/FidelioJndi</jndi-name> -->
<!-- 	</resource-ref> -->
	<context-root>soiWs</context-root>
	
<!-- 	<security-domain>java:/jaas/other</security-domain> -->
</jboss-web>