# ===========================================================================
# Copyright (c) 1999-2003 Netonomy, Inc. All Rights Reserved.
# ---------------------------------------------------------------------------
# Public configuration file. Use this file to configure your deployment.
# Some of the configuration elements have been processed by the installation tool.
# ---------------------------------------------------------------------------

# Global options
# --------------

# The number of minutes a lock file is allowed to exist before it is removed
# by the administration APIs (default to 24h=24*60=1440 minutes)
filemgr.lockfiles.admin.timetolive=1440

# To avoid concurrent modifications, .lock files are created then deleted when 
# acting on a file. It may arise cases where these files are left on the file system
# thus preventing any modification on the file.
# To overcome this, the system will ignore lock files set older than x seconds.
filemgr.lockfiles.ignoreifolderthan=120

# List of directories to be used for filemanager
# ----------------------------------------------

filemgr.rootdir.cache=D:/WIAM/DEV/NETONOMY/var/wfs/cache
filemgr.rootdir.cache.type=cache

filemgr.rootdir.permanent=D:/WIAM/DEV/NETONOMY/var/wfs/permanent

filemgr.rootdir.ReportJob=D:/WIAM/DEV/NETONOMY/var/wfs/reportprocessor

# ===========================================================================
