# Last modification on Jan 8, 2004 10:16:09 AM
FS.GLOBAL.LOGOUT_DISPLAY.STR.title=Logout
PF.Description=
PF.Name=
FS.GLOBAL.LOGOUT_DISPLAY.STR.done_ok_message=To complete the log off process and prevent other users from opening this application, you must close all browser windows and exit the browser application.
