<?xml version='1.0' encoding='UTF-8'?>
<jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.2">
	<deployment>
		<exclude-subsystems>
			<subsystem name="webservices" />
		</exclude-subsystems>
		<exclusions>
			<module name="org.apache.log4j" />
			<module name="org.slf4j" />
		</exclusions>
		<!-- <exclusions> -->
		<!-- <module name="org.apache.cxf" /> -->
		<!-- <module name="org.jboss.ws.saaj-impl" /> -->
		<!-- <module name="javax.servlet.api" /> -->
		<!-- <module name="com.sun.xml.messaging.saaj" /> -->
		<!-- </exclusions> -->
		<dependencies>
			<module name="org.jboss.ironjacamar.jdbcadapters" slot="main"></module>
		</dependencies>

	</deployment>
</jboss-deployment-structure>