##################################################
##     Interface WIAM - CMH Web "Gestion"       ##
##     Fichier de configuration                 ##
##     ATOS ORIGINE 2004                        ##
##################################################


#Configuration des Type de communication

gestion.type=CTNN;CTPV;CTIN;CTIM;CTTN;CTTI;TTEN;TTEI
CTNN=Communications téléphoniques nationales normale
CTPV=Communications téléphoniques PCV
CTIN=Communications téléphoniques internationales normale
CTIM=Communications téléphoniques internationales Maroc direct
CTTN=Télégrammes téléphoné nationales
CTTI=Télégrammes téléphoné internationale
TTEN=Télégrammes télex nationales
TTEI=Télégrammes télex internationales

#Configuration des Type de Telegramme
gestion.telg=U;N;A
U=Urgent
N=Normale
A=Autre