<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
    http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
    http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.0.xsd
    http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.0.xsd">

	<aop:config>

		<aop:pointcut id="timeOutMonitoring"
			expression="#{monitor.timeout.aspect.pattern}" />

		<aop:advisor pointcut-ref="timeOutMonitoring"
			advice-ref="timeOutMonitoringAdvice" />

	</aop:config>

	<bean id="timeOutMonitoringAdvice"
		class="ma.atos.integration.monitoring.TimeOutAOPInterceptor">
		<property name="timeout" value="#{monitor.timeout}" />
	</bean>



</beans>