<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jaxws="http://cxf.apache.org/jaxws"
	xmlns:cxf="http://cxf.apache.org/core" xmlns:wsa="http://cxf.apache.org/ws/addressing"
	xmlns:http="http://cxf.apache.org/transports/http/configuration"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="
	http://cxf.apache.org/core http://cxf.apache.org/schemas/core.xsd
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd
	http://cxf.apache.org/transports/http/configuration http://cxf.apache.org/schemas/configuration/http-conf.xsd
	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
	http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">


	<bean id="performanceMonitor"
		class="ma.atos.integration.monitoring.PerfFilterAOPInterceptor">
		<property name="enabled" value="#{monitor.enabled}" />
		<property name="statLogFrequency" value="#{monitor.frequency}" />
		<property name="methodWarningThreshold" value="#{monitor.seuil}" />
	</bean>
	<aop:config>
		<aop:pointcut id="allServiceMethods" expression="#{monitor.aspect.pattern}" />
		<aop:advisor pointcut-ref="allServiceMethods" advice-ref="performanceMonitor"
			order="2" />
	</aop:config>

	<bean id="servletPointcutFilter"
		class="ma.atos.integration.monitoring.WebServiceFilter" />

	
</beans>
